[@焚天石天工之锤]
{
1/1	5元宝
1/2	5元宝
1/2	5元宝

1/1	金币红包(小)
1/12	金币红包(小)
1/20	金币红包(小)
1/50	金币红包(中)
1/888	金币红包(大)

#CHILD 1/1 RANDOM
(
1/1	    焚天石
1/1	    辰星战戒
1/1	    辰星战镯
1/1	    辰星战链
1/1	    辰星战盔
1/1	    辰星战链
1/1	    辰星战盔
1/1	    辰星战盔
1/1	    辰星战盔
1/1	    辰星战戒
)
#CHILD 1/1 RANDOM
(
1/1	    天工之锤
1/1	    辰星战戒
1/1	    辰星战镯
1/1	    辰星战链
1/1	    辰星战盔
1/1	    辰星战链
1/1	    辰星战盔
1/1	    辰星战盔
1/1	    辰星战盔
1/1	    辰星战戒
)
#CHILD 1/20988888 RANDOM 
(
1/1	ee正道Ree
)

#CHILD 1/20988888 RANDOM 
(
1/1	ee提魂锁ee
)

#CHILD 1/20988888 RANDOM 
(
1/1	△△雷道天卷△△
)

#CHILD 1/20988888 RANDOM 
(
1/1	△△玄天令△△
)

#CHILD 1/20988888 RANDOM 
(
1/1	▲▲火真▲▲
)

#CHILD 1/20988888 RANDOM 
(
1/1	▲▲水R太O▲▲
)

#CHILD 1/20988888 RANDOM 
(
1/1	‖「谣影神靴」‖
)

#CHILD 1/20988888 RANDOM 
(
1/1	‖「太清流珠」‖
)
}
