[@焚天石天工之锤]
{
1/6666	阴
1/6666	阳

1/1	5元宝
1/2	5元宝
1/2	5元宝

1/1	金币红包(小)
1/10	金币红包(小)
1/15	金币红包(小)
1/45	金币红包(中)
1/788	金币红包(大)

1/1800	幽冥残魂

#CHILD 1/1 RANDOM
(
1/1	    焚天石
1/1	    辰星战戒
1/1	    辰星战镯
1/1	    辰星战链
1/1	    辰星战盔
1/1	    辰星战链
1/1	    辰星战戒
)
#CHILD 1/1 RANDOM
(
1/1	    天工之锤
1/1	    辰星战戒
1/1	    辰星战镯
1/1	    辰星战链
1/1	    辰星战盔
1/1	    辰星战盔
1/1	    辰星战戒
)

#CHILD 1/20988888 RANDOM 
(
1/1	ee正道Ree
)

#CHILD 1/20988888 RANDOM 
(
1/1	ee提魂锁ee
)

#CHILD 1/20988888 RANDOM 
(
1/1	△△雷道天卷△△
)

#CHILD 1/20988888 RANDOM 
(
1/1	△△玄天令△△
)

#CHILD 1/20988888 RANDOM 
(
1/1	▲▲火真▲▲
)

#CHILD 1/20988888 RANDOM 
(
1/1	▲▲水R太O▲▲
)

#CHILD 1/20988888 RANDOM 
(
1/1	‖「谣影神靴」‖
)

#CHILD 1/20988888 RANDOM 
(
1/1	‖「太清流珠」‖
)
}
