#CALL [\\爆率系统\玄天通用爆率.txt] @焚天石天工之锤
1/1          50W经验卷
1/1          50W经验卷
1/1          50W经验卷
1/1          100W经验卷


1/1          小妖精魄
1/8          破碎的魔法阵|@ren_wu_shou_ji
1/8          破碎的魔法阵|@ren_wu_shou_ji

1/288	秋露白
1/288	金茎露
1/68	寒潭香
1/68	竹叶青
1/68	女儿红

1/1          天工之锤
1/1          焚天石
1/1          天工之锤
1/1          焚天石
1/1          天工之锤
1/1          焚天石

1/28        冥海圣武甲
1/28        冥海圣刃
1/5          冥海圣武靴
1/5          冥海圣武带
1/5          冥海圣武戒
1/5          冥海圣武镯
1/5          冥海圣武链
1/5          冥海圣武盔

1/28        冥海圣武甲
1/28        冥海圣刃
1/5          冥海圣武靴
1/5          冥海圣武带
1/5          冥海圣武戒
1/5          冥海圣武镯
1/5          冥海圣武链
1/5          冥海圣武盔


1/45        苍月圣魂甲
1/45        苍月圣狂斩
1/7          苍月圣魂靴
1/7          苍月圣魂带
1/7          苍月圣魂戒
1/7          苍月圣魂镯
1/7          苍月圣魂链
1/7          苍月圣魂盔

1/45        苍月圣魂甲
1/45        苍月圣狂斩
1/7          苍月圣魂靴
1/7          苍月圣魂带
1/7          苍月圣魂戒
1/7          苍月圣魂镯
1/7          苍月圣魂链
1/7          苍月圣魂盔

1/69          吟圣甲
1/69          吟圣者剑
1/29          吟圣靴
1/29          吟圣带
1/29          吟圣戒
1/29          吟圣镯
1/29          吟圣链
1/29          吟圣盔

1/69          吟圣甲
1/69          吟圣者剑
1/29          吟圣靴
1/29          吟圣带
1/29          吟圣戒
1/29          吟圣镯
1/29          吟圣链
1/29          吟圣盔


1/788          『帝皇靴』
1/788          『乾坤腰』
1/788          ≮幽灵漫步≯
1/788          魔曲『戒』
1/788          ╋残空╋
1/788          太虚≤链≥
1/788          【鬼仙链】
1/788          雄浑『链』
1/788          魔血护手(力)
1/788          力量护臂(精)

1/1333         流光淬火[天殇]
1/1333          流光淬火[饮血]
1/1333          流光淬火[戮兽]

1/1333          流光幻彩衣[男]
1/1333          流光锦绣衣[男]
1/1333          流光淬火衣[男]
































