#CALL [\\爆率系统\新手通用爆率.txt] @焚天石天工之锤
1/1          10W经验卷
1/1          10W经验卷
1/1          10W经验卷

1/288	秋露白
1/288	金茎露
1/68	寒潭香
1/68	竹叶青
1/68	女儿红

1/15        辰星战甲
1/15        辰星战刃
1/5          辰星战戒
1/5          辰星战镯
1/5          辰星战链
1/5          辰星战盔

1/28          古月战狂甲
1/28          古月彻地斩
1/11          古月战狂戒
1/11          古月战狂镯
1/11          古月战狂链
1/11          古月战狂盔

1/38          青天战幻甲
1/38          青天怒斩
1/18          青天战幻戒
1/18          青天战幻镯
1/18          青天战幻链
1/18          青天战幻盔

1/55          凌风战影甲
1/55          凌风七色刃
1/25          凌风战虎戒
1/25          凌风战虎镯
1/25          凌风战挂坠
1/25          凌风战兽盔

1/75          冥海圣武甲
1/75          冥海圣刃
1/35          冥海圣武靴
1/35          冥海圣武带
1/35          冥海圣武戒
1/35          冥海圣武镯
1/35          冥海圣武链
1/35          冥海圣武盔





























