破馆珍剑の祈祷=7/[分解:天精石*1]
追忆・(木剑)・仙=7/[分解:天精石*2]
冰火仙器・冰封万里=7/[分解:天精石*3]
≮鸿蒙≯光子剑=7/[分解:天精石*4]
天魔斩★★★★=7/[分解:天精石*6]
★aの力量(墨玉)=7/[分解:天精石*8]
№神迹“荒古圣剑=7/[分解:天精石*10]
伤心花(SSS)=7/[分解:天精石*12]
∷日∷月∷星∷辰∷=7/[分解:天精石*15]
神之屠龙★★★=7/[分解:天精石*2]
九阳・龙骨=7/[分解:天精石*3]
炽燃余烬战刃=7/[分解:天精石*5]
灰烬使者=7/[分解:天精石*10]
霜之哀伤=7/[分解:天精石*10]
万剑之王-西方之焰=7/[分解:天精石*10]
红龙女王の裁决=7/[分解:天精石*12]
翡翠梦境之刃=7/[分解:天精石*12]
死亡之源・大地之颤=7/[分解:天精石*20]
斩仙剑・S=7/[分解:天精石*20]
纯阳・乾金之剑=7/[分解:天精石*20]
聚光剑・破幻者=7/[分解:天精石*30]
★★★圣魔斩★★★=7/[分解:天精石*8]
DIBOLO・大菠萝=7/[分解:天精石*30]
巴黎の时装(男)=7/[分解:天精石*1]
七星逐月甲♂=7/[分解:天精石*2]
寐语者(残云)=7/[分解:天精石*3]
墨雪づ天琊=7/[分解:天精石*4]
轻装上阵.★★★=7/[分解:天精石*6]
魔e火焰神铠★=7/[分解:天精石*8]
『堕落大天使』“神铠=7/[分解:天精石*10]
《天穹》№神罚战甲=7/[分解:天精石*12]
蠓捎惴蟆秆愠帷=7/[分解:天精石*15]
镇魂曲：地狱板甲=7/[分解:天精石*15]
(幽蓝)・寒冰铠甲=7/[分解:天精石*30]
至阴・坎水式袍=7/[分解:天精石*20]
野猪皮甲=7/[分解:天精石*2]
“魔龙之翼”=7/[分解:天精石*3]
【月神之羽】=7/[分解:天精石*5]
青铜・流沙之鳞=7/[分解:天精石*10]
蓝龙・流冰之铠=7/[分解:天精石*10]
≮不死之身≯・太古=7/[分解:天精石*3]
【莉莉妮特】=7/[分解:天精石*20]
斩妖除魔の(怀愁)=7/[分解:天精石*1]
冠状病毒=7/[分解:天精石*1]
赤明天帝=7/[分解:天精石*1]
食人魔作战头盔=7/[分解:天精石*4]
巫妖王头盔=7/[分解:天精石*5]
万古尸心=7/[分解:天精石*2]
暴风之力=7/[分解:天精石*3]
王权之卫「1.1倍」=7/[分解:天精石*1]
皇室之威「1.2倍」=7/[分解:天精石*1]
安拉胡阿克巴=7/[分解:天精石*1]
克苏恩之眼=7/[分解:天精石*4]
暗影・匿行=7/[分解:天精石*2]
至善之眼=7/[分解:天精石*3]
≮最后的轻语≯=7/[分解:天精石*2]
虹吸吊坠=7/[分解:天精石*2]
寒冬之咬=7/[分解:天精石*2]
刮骨者=7/[分解:天精石*3]
虔诚者之怒=7/[分解:天精石*3]
至高の拳(精)=7/[分解:天精石*1]
诸神の握(精)=7/[分解:天精石*1]
幽冥鬼爪=7/[分解:天精石*1]
傀儡の隐=7/[分解:天精石*1]
部落图腾=7/[分解:天精石*3]
海蛇之击=7/[分解:天精石*3]
皇家荣耀=7/[分解:天精石*3]
界王拳=7/[分解:天精石*2]
灵魂之卫=7/[分解:天精石*4]
地狱一族=7/[分解:天精石*4]
a￠誓言(太极)=7/[分解:天精石*5]
「a古・封魔」=7/[分解:天精石*3]
逆转乾坤戒「残品」=7/[分解:天精石*1]
斗转星移戒「神器」=7/[分解:天精石*3]
金焰双戒=7/[分解:天精石*1]
月光宝盒戒=7/[分解:天精石*1]
月圆之夜=7/[分解:天精石*1]
梦棘戒指=7/[分解:天精石*3]
恶魔之击=7/[分解:天精石*3]
死亡の化身=7/[分解:天精石*10]
魔界・指环王=7/[分解:天精石*3]
穿骨★=7/[分解:天精石*3]
★碧玉青罡★=7/[分解:天精石*1]
兽皮腰带「LV牌」=7/[分解:天精石*1]
王束「圣」=7/[分解:天精石*1]
尾钉=7/[分解:天精石*3]
虹膜之钥=7/[分解:天精石*5]
霸王之鬼气=7/[分解:天精石*2]
★双龙魔焰★=7/[分解:天精石*1]
熔岩战靴=7/[分解:天精石*2]
王膝「圣」=7/[分解:天精石*1]
巨螯=7/[分解:天精石*3]
暮光审判=7/[分解:天精石*10]
血怒MAX=7/[分解:天精石*1]
“笑脸猫”=7/[分解:天精石*2]
魔龙之心=7/[分解:天精石*3]
族长印记=7/[分解:天精石*5]
巨龙之魂=7/[分解:天精石*6]
灵◆噬=7/[分解:天精石*1]
★凝之元★=7/[分解:天精石*1]
天域・凝霜=7/[分解:天精石*2]
冰霜光环=7/[分解:天精石*3]
屠龙者的纹章=7/[分解:天精石*6]
觉々醒=7/[分解:天精石*10]
万古木灵=7/[分解:天精石*1]
火之高兴=7/[分解:天精石*6]
黑石塔之王=7/[分解:天精石*6]
英雄の荣耀=7/[分解:天精石*4]
赛亚の救赎=7/[分解:天精石*4]
无轩の散魄(麻)=7/[分解:天精石*1]
★★仙者★★=7/[分解:天精石*1]
仙の土灵珠=7/[分解:天精石*1]
永燃圣火=7/[分解:天精石*4]
膜法・生命+1S=7/[分解:天精石*6]
无轩の斩魄(复)=7/[分解:天精石*1]
★★灵者★★=7/[分解:天精石*1]
半兽人之怒=7/[分解:天精石*1]
日炙煤炭=7/[分解:天精石*3]
生命束缚=7/[分解:天精石*6]
【神器】六脉・开天剑=7/[分解:天精石*4]
【神器】六脉・逐日剑=7/[分解:天精石*4]
【神器】六脉・烈火剑=7/[分解:天精石*4]
【神器】六脉・刺杀剑=7/[分解:天精石*4]
【神器】六脉・半月剑=7/[分解:天精石*4]
【神器】六脉・攻杀剑=7/[分解:天精石*4]
风行☆=7/[分解:天精石*2]
雷罚☆=7/[分解:天精石*2]
炎袭☆=7/[分解:天精石*2]
凝霜☆=7/[分解:天精石*2]
虫噬☆=7/[分解:天精石*2]
天谴☆=7/[分解:天精石*2]
上古之神・躯体=7/[分解:天精石*10]
上古之神・甲壳=7/[分解:天精石*10]
上古之神・外鞘=7/[分解:天精石*10
巨龙之子印记=7/[分解:天精石*10]
巨龙领主之喉=7/[分解:天精石*10]
上古之神・灵魂=7/[分解:天精石*10]
新冠状病毒=7/[分解:天精石*5]
浮幽の头盔=7/[分解:天精石*5]
异・狂乱之触★★=7/[分解:天精石*15]
钛合金狗眼=7/[分解:天精石*7]
潘夜之泪=7/[分解:天精石*5]
破该仔=7/[分解:天精石*6]
麒麟臂・「伤」=7/[分解:天精石*5]
统领臂章=7/[分解:天精石*5]
阴阳法环=7/[分解:天精石*5]
海底月光=7/[分解:天精石*5]
混天绫=7/[分解:天精石*7]
乾坤圈=7/[分解:天精石*7]
风火轮=7/[分解:天精石*7]
火尖枪=7/[分解:天精石*7]
狮蛮带=7/[分解:天精石*5]
修罗=7/[分解:天精石*5]
我是你爹=7/[分解:天精石*7]
号令之旗=7/[分解:天精石*5]
蛮荒之力=7/[分解:天精石*5]
嫖断=7/[分解:天精石*7]
「天地初开」鸿蒙=7/[分解:天精石*5]
真・魄=7/[分解:天精石*5]
力量的象征=7/[分解:天精石*5]
大药葫芦=7/[分解:天精石*8]
芭蕉扇=7/[分解:天精石*8]
倒骑仙驴=7/[分解:天精石*8]
柔木花篮=7/[分解:天精石*8]
洞箫=7/[分解:天精石*8]
笏声玉板=7/[分解:天精石*8]
‘自然之力’=7/[分解:天精石*35]
追光者=7/[分解:天精石*10]
宝藏・古代护符=7/[分解:天精石*10]
卡罗蛇眼=7/[分解:天精石*10]
人面兽心=7/[分解:天精石*10]
′屠戮者’=7/[分解:天精石*10]
精准打击=7/[分解:天精石*10]
≮魔能战甲≯=7/[分解:天精石*35]
巨兽脊骨=7/[分解:天精石*10]
精灵：森林之子=7/[分解:天精石*10]
正义№使者：灰袍=7/[分解:天精石*40]
暗黑の眼=7/[分解:天精石*15]
超脱者・太虚=7/[分解:天精石*15]
“雾隐”=7/[分解:天精石*15]
神圣う之力=7/[分解:天精石*15]
伊鲁伯・大帝=7/[分解:天精石*15]
永恒战矛-Gungnir=7/[分解:天精石*50]
●●魔王之心●●=7/[分解:天精石*50]
★魔王之魂：骸=7/[分解:天精石*50]
魔化±灵魂莲华=7/[分解:天精石*30]
裂魂异次元-封魔铠=7/[分解:天精石*88]
