灵魂杀戮刻印・Lv1 22
灵魂杀戮刻印・Lv2 22
灵魂杀戮刻印・Lv3 22
灵魂杀戮刻印・Lv4 22
灵魂杀戮刻印・Lv5 22
灵魂杀戮刻印・Lv6 22
灵魂杀戮刻印・Lv7 22
灵魂杀戮刻印・Lv8 22
灵魂杀戮刻印・Lv9 22
灵魂杀戮刻印・Max 22
昔日の盔【帝】 145
昔日の链【帝】 145
昔日の镯【帝】 145
昔日の手【帝】 145
昔日の戒【帝】 145
昔日の指【帝】 145
昔日の带【帝】 145
昔日の靴【帝】 145
怀恋の髌婵 144
怀恋の髌媪 144
怀恋の髌骘 144
怀恋の髌媸 144
怀恋の髌娼 144
怀恋の髌嬷 144
怀恋の髌娲 144
怀恋の髌嫜 144
紫金葫【爆】法器・一 163
断魂弓【爆】法器・二 163
鸿蒙镜【爆】法器・三 163
开山斧【爆】法器・四 163
两仪冰【爆】法器・五 163
判官笔【爆】法器・六 163
伏羲琴【伤】法器・一 163
破魂珠【伤】法器・二 163
太平令【伤】法器・三 163
天魂坠【伤】法器・四 163
打神鞭【伤】法器・五 163
天羽冠【伤】法器・六 163
终极・逆火涅麻痹 144
终极・玄奥魔灵护身 144
终极・太极守护复活 144
终极・武林盟主斗笠 144
终极・生命血石 144
死亡滴血链 70
死亡泣血链 70
[伤害]死亡凋零坠 69
[暴击]死亡凋零坠 69
[伤害]毁天灭地坠 69
[暴击]毁天灭地坠 69
神王の拳 143
至高の拳 143
死神の握 143
诸神の握 143
死の亡 71
帝の王 71
恩の仇 71
爱の恨 71
罪の罚 71
天の地 71
血の泪 71
决の战 71
决の杀 71
救の赎 71
折の射 71
千机の变 71
血の泪 71
血の泪 71
逆转乾坤戒 143
斗转星移戒 143
孔雀の翼 150
凤凰の飞 70
神力印记1.3倍 70
女儿红 73
竹叶青 73
寒潭香 73
金茎露 73
秋露白 73
灵魂精石 73
髌嬷星 149
[武器]附魔卷轴 74
[衣服]附魔卷轴 74
[头盔]附魔卷轴 74
[项链]附魔卷轴 74
[手镯]附魔卷轴 74
[戒指]附魔卷轴 74
[腰带]附魔卷轴 74
[靴子]附魔卷轴 74
妖皇・帝兵 132
妖皇・帝兵【史诗】 132
妖皇・帝兵【传承】 134
妖皇・帝兵【灭世】 134
鬼泣 85
杀戮 91
诛仙 88
贪狼 79
七星 82
破杀 94
太古・鬼泣 86
太古・杀戮 92
太古・诛仙 89
太古・贪狼 80
太古・七星 83
太古・破杀 95
昔日・鬼泣 87
昔日・杀戮 93
昔日・诛仙 90
昔日・贪狼 81
昔日・七星 84
昔日・破杀 96
怀恋・鬼泣 151
怀恋・杀戮 152
怀恋・贪狼 154
怀恋・七星 155
太古・孤星(男) 109
太古・孤星(女) 110
太古・太虚(男) 113
太古・太虚(女) 114
太古・战月(女) 119
太古・战月(男) 118
太古・孤星战月(女) 125
太古・孤星战月(男) 124
太古・太虚战月(男) 120
太古・太虚战月(女) 121
昔日・孤星(男) 109
昔日・孤星(女) 110
昔日・太虚(男) 113
昔日・太虚(女) 114
昔日・战月(女) 119
昔日・战月(男) 118
昔日・孤星战月(女) 125
昔日・孤星战月(男) 124
昔日・太虚战月(男) 120
昔日・太虚战月(女) 121
怀恋・孤星(男) 111
怀恋・孤星(女) 112
怀恋・太虚(女) 116
怀恋・战月(男) 122
怀恋・战月(女) 123
怀恋・太虚战月(男) 128
怀恋・太虚战月(女) 129
怀恋・孤星战月(女) 127
怀恋・孤星战月(男) 126
昔日・孤星(男) 109
昔日・孤星(女) 110
昔日・太虚(男) 113
昔日・太虚(女) 114
昔日・战月(女) 119
昔日・战月(男) 118
昔日・孤星战月(女) 125
昔日・孤星战月(男) 124
昔日・太虚战月(男) 120
昔日・太虚战月(女) 121
怀恋・孤星(男) 111
怀恋・孤星(女) 112
怀恋・太虚(男) 115
怀恋・太虚(女) 116
怀恋・战月(男) 122
怀恋・战月(女) 123
怀恋・太虚战月(男) 128
怀恋・太虚战月(女) 129
怀恋・孤星战月(女) 127
怀恋・孤星战月(男) 126
怀恋・盔 146
怀恋・手 146
怀恋・镯 146
怀恋・戒 146
怀恋・指 146
怀恋・带 146
怀恋・靴 146
太古・盔 147
太古・链 147
太古・手 147
太古・镯 147
太古・戒 147
太古・指 147
太古・带 147
太古・靴 147
昔日・盔 145
昔日・链 145
昔日・手 145
昔日・镯 145
昔日・戒 145
昔日・指 145
昔日・带 145
昔日・靴 145
灵魂晶石 148
蓝光・魔【刃】 130
蓝光・魔【甲】 131
蓝光・魔【袍】 131
血祭・神【甲】 136
血祭・神【袍】 137
血祭・神【斩】 138
不死・天皇 133
不死・仙凤 133
不死・天皇【史诗】 133
不死・仙凤【史诗】 133
不死・天皇【传承】 135
不死・仙凤【传承】 135
不死・天皇【灭世】 135
不死・仙凤【灭世】 135
贵族狂章 157
贵族狂⒄ 157
贵族狂神章 157
玄冥圣武甲(男) 159
玄冥圣武甲(女) 159
巫月圣魂甲(男) 158
巫月圣魂甲(女) 158
}`圣甲(男) 160
}`圣甲(女) 160
}火圣甲(男) 161
}火圣甲(女) 161
玄兵石 162
紫金葫【爆】法器碎片・一 163
断魂弓【爆】法器碎片・二 163
鸿蒙镜【爆】法器碎片・三 163
开山斧【爆】法器碎片・四 163
两仪冰【爆】法器碎片・五 163
判官笔【爆】法器碎片・六 163
伏羲琴【伤】法器碎片・一 163
破魂珠【伤】法器碎片・二 163
太平令【伤】法器碎片・三 163
天魂坠【伤】法器碎片・四 163
打神鞭【伤】法器碎片・五 163
天羽冠【伤】法器碎片・六 163
怀恋・破杀 156
怀恋・诛仙 153
怀恋・链 146
破馆珍剑の祈祷 164
追忆・(木剑)・仙 165
冰火仙器・冰封万里 167
≮鸿蒙≯光子剑 168
天魔斩★★★★ 169
神之屠龙★★★ 170
九阳・龙骨 171
炽燃余烬战刃 172
灰烬使者 173
霜之哀伤 174
红龙女王の裁决 175
翡翠梦境之刃 176
死亡之源・大地之颤 177
★★★圣魔斩★★★ 178
DIBOLO・大菠萝 179
万剑之王-西方之焰 180
‘自然之力’ 239
神圣う之力 182
永恒战矛-Gungnir 234
斩仙剑・S 184
纯阳・乾金之剑 185
★aの力量(墨玉) 186
№神迹“荒古圣剑 187
伤心花(SSS) 188
∷日∷月∷星∷辰∷ 189
聚光剑・破幻者 190
巴黎の时装(男) 191
七星逐月甲♂ 192
寐语者(残云) 193
墨雪づ天琊 194
轻装上阵.★★★ 195
野猪皮甲 196
“魔龙之翼” 197
【月神之羽】 198
青铜・流沙之鳞 199
蓝龙・流冰之铠 200
≮不死之身≯・太古 201
【莉莉妮特】 202
镇魂曲：地狱板甲 203
(幽蓝)・寒冰铠甲 204
‘钢铁之躯’ 205
至阴・坎水式袍 206
魔e火焰神铠★ 207
『堕落大天使』“神铠 208
《天穹》№神罚战甲 209
蠓捎惴蟆秆愠帷 210
进击的巨人 211
斗转星移lv.1 214
斗转星移lv.2 218
斗转星移lv.3 216
斗转星移lv.4 220
斗转星移lv.5 222
斗转星移lv.6 212
斗转星移lv.7 215
斗转星移lv.8 219
斗转星移lv.9 217
斗转星移MAX 221
斗转星移 213
●潜龙・勿用● 223
淘汰№之刃・AVIO 224
≮魔能战甲≯ 240
★魔王之魂：骸 235
天道圣宝・盘古幡 227
鲲鹏・羽翼 228
离火之精・斩仙飞刀 229
裂魂异次元-封魔铠 230
六道メ瞬狱影杀阵 231
暴怒凝聚之剑 232
◎◎◎十方の俱灭◎◎◎ 233
斩鬼剑・X 236
地狱未空・我不成佛 237
正义№使者：灰袍 238
魔戒・进阶 241
魔戒・稀有 242
魔戒・史诗 243
封・抹灭众生 244
乞丐少爷 245
细雪之舞 246
花花公子 247
念娇奴 248
碧玉锁甲 249
梵风衣 250
福柏斯光甲[坦神] 251
天光圣剑-max 252
灭・神 253
遗・忘 254
残影剑 255
光影 256
烈焰盾 257
无限恐怖 258
灭世・无法无天 259
终结者 70
炎蟒战盔 70
灵魂沙硕 70
无尽的迷失 70
怒吼镇天[星火] 70
幽冥黑莲项坠 70
海洋―★ 70
无尽岁月的杀戮 70
学者护腕 70
飘渺神镯・乾坤 70
邪恶的根源 70
墨竹手镯 70
遗忘罪恶・谎言 70
剜心指环 70
天神≡指环 70
宿命的召唤 70
灵犀之心 70
魅影重楼・灵宝 70
液体腰带 70
修行者腰带 70
霹雳灰烬 70
龙魂风暴(阳) 70
固体靴子 70
暗黑蛇纹长靴 70
不朽之球 70
赤天燎原(阴) 70
正义女神 70
雷沃斯之泪 70
炽・天使 70
炼わ狱 70
星空S之怒(永生) 70
哈尼克之心 70
苍白之月 70
破わ梦 70
雅特浩劫 70
起愿之符咒 70
光芒印记 70
神话掌控 70
克洛神王 70
三重疤痕 70
御・龙 70
神力S 70
暗裔 70
卡勒特的红色面巾 70
女妖・面纱 70
最终・九鬼破天 70
凶神恶煞 261
抹灭众生 260
混沌锁魂斩 262
天地の防¤毁灭气息 263
盘古℃开天辟地 264
轩辕噬魂甲の无双 265
狂热SSS 266
亚索 267
燃魂劫火 268
我本沉默・逍遥盔 70
我本沉默・逍遥手 70
o鞋・地狱[混] 70
o带・地狱[沌] 70
入梦ピ狂风指环 70
入梦ピ狂风项链 70
狂风戒指 70
狂风项链 70
蚩尤※头 70
天荒★★★ 70
魔ポ魂 70
混沌★★★ 70
☆☆☆上の古靴☆☆☆ 70
☆☆☆上の古带☆☆☆ 70
幽№影[破梦] 70
五彩石の混元 70
魔⊙眼 70
◎◎◎◎龙之心◎◎◎◎ 70
◎◎◎◎霸王令◎◎◎◎ 70
新衣服一 269
新衣服二 270
新衣服三 271
新衣服四 272
新衣服五 273
新衣服六 274
新衣服七 275
新衣服八 276
新衣服九 277
新衣服十 278
新衣服十一 279
新衣服十二 280
新衣服十三 281
新衣服十四 282
新武器1 283
新武器2 284
新武器3 285
新武器4 286
新武器5 287
新武器6 288
新武器7 289
新武器8 290
新武器9 291
新武器10 292
新武器11 293
新武器12 294
新武器13 295
新武器14 296
新加时装1 297
时装二 298
时装三 299
时装四 300
时装五 301
时装六 302
时装七 303
时装八 304
时装九 305
新加时装10 306
新新衣服一 307
新新武器一 308
新新衣服二 309
新新武器二 310
新新衣服三 311
新新武器三 312
新新衣服四 313
新新武器四 314
新新衣服五 315
新新武器五 316
新新衣服六 317
新新武器六 318
新新衣服七 319
新新武器七 320
新新衣服八 321
新新武器八 322
新新武器九 323
风暴骑士 297
火焰剑士 298
噩梦牛仔 299
神圣裁决 300
疾风剑灵 301
恶魔剑手 302
黑暗铠甲 304
天空战甲 305
神圣机甲 306
白虎战甲 317
破馆珍剑 291
回梦游仙 307
爱无限 308
轮回⊙生 70
战神⊙帝 70
精灵⊙翔 70
守护⊙神 70
诅咒⊙亡 70
凤凰⊙飞 70
傀儡⊙隐 70
死亡⊙灭 70
生命⊙复 70
黑暗⊙毁 70
魔神⊙力 70
异度之力 70
地狱之力 70
极度之力 70
洪荒之力 70
极限之力 70
终极之力 70
上古之力 70
龙神之力 70
生死之力 70
霸主之力 70
乾坤一掷 70
天魃圣泉冠 70
刘晋元的竹笛 70
科学的力量 70
气剑指 70
一线牵 70
赎魂 70
禁咒封 70
赤血毒焰 70
剑神 70
酒神 70
御剑伏魔 70
魔界武林盟主 70
星沉地动 70
邪灵出壳 70
万妖之王 70
万蛊蚀天 70
五毒归元 70
五灵法阵 70
三界主宰 70
宅心仁厚 70
世界创造者 312
神之创造者 311
怒火焚天 70
凡人的智慧 70
大力出奇迹 70
万神之首 70
雨落成河 70
白云遮天 70
战争首领 70
亡灵涌动 70
战争之色 70
北极星神 70
网罗天下 70
晨星主宰 70
太阳神力 70
风暴神力 70
自杀神力 70
水之神力 70
火之神力 70
狩猎神力 70
大地神力 70
天之神力 70
鹰之神力 70
守护神力 70
光之守护神 315
黑暗大邪神 316
神话之锤 70
神话之火 70
神话之水 70
神话之晶 70
神炎加农 70
命运诅咒 70
苍翼之舞 70
善恶天秤 70
神拳粉碎 70
托特之知惠 70
心之治愈 70
生命的礼赞 70
召雷弹 70
致命音律 70
拉神之眼 70
邪恶蛇神 70
猫之女神 70
蛙之女神 70
神圣甲虫 70
象之巨神 70
蝎之女神 70
鳄之巨神 70
羊之巨神 70
狮之巨神 70
吸血蝙蝠 70
破馆珍剑・神化 291
原初混沌之核 320
月之镜守护者 319
白虎战甲・神化 317
爱无限・神化 308
世界创造者・神化 312
神之创造者・神化 311
光之守护神・神化 315
黑暗大邪神・神化 316
原初混沌之核・神化 320
月之镜守护者・神化 319
伏行之混沌 70
无名之雾 70
审判之星 70
绿炎 70
梦之女巫 70
面纱粉碎者 70
无源之源 70
世界之眼 70
无形舞者 70
廷达罗斯之霸主 70
星之贪食者 70
太古永生者 70
沉默吼叫者 70
星辰吞噬者 70
空间填充者 70
黑水之神 70
黑暗沉寂者 70
灵魂猎手 70
至暗者 70
终焉行者 70
万物枯竭者 70
回梦游仙・神化 307
门之钥 70
永恒之枪 292
天后之爱 321
永恒之枪・神化 292
天后之爱・神化 321
洛基的面具 70
悲伤的前兆 70
雷神之怒 70
斯基德普拉特尼 70
战神戒 70
那瑟斯的腰带 70
海浪滔天 70
巫妖的力量 70
海姆达尔之眼 70
丰收女神 70
希密尔之歌 70
不灭的自然 70
尘世巨蟒 70
魔之巨狼 70
死亡之力 70
霜巨人之王 70
诸神之祖 70
创造之神 70
意志的力量 70
火焰巨人 70
月亮猎犬 70
冥界守卫 70
神王剑 286
太阳神战甲 313
神王剑・神化 286
太阳神战甲・神化 313
月光降临 70
智慧之光 70
无形三叉戟 70
神星舞动 70
赫拉的祝福 70
死亡空间 70
战斗的号角 70
大地的安宁 70
火之连动 70
意志摧残 70
神力无敌 70
圣火 70
■■混沌■■ 70
■■大地■■ 70
■■深渊■■ 70
■■爱情■■ 70
■■黑暗■■ 70
■■黑夜■■ 70
■■天空■■ 70
■■海洋■■ 70
■■山脉■■ 70
■■毁灭■■ 70
魔ポ魂★神话 70
守护⊙神★神话 70
科学的力量★神话 70
混沌★★★●神话 70
诅咒⊙亡●神话 70
气剑指●神话 70
万神之首★神话 70
雨落成河●神话 70
善恶天秤★神话 70
神拳粉碎●神话 70
绿炎★神话 70
梦之女巫●神话 70
斯基德普拉特尼★神话 70
战神戒●神话 70
神星舞动★神话 70
赫拉的祝福●神话 70
