回城石
随机传送石
大还丹
小还丹
苹果
西瓜
灵芝
沃玛号角
祖玛头像
求婚戒指
陨铁磨刀石
天衣无缝针
属性还原卷
红名清洗卷
超级祝福油
祝福油
修复神水
千里传音
千里传音(大)
邪恶药剂
体力药剂
魔力药剂
恢复药剂
小红包
中红包
大红包
武林盟主礼包
预留
预留
预留
战绩清空卡
============
生命宝石碎片
1级生命宝石
2级生命宝石
3级生命宝石
4级生命宝石
5级生命宝石
============
攻击宝石碎片
1级攻击宝石
2级攻击宝石
3级攻击宝石
4级攻击宝石
5级攻击宝石
============
女儿红
竹叶青
寒潭香
金茎露
秋露白
天外飞石
死亡纹章
巨人心脏
巨人胆汁
书页
精元
灵魂晶石
髌嬷星
灵石
鉴定石
匠心天工锤
玄兵石
预留
预留
============
[武器]附魔卷轴
[衣服]附魔卷轴
[头盔]附魔卷轴
[项链]附魔卷轴
[手镯]附魔卷轴
[戒指]附魔卷轴
[腰带]附魔卷轴
[靴子]附魔卷轴
============
万兽灵火卷(一)
龟灵地火卷(二)
骨灵冷火卷(三)
红莲业火卷(四)
九幽金火卷(五)
八荒灭炎卷(六)
金帝天炎卷(七)
净莲妖炎卷(八)
虚无吞炎卷(九)
异火帝炎卷(十)
============
命运水晶【一转】
命运之书【一转】
命运水晶【二转】
命运之书【二转】
命运水晶【三转】
命运之书【三转】
命运水晶【四转】
命运之书【四转】
命运水晶【五转】
命运之书【五转】
命运水晶【六转】
命运之书【六转】
命运水晶【七转】
命运之书【七转】
【八转】神界水晶
【八转】神界之书
============
10W经验卷
20W经验卷
50W经验卷
100W经验卷
200W经验卷
500W经验卷
1000W经验卷
2000W经验卷
5000W经验卷
1亿经验卷
2亿经验卷
5亿经验卷
10亿经验卷
20亿经验卷
40亿经验卷
============
20元宝
50元宝
100元宝
200元宝
500元宝
1000元宝
2000元宝
5000元宝
10000元宝
20000元宝
50000元宝
100000元宝
50万元宝
100万元宝
500万元宝
============
1金币
5金币
10金币
50金币
100金币
500金币
============
1代金券
5代金券
10代金券
20代金券
50代金券
============
狮子吼
擒龙手
开天斩
逐日剑法
龙影剑法
十步一杀
护体神盾
魔法盾
============
魔剑碎片
黄金叶
毒蜘蛛牙齿
幸运果实
绿宝石矿
紫水晶矿
玉水晶
红蛇果
勋章之心
骰子
木料
佛牌
筹码
时装碎片
赤月恶魔油
药剂师的信
============
铜矿
铁矿
银矿
金矿
黑铁矿石
============
新人甲
新人衣
新人剑
魔血石
============
冲天战盔
冲天战链
冲天战镯
冲天战戒
冲天战刃
冲天战甲(男)
冲天战甲(女)
--------
菩提战狂盔
菩提战狂链
菩提战狂镯
菩提战狂戒
菩提彻地斩
菩提战狂甲(男)
菩提战狂甲(女)
--------
无尘战幻盔
无尘战幻链
无尘战幻镯
无尘战幻戒
无尘怒斩
无尘战幻甲(男)
无尘战幻甲(女)
--------
芙蓉战兽盔
芙蓉战挂坠
芙蓉战虎镯
芙蓉战虎戒
芙蓉七色刃
芙蓉战影甲(男)
芙蓉战影甲(女)
--------
玄冥圣武盔
玄冥圣武链
玄冥圣武镯
玄冥圣武戒
玄冥圣武带
玄冥圣武靴
玄冥圣刃
玄冥圣武甲(男)
玄冥圣武甲(女)
--------
巫月圣魂盔
巫月圣魂链
巫月圣魂镯
巫月圣魂戒
巫月圣魂带
巫月圣魂靴
巫月圣狂斩
巫月圣魂甲(男)
巫月圣魂甲(女)
--------
}`圣盔
}`圣链
}`圣镯
}`圣戒
}`圣带
}`圣靴
}`圣者剑
}`圣甲(男)
}`圣甲(女)
--------
}火圣盔
}火圣链
}火圣镯
}火圣戒
}火圣带
}火圣靴
}业火刃
}火圣甲(男)
}火圣甲(女)
--------
蓝光・盔【圣】
蓝光・链【圣】
蓝光・镯【圣】
蓝光・戒【圣】
蓝光・带【圣】
蓝光・靴【圣】
蓝光・魔【刃】
蓝光・魔【甲】
蓝光・魔【袍】
--------
血祭・盔【灭】
血祭・链【灭】
血祭・腕【灭】
血祭・戒【灭】
血祭・带【灭】
血祭・靴【灭】
血祭・神【斩】
血祭・神【甲】
血祭・神【袍】
--------
梵天护盾
珠宝红
骷髅骨
星光
铁血
雄狮
守护
青龙
钻石
MOP
龙吟
佛光
飞翼
战意
=================
=================
=================
九黎・盔
惊仙・链
虚空・镯
轮回・手
摇光・戒
飞仙・指
妖皇・帝兵
不死・天皇
不死・仙凤
修罗・带
人皇・靴
--------
九黎・盔【史诗】
惊仙・链【史诗】
虚空・镯【史诗】
轮回・手【史诗】
摇光・戒【史诗】
飞仙・指【史诗】
妖皇・帝兵【史诗】
不死・天皇【史诗】
不死・仙凤【史诗】
修罗・带【史诗】
人皇・靴【史诗】
--------
九黎・盔【传承】
惊仙・链【传承】
虚空・镯【传承】
轮回・手【传承】
摇光・戒【传承】
飞仙・指【传承】
妖皇・帝兵【传承】
不死・天皇【传承】
不死・仙凤【传承】
修罗・带【传承】
人皇・靴【传承】
--------
九黎・盔【灭世】
惊仙・链【灭世】
虚空・镯【灭世】
轮回・手【灭世】
摇光・戒【灭世】
飞仙・指【灭世】
妖皇・帝兵【灭世】
不死・天皇【灭世】
不死・仙凤【灭世】
修罗・带【灭世】
人皇・靴【灭世】
--------
皓月・盔【凡】
皓月・链【凡】
皓月・镯【凡】
皓月・手【凡】
皓月・戒【凡】
皓月・指【凡】
--------
望月・盔【仙】
望月・链【仙】
望月・镯【仙】
望月・手【仙】
望月・戒【仙】
望月・指【仙】
--------
紫月・盔【神】
紫月・链【神】
紫月・镯【神】
紫月・手【神】
紫月・戒【神】
紫月・指【神】
--------
极道・带【凡】
极道・靴【凡】
极道・带【仙】
极道・靴【仙】
极道・带【神】
极道・靴【神】
--------
【残兵】鬼泣
【残兵】杀戮
【残兵】诛仙
【残兵】贪狼
【残兵】七星
【残兵】破杀
鬼泣
杀戮
诛仙
贪狼
七星
破杀
【残兵】太古・鬼泣
【残兵】太古・杀戮
【残兵】太古・诛仙
【残兵】太古・贪狼
【残兵】太古・七星
【残兵】太古・破杀
太古・鬼泣
太古・杀戮
太古・诛仙
太古・贪狼
太古・七星
太古・破杀
【残兵】昔日・鬼泣
【残兵】昔日・杀戮
【残兵】昔日・诛仙
【残兵】昔日・贪狼
【残兵】昔日・七星
【残兵】昔日・破杀
昔日・鬼泣
昔日・杀戮
昔日・诛仙
昔日・贪狼
昔日・七星
昔日・破杀
【残兵】怀恋・鬼泣
【残兵】怀恋・杀戮
【残兵】怀恋・诛仙
【残兵】怀恋・贪狼
【残兵】怀恋・七星
【残兵】怀恋・破杀
怀恋・鬼泣
怀恋・杀戮
怀恋・诛仙
怀恋・贪狼
怀恋・七星
怀恋・破杀
--------
【残甲】孤星(男)
【残甲】孤星(女)
【残甲】太虚(男)
【残甲】太虚(女)
【残甲】战月(男)
【残甲】战月(女)
【残甲】孤星战月(男)
【残甲】孤星战月(女)
【残甲】太虚战月(男)
【残甲】太虚战月(女)
孤星(男)
孤星(女)
太虚(男)
太虚(女)
战月(男)
战月(女)
孤星战月(男)
孤星战月(女)
太虚战月(男)
太虚战月(女)
【残甲】太古・孤星(男)
【残甲】太古・孤星(女)
【残甲】太古・太虚(男)
【残甲】太古・太虚(女)
【残甲】太古・战月(男)
【残甲】太古・战月(女)
【残甲】战月・孤星战月(男)
【残甲】战月・孤星战月(女)
【残甲】战月・太虚战月(男)
【残甲】战月・太虚战月(女)
太古・孤星(男)
太古・孤星(女)
太古・太虚(男)
太古・太虚(女)
太古・战月(男)
太古・战月(女)
太古・孤星战月(男)
太古・孤星战月(女)
太古・太虚战月(男)
太古・太虚战月(女)
【残甲】昔日・孤星(男)
【残甲】昔日・孤星(女)
【残甲】昔日・太虚(男)
【残甲】昔日・太虚(女)
【残甲】昔日・战月(男)
【残甲】昔日・战月(女)
【残甲】昔日・孤星战月(男)
【残甲】昔日・太虚战月(女)
昔日・孤星(男)
昔日・孤星(女)
昔日・太虚(男)
昔日・太虚(女)
昔日・战月(男)
昔日・战月(女)
昔日・孤星战月(男)
昔日・孤星战月(女)
昔日・太虚战月(男)
昔日・太虚战月(女)
【残甲】怀恋・孤星(男)
【残甲】怀恋・孤星(女)
【残甲】怀恋・太虚(男)
【残甲】怀恋・太虚(女)
【残甲】怀恋・战月(男)
【残甲】怀恋・战月(女)
【残甲】怀恋・孤星战月(男)
【残甲】怀恋・太虚战月(女)
怀恋・孤星(男)
怀恋・孤星(女)
怀恋・太虚(男)
怀恋・太虚(女)
怀恋・战月(男)
怀恋・战月(女)
怀恋・孤星战月(男)
怀恋・孤星战月(女)
怀恋・太虚战月(男)
怀恋・太虚战月(女)
--------
太古・盔
太古・链
太古・手
太古・镯
太古・戒
太古・指
太古・带
太古・靴
--------
昔日・盔
昔日・链
昔日・手
昔日・镯
昔日・戒
昔日・指
昔日・带
昔日・靴
昔日・盔【碎片】
昔日・链【碎片】
昔日・镯【碎片】
昔日・手【碎片】
昔日・戒【碎片】
昔日・指【碎片】
昔日・带【碎片】
昔日・靴【碎片】
--------
怀恋・盔
怀恋・链
怀恋・手
怀恋・镯
怀恋・戒
怀恋・指
怀恋・带
怀恋・靴
怀恋・盔【碎片】
怀恋・链【碎片】
怀恋・镯【碎片】
怀恋・手【碎片】
怀恋・戒【碎片】
怀恋・指【碎片】
怀恋・带【碎片】
怀恋・靴【碎片】
--------
昔日の盔【帝】
昔日の链【帝】
昔日の手【帝】
昔日の镯【帝】
昔日の戒【帝】
昔日の指【帝】
昔日の带【帝】
昔日の靴【帝】
昔日の盔【帝】【碎片】
昔日の链【帝】【碎片】
昔日の镯【帝】【碎片】
昔日の手【帝】【碎片】
昔日の戒【帝】【碎片】
昔日の指【帝】【碎片】
昔日の带【帝】【碎片】
昔日の靴【帝】【碎片】
怀恋の髌婵
怀恋の髌媪
怀恋の髌媸
怀恋の髌骘
怀恋の髌娼
怀恋の髌嬷
怀恋の髌娲
怀恋の髌嫜
怀恋の髌婵【碎片】
怀恋の髌媪础舅槠】
怀恋の髌骘怼舅槠】
怀恋の髌媸帧舅槠】
怀恋の髌娼洹舅槠】
怀恋の髌嬷浮舅槠】
怀恋の髌娲【碎片】
怀恋の髌嫜ァ舅槠】
------------
灵魂杀戮刻印・Lv1
灵魂杀戮刻印・Lv2
灵魂杀戮刻印・Lv3
灵魂杀戮刻印・Lv4
灵魂杀戮刻印・Lv5
灵魂杀戮刻印・Lv6
灵魂杀戮刻印・Lv7
灵魂杀戮刻印・Lv8
灵魂杀戮刻印・Lv9
灵魂杀戮刻印・Max
------------
灵魂残暴刻印・Lv1
灵魂残暴刻印・Lv2
灵魂残暴刻印・Lv3
灵魂残暴刻印・Lv4
灵魂残暴刻印・Lv5
灵魂残暴刻印・Lv6
灵魂残暴刻印・Lv7
灵魂残暴刻印・Lv8
灵魂残暴刻印・Lv9
灵魂残暴刻印・Max
------------
灵魂守护刻印・Lv1
灵魂守护刻印・Lv2
灵魂守护刻印・Lv3
灵魂守护刻印・Lv4
灵魂守护刻印・Lv5
灵魂守护刻印・Lv6
灵魂守护刻印・Lv7
灵魂守护刻印・Lv8
灵魂守护刻印・Lv9
灵魂守护刻印・Max
------------
灵魂虚无刻印・Lv1
灵魂虚无刻印・Lv2
灵魂虚无刻印・Lv3
灵魂虚无刻印・Lv4
灵魂虚无刻印・Lv5
灵魂虚无刻印・Lv6
灵魂虚无刻印・Lv7
灵魂虚无刻印・Lv8
灵魂虚无刻印・Lv9
灵魂虚无刻印・Max
------------
灵魂嗜血刻印・Lv1
灵魂嗜血刻印・Lv2
灵魂嗜血刻印・Lv3
灵魂嗜血刻印・Lv4
灵魂嗜血刻印・Lv5
灵魂嗜血刻印・Lv6
灵魂嗜血刻印・Lv7
灵魂嗜血刻印・Lv8
灵魂嗜血刻印・Lv9
灵魂嗜血刻印・Max
------------
麻痹戒指+1
护身戒指+1
复活戒指+1
麻痹戒指+2
护身戒指+2
复活戒指+2
麻痹戒指+3
护身戒指+3
复活戒指+3
麻痹戒指+4
护身戒指+4
复活戒指+4
麻痹戒指+5
护身戒指+5
复活戒指+5
武士麻痹+6
法师护身+6
道士复活+6
圣战麻痹+7
法痴护身+7
道颠复活+7
狂神麻痹+8
魔神护身+8
八卦复活+8
寒冰麻痹+9
寒冰护身+9
寒冰复活+9
终极・逆火涅麻痹
终极・玄奥魔灵护身
终极・太极守护复活
------------
侠客斗笠+1
白银斗笠+2
黄金斗笠+3
赤月斗笠+4
热血斗笠+5
传奇斗笠+6
传说斗笠+7
无双斗笠+8
霸者斗笠+9
终极・武林盟主斗笠
------------
生命血石+1
生命血石+2
生命血石+3
生命血石+4
生命血石+5
生命血石+6
生命血石+7
生命血石+8
生命血石+9
终极・生命血石
--------
紫金葫【爆】法器碎片・一
断魂弓【爆】法器碎片・二
鸿蒙镜【爆】法器碎片・三
开山斧【爆】法器碎片・四
两仪冰【爆】法器碎片・五
判官笔【爆】法器碎片・六
--------
伏羲琴【伤】法器碎片・一
破魂珠【伤】法器碎片・二
太平令【伤】法器碎片・三
天魂坠【伤】法器碎片・四
打神鞭【伤】法器碎片・五
天羽冠【伤】法器碎片・六
--------
紫金葫【爆】法器・一
断魂弓【爆】法器・二
鸿蒙镜【爆】法器・三
开山斧【爆】法器・四
两仪冰【爆】法器・五
判官笔【爆】法器・六
--------
伏羲琴【伤】法器・一
破魂珠【伤】法器・二
太平令【伤】法器・三
天魂坠【伤】法器・四
打神鞭【伤】法器・五
天羽冠【伤】法器・六
------------
[一阶]时装・巨人披风(男)
[一阶]时装・巨人披风(女)
[二阶]时装・巨人披风(男)
[二阶]时装・巨人披风(女)
[终极]时装・巨人披风(男)
[终极]时装・巨人披风(女)
------------
[一阶]时装・小鸡披风(男)
[一阶]时装・小鸡披风(女)
[二阶]时装・小鸡披风(男)
[二阶]时装・小鸡披风(女)
[终极]时装・小鸡披风(男)
[终极]时装・小鸡披风(女)
------------
[一阶]时装・小鹿披风(男)
[一阶]时装・小鹿披风(女)
[二阶]时装・小鹿披风(男)
[二阶]时装・小鹿披风(女)
[终极]时装・小鹿披风(男)
[终极]时装・小鹿披风(女)
------------
[一阶]时装・蝎蛇披风(男)
[一阶]时装・蝎蛇披风(女)
[二阶]时装・蝎蛇披风(男)
[二阶]时装・蝎蛇披风(女)
[终极]时装・蝎蛇披风(男)
[终极]时装・蝎蛇披风(女)
------------
[一阶]时装・蝙蝠披风(男)
[一阶]时装・蝙蝠披风(女)
[二阶]时装・蝙蝠披风(男)
[二阶]时装・蝙蝠披风(女)
[终极]时装・蝙蝠披风(男)
[终极]时装・蝙蝠披风(女)
------------
[一阶]时装・虎卫披风(男)
[一阶]时装・虎卫披风(女)
[二阶]时装・虎卫披风(男)
[二阶]时装・虎卫披风(女)
[终极]时装・虎卫披风(男)
[终极]时装・虎卫披风(女)
------------
[一阶]时装・雪人披风(男)
[一阶]时装・雪人披风(女)
[二阶]时装・雪人披风(男)
[二阶]时装・雪人披风(女)
[终极]时装・雪人披风(男)
[终极]时装・雪人披风(女)
------------
[一阶]时装・祖玛披风(男)
[一阶]时装・祖玛披风(女)
[二阶]时装・祖玛披风(男)
[二阶]时装・祖玛披风(女)
[终极]时装・祖玛披风(男)
[终极]时装・祖玛披风(女)
------------
[一阶]时装・黄泉披风(男)
[一阶]时装・黄泉披风(女)
[二阶]时装・黄泉披风(男)
[二阶]时装・黄泉披风(女)
[终极]时装・黄泉披风(男)
[终极]时装・黄泉披风(女)
------------
[一阶]时装・骷髅披风(男)
[一阶]时装・骷髅披风(女)
[二阶]时装・骷髅披风(男)
[二阶]时装・骷髅披风(女)
[终极]时装・骷髅披风(男)
[终极]时装・骷髅披风(女)
------------
[一阶]时装・沃玛披风(男)
[一阶]时装・沃玛披风(女)
[二阶]时装・沃玛披风(男)
[二阶]时装・沃玛披风(女)
[终极]时装・沃玛披风(男)
[终极]时装・沃玛披风(女)
------------
神力印记1.1倍
神力印记1.2倍
神力印记1.3倍
贵族狂神章
贵族狂⒄
贵族狂章
死亡滴血链
死亡泣血链
[伤害]死亡凋零坠
[暴击]死亡凋零坠
[伤害]毁天灭地坠
[暴击]毁天灭地坠
孔雀の翼
凤凰の飞
神王の拳
至高の拳
死神の握
诸神の握
死の亡
帝の王
恩の仇
爱の恨
罪の罚
天の地
血の泪
决の战
决の杀
救の赎
折の射
千机の变
逆转乾坤戒
斗转星移戒
------------
预留
预留
预留
------------
致命强袭Lv1
致命强袭Lv2
致命强袭Lv3
致命强袭Lv4
致命强袭Lv5
---------
灵动精神Lv1
灵动精神Lv2
灵动精神Lv3
灵动精神Lv4
灵动精神Lv5
---------
腥红血值Lv1
腥红血值Lv2
腥红血值Lv3
腥红血值Lv4
腥红血值Lv5
腥红血值Lv6
腥红血值Lv7
腥红血值Lv8
腥红血值Lv9
腥红血值Lv10
---------
金身护体Lv1
金身护体Lv2
金身护体Lv3
金身护体Lv4
金身护体Lv5
金身护体Lv6
金身护体Lv7
金身护体Lv8
金身护体Lv9
金身护体Lv10
---------
蓄力重击Lv1
蓄力重击Lv2
蓄力重击Lv3
蓄力重击Lv4
蓄力重击Lv5
蓄力重击Lv6
蓄力重击Lv7
蓄力重击Lv8
蓄力重击Lv9
蓄力重击Lv10
---------
吸星大法Lv1
吸星大法Lv2
吸星大法Lv3
吸星大法Lv4
吸星大法Lv5
吸星大法Lv6
吸星大法Lv7
吸星大法Lv8
吸星大法Lv9
吸星大法Lv10
---------
九阳神功Lv1
九阳神功Lv2
九阳神功Lv3
九阳神功Lv4
九阳神功Lv5
九阳神功Lv6
九阳神功Lv7
九阳神功Lv8
九阳神功Lv9
九阳神功Lv10
---------
六脉神剑Lv1
六脉神剑Lv2
六脉神剑Lv3
六脉神剑Lv4
六脉神剑Lv5
六脉神剑Lv6
六脉神剑Lv7
六脉神剑Lv8
六脉神剑Lv9
六脉神剑Lv10
---------
北冥神功Lv1
北冥神功Lv2
北冥神功Lv3
北冥神功Lv4
北冥神功Lv5
北冥神功Lv6
北冥神功Lv7
北冥神功Lv8
北冥神功Lv9
北冥神功Lv10
---------
八荒六合Lv1
八荒六合Lv2
八荒六合Lv3
八荒六合Lv4
八荒六合Lv5
八荒六合Lv6
八荒六合Lv7
八荒六合Lv8
八荒六合Lv9
八荒六合Lv10
---------
金币
-----捐献名次-----
捐献第一名
捐献第二名
捐献第三名
捐献第四名
捐献第五名
捐献第六名
热血战场
拔剑四顾求一败
狂风项链
