三重疤痕=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\7/攻击时自动对目标施放红毒\254/-\250/[装备出处]:/249/“泰坦”/249/掉落
御・龙=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\7/配带触发龙跃九天\253/-\253/龙跃九天BUFF:可以穿过人物\254/-\250/[装备出处]:/249/“上古巨人”/249/掉落
神力S=\-\146/[单件属性]:\254/全属性+79%\253/-\146/[附加属性]:\7/额外增加1.2倍神力\254/-\250/[装备出处]:/249/“五行元素神话掌控者”/249/掉落
克洛神王=\-\146/[单件属性]:\254/全属性+70%\253/-\146/[附加属性]:\7/无视麻痹,无视冰冻\254/-\250/[装备出处]:/249/“★★★克洛诺斯★★★”/249/掉落
狂风项链=\253/-\146/[附加属性]:\249/神力 +20\254/-\250/[装备出处]:/249/“狐狸法师”/250/爆出
天荒★★★=\253/-\146/[附加属性]:\249/神力 +25\254/-\250/[装备出处]:/249/“罗T[混沌古神]”/250/爆出
五彩石の混元=\-\146/[单件属性]:\254/全属性+82%\253/-\146/[附加属性]:\253/暴击伤害+20%\254/-\250/[装备出处]:/249/“五行元素神话掌控者”/249/掉落
星空S之怒(永生)=\-\146/[单件属性]:\254/全属性+70%\253/-\146/[附加属性]:\7/复活后随机获取\7/攻击+50%,防御+50%,生命+50%\7/随机一种,持续5S\254/-\250/[装备出处]:/249/“★★★瑞亚★★★”/250/掉落
液体腰带=\-\146/[单件属性]:\254/全属性+70%\253/-\146/[附加属性]:\7/被攻击几率恢复1%生命\254/-\250/[装备出处]:/249/“★★★欧申纳斯★★★ ”/250/爆出
固体靴子=\-\146/[单件属性]:\254/全属性+70%\253/-\146/[附加属性]:\253/刀刀切割怪物188888点生命\254/-\250/[装备出处]:/249/“★★★泰西斯★★★”/250/爆出
雅特浩劫=\-\146/[单件属性]:\254/全属性+70%\253/-\146/[附加属性]:\7/在红名状态下,攻击力增加20%\254/-\250/[装备出处]:/249/“★★★忒亚★★★”/250/掉落
终结者=\-\146/[单件属性]:\254/全属性+70%\254/-\253/[附加属性]:\249/无视对手任何毒素攻击,免疫全毒！\254/-\250/[装备出处]:/249/“★★★谟涅摩绪涅★★★”/250/爆出
暗裔=\-\146/[单件属性]:\254/全属性+70%\254/-\253/[附加属性]:\7/当人物血量低于30%，进入坚壁清野状态\253/坚壁清野\70/坚壁清野状态下\70/人物受到的技能伤害降减少50%\254/-\250/[装备出处]:\249/“★★★伊阿珀托斯★★★”/250/爆出
光影=\-\146/[单件属性]:\254/全属性+70%\253/-\146/[附加属性]:\253/被攻击时几率触发\253/防御增加88888持续10秒\254/-\250/[装备出处]:/249/★★★克利俄斯★★★/250/爆出
正义女神=\-\146/[单件属性]:\254/全属性+70%\254/爆率提升188%\253/-\228/[附加属性]:\7/每秒回复15000点生命值\7/每15秒回复20%生命值\254/-\250/[装备出处]:/249/“★★★忒弥斯★★★”/250/掉落
炎蟒战盔=\-\146/[单件属性]:\254/全属性+73%\254/-\253/[附加属性]:\249/打怪伤害 + 88% \254/-\250/[装备出处]:/249/“莫哈妮”/250/爆出
墨竹手镯=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\254/人物爆率 + 200%\254/-\250/[装备出处]:/249/“多尼尔”/250/爆出
学者护腕=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\254/无视麻痹,无视冰冻\254/-\250/[装备出处]:/249/“塞斯奇”/250/爆出
剜心指环=\-\146/[单件属性]:\254/全属性+73%\253/-\253/[附加属性]:\7/攻击时有几率使敌人进入流血状态5S\7/流血状态下,每秒损失3%生命\249/（冷却200S）\254/-\250/[装备出处]:/249/“寒冰巨人利库”/250/爆出
灵犀之心=\-\146/[单件属性]:\254/全属性+73%\253/-\253/[附加属性]:\7/自身血量低于20%发动疾风5S\7/疾风状态下移动速度增加10%\253/（冷却150S）\254/-\250/[装备出处]:/249/“冰霜石巨人”/250/爆出
修行者腰带=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\7/释放烈火技能时.恢复自身5%生命值\253/（冷却20S）\254/-\250/[装备出处]:/249/“冰齿沙凡特 ”/250/爆出
暗黑蛇纹长靴=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\7/几率使敌人复活后生命上限\7/下降50%持续5S\253/（冷却200S）\254/-\250/[装备出处]:/249/“野兽师鲁乌格”/250/爆出
卡勒特的红色面巾=\-\146/[单件属性]:\254/全属性+73%\254/-\253/[附加属性]:\7/攻击时有几率进入隐身状态1S\249/（冷却30S）\254/-\250/[装备出处]:\249/“无头骑士”/250/爆出
烈焰盾=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\253/物理伤害减少 + 20%\254/-\250/[装备出处]:/249/沉默的亨普利/250/爆出
雷沃斯之泪=\-\146/[单件属性]:\254/全属性+73%\254/血量低于50%,无敌1S\249/(冷却180S)\253/-\228/[附加属性]:\7/每秒回复20000点生命值\7/每15秒回复25%生命值\254/-\250/[装备出处]:/249/“歌利亚”/250/掉落
起愿之符咒=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\7/暴击伤害 + 15%\254/-\250/[装备出处]:/249/“艾克洛索”/250/掉落
哈尼克之心=\-\146/[单件属性]:\254/全属性+73%\253/-\146/[附加属性]:\7/打怪伤害+60%\254/-\250/[装备出处]:/249/“怨恨之摩根”/250/掉落
灵魂沙硕=\-\146/[单件属性]:\254/全属性+76%\254/-\253/[附加属性]:\249/被攻击时有几率进入隐身状态2S\254/-\250/[装备出处]:/249/“遗忘之神・命运”/250/爆出
飘渺神镯・乾坤=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\254/攻击时,几率切割怪物2%生命\254/-\250/[装备出处]:/249/“主宰・万物苍生”/250/爆出
遗忘罪恶・谎言=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\254/技能十步一杀伤害 + 20%\254/-\250/[装备出处]:/249/“遗忘・九头蟒”/250/爆出
魅影重楼・灵宝=\-\146/[单件属性]:\254/全属性+76%\253/-\253/[附加属性]:\7/攻击时有几率降低\7/敌人攻击速度30%持续3S\249/（冷却60S）\254/-\250/[装备出处]:/249/“上古・龙神”/250/爆出
天神≡指环=\-\146/[单件属性]:\254/全属性+76%\253/-\253/[附加属性]:\253/爆率提升200%\254/-\250/[装备出处]:/249/“秒杀一切・毁灭”/250/爆出
霹雳灰烬=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\7/攻击时清空对方MP 使敌人无法释放技能\254/-\250/[装备出处]:/249/“无上凶兽・超级”/250/爆出
不朽之球=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\7/开天斩命中目标,必定禁锢目标2秒\253/（冷却150S）\254/-\250/[装备出处]:/249/“遗忘领主”/250/爆出
炽・天使=\-\146/[单件属性]:\254/全属性+76%\254/配带获得天使祝福,攻击上限+10%\253/-\228/[附加属性]:\7/每秒回复25000点生命值\7/每15秒回复30%生命值\254/-\250/[装备出处]:/249/“混沌者”/250/掉落
苍白之月=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\7/直接斩杀血量低于5%的怪物\254/-\250/[装备出处]:/249/“通天魔王”/250/掉落
光芒印记=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\7/攻击时有几率无视一切护甲防御,持续3S\249/(冷却时间60S)\254/-\250/[装备出处]:/249/“死神主宰”/250/掉落
无限恐怖=\-\146/[单件属性]:\254/全属性+76%\253/-\146/[附加属性]:\253/全技能防御 + 33%\\254/-\250/[装备出处]:/249/遮天教主/250/爆出
女妖・面纱=\-\146/[单件属性]:\254/全属性+76%\254/-\253/[附加属性]:\7/攻击时有几率触发攻击力暴涨20%持续5S\249/（冷却60S）\254/-\250/[装备出处]:\249/“齐天主宰”/250/爆出
最终・九鬼破天=\-\146/[单件属性]:\254/全属性+79%\254/-\253/[附加属性]:\7/攻击时每刀附加MP\7/最大值的5%的伤害\254/-\250/[装备出处]:\249/“女娲后裔・最终”/250/爆出
灭世・无法无天=\-\146/[单件属性]:\254/全属性+79%\253/-\146/[附加属性]:\253/复活冷却时,伤害吸收 + 30%\254/-\250/[装备出处]:/249/死亡收割・最终/250/爆出
宿命的召唤=\-\146/[单件属性]:\254/全属性+79%\253/-\253/[附加属性]:\7/攻击时有几率偷取敌人20%生命\7/自身恢复20%生命\249/（冷却150S）\254/-\250/[装备出处]:/249/“死亡收割・最终”/250/爆出
无尽的迷失=\-\146/[单件属性]:\254/全属性+79%\254/-\253/[附加属性]:\249/攻击时概率对3X3范围内敌人\249/造成200%攻击力的真实伤害\253/（冷却60S）\254/-\250/[装备出处]:/249/“霸刀男爵・最终”/250/爆出
邪恶的根源=\-\146/[单件属性]:\254/全属性+79%\253/-\146/[附加属性]:\254/暴击伤害 + 20%\253/-\146/附加BUFF:\7/逐日剑法命中敌人，直接打掉20%生命\7/（冷却150S） \254/-\250/[装备出处]:/249/“昆仑神胎・最终”/250/爆出
破わ梦=\-\146/[单件属性]:\254/全属性+79%\253/-\146/[附加属性]:\7/防止复活几率+20%\254/-\250/[装备出处]:/249/“世界掌控者・（鬼斧）”/250/掉落
赤天燎原(阴)=\-\146/[单件属性]:\254/全属性+79%\253/-\146/[附加属性]:\7/被攻击时有几率反弹3%伤害\7/并增加自身移动速度20%\253/（冷却150S）\254/-\250/[装备出处]:/249/“神话掌控者・（鬼斧）”/250/爆出
龙魂风暴(阳)=\-\146/[单件属性]:\254/全属性+79%\253/-\146/[附加属性]:\7/随意使用回城石，无视战斗状态\254/-\250/[装备出处]:/249/“大地掌控者・（鬼斧） ”/250/爆出
炼わ狱=\-\146/[单件属性]:\254/全属性+79%\254/被攻击时有几率解除自身负面状态\253/-\228/[附加属性]:\7/每秒回复30000点生命值\7/每15秒回复35%生命值\254/-\250/[装备出处]:/249/“神话掌控者・（鬼斧）”/250/掉落
神话掌控=\-\146/[单件属性]:\254/全属性+79%\253/-\146/[附加属性]:\7/人物等级上限+3\254/-\250/[装备出处]:/249/“五行元素神话掌控者”/250/掉落
我本沉默・逍遥盔=\-\146/[单件属性]:\254/全属性+82%\254/-\253/[附加属性]:\249/每秒对周围敌人\249/等级*150的伤害\254/-\250/[装备出处]:/249/“海盗战士”/250/爆出
我本沉默・逍遥手=\-\146/[单件属性]:\254/全属性+82%\253/-\146/[附加属性]:\254/ 吸血+10%\253/-\146/附加BUFF:\7/有几率触发嗜血狂暴，吸血+100%持续5秒\7/（冷却120S） \254/-\250/[装备出处]:/249/“海盗祭祀”/250/爆出
o鞋・地狱[混]=\-\146/[单件属性]:\254/全属性+82%\253/-\146/[附加属性]:\7/当对手生命大于50%时附加5%的伤害 \7/当对手小于50%时附加15%的伤害\254/-\250/[装备出处]:/249/“海盗将军”/250/爆出
o带・地狱[沌]=\-\146/[单件属性]:\254/全属性+82%\253/-\146/[附加属性]:\7/攻击怪物时，附加自身等级*1200的额外伤害\254/-\250/[装备出处]:/249/“海盗公主”/250/爆出
狂风戒指=\-\146/[单件属性]:\254/全属性+82%\253/-\253/[元素属性]:\7/攻击伤害 +10%\254/-\250/[装备出处]:/249/“狐狸战士”/250/爆出
混沌★★★=\-\146/[单件属性]:\254/全属性+85%\253/-\253/[元素属性]:\7/攻击伤害 +20%\254/-\250/[装备出处]:/249/“罗T[混沌古神]”/250/爆出
蚩尤※头=\-\146/[单件属性]:\254/全属性+85%\254/-\253/[附加属性]:\249/ 防御失明\254/-\250/[装备出处]:/249/“蚩尤[混沌古神]”/250/爆出
魔ポ魂=\-\146/[单件属性]:\254/全属性+85%\253/-\146/[附加属性]:\249/ 几率触发蛛网\254/-\250/[装备出处]:/249/“▲▲▲▲大巫▲▲▲▲”/250/爆出
☆☆☆上の古靴☆☆☆=\-\146/[单件属性]:\254/全属性+85%\253/-\146/[附加属性]:\7/防冰冻 防麻痹\254/-\250/[装备出处]:/249/“蚩尤[混沌古神]”/250/爆出
☆☆☆上の古带☆☆☆=\-\146/[单件属性]:\254/全属性+85%\253/-\146/[附加属性]:\7/防止禁锢\254/-\250/[装备出处]:/249/“▲▲▲▲少昊▲▲▲▲”/250/爆出
幽№影[破梦]=\-\146/[单件属性]:\254/全属性+85%\254/-\253/[附加属性]:\249/第一刀必定降低\249/目标攻速30%持续5S（冷却90S）\254/-\250/[装备出处]:\249/“女娲[混沌古神]”/250/爆出
燃魂劫火=\-\146/[单件属性]:\254/全属性+85%\253/-\146/[附加属性]:\253/伤害吸收增加20%\253/-\146/[附加属性]:\253/HP70%以下时伤害吸收增加30%\253/HP40%以下时伤害吸收增加50%\254/-\250/[装备出处]:/249/“盘古[混沌古神]”/250/爆出
魔⊙眼=\-\146/[单件属性]:\254/全属性+85%\254/每秒回复40000点生命值\253/-\228/[附加属性]:\253/血量低于30%触发生生不息BUFF\253/每秒回复10%血量持续5S(冷却90S)\254/-\250/[装备出处]:/249/“▲▲▲▲颛顼▲▲▲▲”/250/掉落
◎◎◎◎龙之心◎◎◎◎=\-\146/[单件属性]:\254/全属性+85%\253/-\146/[附加属性]:\253/复活后增加50%血量持续10S(冷却120S)\254/-\250/[装备出处]:/249/“▲▲▲▲炎帝▲▲▲▲”/250/掉落
◎◎◎◎霸王令◎◎◎◎=\-\146/[单件属性]:\254/全属性+85%\253/-\146/[附加属性]:\253/几率冰冻目标2S\254/-\250/[装备出处]:/249/“▲▲▲▲太昊▲▲▲▲”/250/掉落
盘古℃开天辟地=\-\146/[单件属性]:\254/攻魔道 + 400%\254/对怪物伤害增加 +235%\58/大量吸取生命值\253/-\146/附加BUFF：\7/自身处于复活冷却状态\7/有几率直接斩杀敌人（冷却120S）\254/-\250/[装备出处]:/249/“盘古[混沌古神]”/250/爆出
轩辕噬魂甲の无双=\-\146/[单件属性]:\254/HP.MP+364%\254/对怪伤害+190%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/受到攻击时10%几率\7/免疫此次伤害（冷却60S）\254/-\250/[装备出处]:\249/“▲▲▲▲黄帝▲▲▲▲”/250/爆出
破馆珍剑=\-\146/[单件属性]:\254/攻魔道 + 420%\254/对怪物伤害增加 +260%\58/大量吸取生命值\253/-\146/附加BUFF：\7/攻击满血敌人直接切割目标25%血量（只对人物有效）\254/-\250/[装备出处]:/249/“◆◆◆祖玛教皇◆◆◆”/250/爆出
白虎战甲=\-\146/[单件属性]:\254/HP.MP+420%\254/对怪伤害+260%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/血量低于50%时触发无敌状态持续3秒 CD120秒\254/-\250/[装备出处]:\249/“◆◆◆兽民领袖◆◆◆”/250/爆出
轮回⊙生=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/几率将敌人打入六道轮回\254/-\250/[装备出处]:/249/“◆◆◆幽冥教主◆◆◆”/250/掉落
战神⊙帝=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/暴击伤害增加25%\254/-\250/[装备出处]:/249/“◆◆◆奴隶之王◆◆◆”/250/掉落
精灵⊙翔=\-\146/[单件属性]:\254/1.3倍神力\253/-\146/[附加属性]:\253/移动速度增加200%\254/-\250/[装备出处]:/249/“◆◆◆季正的灵魂◆◆◆”/250/掉落
守护⊙神=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/超强的防御\254/-\250/[装备出处]:/249/“◆◆◆米尔皇帝◆◆◆”/250/掉落
诅咒⊙亡=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/几率打掉敌人20%血量\254/-\250/[装备出处]:/249/“◆◆◆恶魔界主◆◆◆”/250/掉落
凤凰⊙飞=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/几率降低敌人80%移动速度\254/-\250/[装备出处]:/249/“◆◆◆恶魔魔王◆◆◆”/250/掉落
傀儡⊙隐=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/每30秒进入隐身状态持续2秒\254/-\250/[装备出处]:/249/“◆◆◆蝴蝶谷主◆◆◆”/250/掉落
天地⊙防=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/伤害减少元素加20%\254/-\250/[装备出处]:/249/“◆◆◆天地界主◆◆◆”/250/掉落
死亡⊙灭=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/死亡时对敌人造成30%血量伤害\254/-\250/[装备出处]:/249/“◆◆◆魔蝎之王◆◆◆”/250/掉落
生命⊙复=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/每秒恢复自身2%血量\254/-\250/[装备出处]:/249/“◆◆◆上古魔兽◆◆◆”/250/掉落
黑暗⊙毁=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/刀刀切割敌人当前1%血量\254/-\250/[装备出处]:/249/“◆◆◆天下王者◆◆◆”/250/掉落
魔神⊙力=\-\146/[单件属性]:\254/全属性+88%\253/-\146/[附加属性]:\253/神力增加0.2倍\254/-\250/[装备出处]:/249/“◆◆◆蚁后◆◆◆”/250/掉落
爱无限=\-\146/[单件属性]:\254/攻魔道 + 440%\254/对怪物伤害增加 +280%\58/大量吸取生命值\253/-\146/附加BUFF：\7/每刀降低敌人5万攻击 小退恢复\254/-\250/[装备出处]:/249/“☆☆☆李逍遥☆☆☆”/250/爆出
回梦游仙=\-\146/[单件属性]:\254/HP.MP+440%\254/对怪伤害+280%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/每秒恢复自身10%血量\254/-\250/[装备出处]:\249/“☆☆☆赵灵儿☆☆☆”/250/爆出
乾坤一掷=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/减少自身100万元宝并对敌人造成10倍攻击面板伤害\254/-\250/[装备出处]:/249/“☆☆☆林月如☆☆☆”/250/掉落
天魃圣泉冠=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/几率打掉敌人20%血量 自身恢复20%血量\254/-\250/[装备出处]:/249/“☆☆☆龙葵☆☆☆”/250/掉落
刘晋元的竹笛=\-\146/[单件属性]:\254/1.3倍神力\253/-\146/[附加属性]:\253/神力增加0.2\254/-\250/[装备出处]:/249/“☆☆☆龙葵☆☆☆”/250/掉落
科学的力量=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/随机将敌人2件首饰打回背包\254/-\250/[装备出处]:/249/“☆☆☆拜月教主☆☆☆”/250/掉落
气剑指=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/暴击伤害增加30%\254/-\250/[装备出处]:/249/“☆☆☆林天南☆☆☆”/250/掉落
一线牵=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/将敌人锁定在5格范围内持续5秒\254/-\250/[装备出处]:/249/“☆☆☆唐钰☆☆☆”/250/掉落
赎魂=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/死亡后原地复活，体力回复50%  CD 180秒\254/-\250/[装备出处]:/249/“☆☆☆阿奴☆☆☆”/250/掉落
天罡战气=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/防麻痹 防冰冻\254/-\250/[装备出处]:/249/“☆☆☆神将飞蓬☆☆☆”/250/掉落
禁咒封=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/几率禁锢敌人\254/-\250/[装备出处]:/249/“☆☆☆徐长卿☆☆☆”/250/掉落
赤血毒焰=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/几率使敌人中毒 每秒减少敌人5%血量 持续20秒\254/-\250/[装备出处]:/249/“☆☆☆石长老☆☆☆”/250/掉落
剑神=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/忽视目标防御元素加100%\254/-\250/[装备出处]:/249/“☆☆☆剑圣☆☆☆”/250/掉落
酒神=\-\146/[单件属性]:\254/全属性+91%\253/-\146/[附加属性]:\253/体型增大 全属性增加20%\254/-\250/[装备出处]:/249/“☆☆☆酒剑仙☆☆☆”/250/掉落
世界创造者=\-\146/[单件属性]:\254/攻魔道 + 460%\254/对怪物伤害增加 +300%\58/大量吸取生命值\253/-\146/附加BUFF：\7/敌人血量低于25%直接斩杀\254/-\250/[装备出处]:/249/“¤¤¤乌纳布库¤¤¤”/250/爆出
神之创造者=\-\146/[单件属性]:\254/HP.MP+460%\254/对怪伤害+300%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/血量低于40%时直接满血 CD120秒\254/-\250/[装备出处]:\249/“¤¤¤柯穆・卡门普斯¤¤¤”/250/爆出
怒火焚天=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/攻击敌人时几率提高自身20%攻击 持续5秒\254/-\250/[装备出处]:/249/“¤¤¤怒神劳¤¤¤”/250/掉落
凡人的智慧=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/几率打掉对方20%HP，并恢复自身20%hp\254/-\250/[装备出处]:/249/“¤¤¤智神斯凯尔¤¤¤”/250/掉落
大力出奇迹=\-\146/[单件属性]:\254/1.3倍神力\253/-\146/[附加属性]:\253/神力增加0.3\254/-\250/[装备出处]:/249/“¤¤¤拉克¤¤¤”/250/掉落
万神之首=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/几率将敌人打为和平模式，持续5秒\254/-\250/[装备出处]:/249/“¤¤¤伊特萨姆纳¤¤¤”/250/掉落
雨落成河=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/几率冰冻敌人3秒\254/-\250/[装备出处]:/249/“¤¤¤恰克¤¤¤”/250/掉落
白云遮天=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/几率致盲敌人，持续3秒\254/-\250/[装备出处]:/249/“¤¤¤尤姆・卡克斯¤¤¤”/250/掉落
战争首领=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/刀刀打掉敌人1%血量\254/-\250/[装备出处]:/249/“¤¤¤埃克・丘亚赫¤¤¤”/250/掉落
亡灵涌动=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/刀刀打掉敌人1000万蓝量\254/-\250/[装备出处]:/249/“¤¤¤阿・普切¤¤¤”/250/掉落
战争之色=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/全技能防御 + 20%\254/-\250/[装备出处]:/249/“¤¤¤柯卡塔¤¤¤”/250/掉落
北极星神=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/人物等级上限+5\254/-\250/[装备出处]:/249/“¤¤¤萨曼・埃克¤¤¤”/250/掉落
网罗天下=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/爆率增加300%\254/-\250/[装备出处]:/249/“¤¤¤伊斯切尔¤¤¤”/250/掉落
晨星主宰=\-\146/[单件属性]:\254/全属性+94%\253/-\146/[附加属性]:\253/随意使用随机石回城石，无视战斗状态\254/-\250/[装备出处]:/249/“¤¤¤库库尔坎¤¤¤”/250/掉落
黑暗大邪神=\-\146/[单件属性]:\254/攻魔道 + 480%\254/对怪物伤害增加 +320%\58/大量吸取生命值\253/-\146/附加BUFF：\7/刀刀增加敌人20点PK值\254/-\250/[装备出处]:/249/“◎◎◎索克◎◎◎”/250/爆出
光之守护神=\-\146/[单件属性]:\254/HP.MP+480%\254/对怪伤害+320%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/不掉背包物品\254/-\250/[装备出处]:\249/“◎◎◎赫尔阿克帝◎◎◎”/250/爆出
神炎加农=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/每次释放技能下一刀附带100%的伤害\254/-\250/[装备出处]:/249/“◎◎◎拉的翼神龙◎◎◎”/250/掉落
命运诅咒=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/诅咒敌人，敌人每秒掉血2% 小退恢复\254/-\250/[装备出处]:/249/“◎◎◎阿蒙◎◎◎”/250/掉落
苍翼之舞=\-\146/[单件属性]:\254/1.3倍神力\253/-\146/[附加属性]:\253/几率打掉敌人1亿血，自身恢复1亿血量\254/-\250/[装备出处]:/249/“◎◎◎荷鲁斯◎◎◎”/250/掉落
善恶天秤=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/刀刀对红名玩家额外造成攻击面板2倍伤害\254/-\250/[装备出处]:/249/“◎◎◎阿努比斯◎◎◎”/250/掉落
神拳粉碎=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/刀刀打掉敌人1000万血量\254/-\250/[装备出处]:/249/“◎◎◎欧贝里斯克的巨神兵◎◎◎”/250/掉落
托特之知惠=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/无视战斗状态可直接随机回城\254/-\250/[装备出处]:/249/“◎◎◎托特◎◎◎”/250/掉落
心之治愈=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/每秒回血5%\254/-\250/[装备出处]:/249/“◎◎◎孔斯◎◎◎”/250/掉落
战争使者=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/攻击伤害加30%\254/-\250/[装备出处]:/249/“◎◎◎穆特◎◎◎”/250/掉落
生命的礼赞=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/血量低于50%时直接满血持续2秒 CD180秒\254/-\250/[装备出处]:/249/“◎◎◎阿努凯特◎◎◎”/250/掉落
召雷弹=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/每刀降低敌人2万攻击\254/-\250/[装备出处]:/249/“◎◎◎欧西里斯的天空龙◎◎◎”/250/掉落
致命音律=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/移动速度加300%\254/-\250/[装备出处]:/249/“◎◎◎贝斯◎◎◎”/250/掉落
拉神之眼=\-\146/[单件属性]:\254/全属性+97%\253/-\146/[附加属性]:\253/几率秒杀目标(对怪生效，冲塔神器)\254/-\250/[装备出处]:/249/“◎◎◎哈索尔◎◎◎”/250/掉落
原初混沌之核=\-\146/[单件属性]:\254/攻魔道 + 500%\254/对怪物伤害增加 +340%\58/大量吸取生命值\253/-\146/附加BUFF：\7/50%几率破复活\254/-\250/[装备出处]:/249/“◇◇◇阿撒托斯◇◇◇”/250/爆出
月之镜守护者=\-\146/[单件属性]:\254/HP.MP+500%\254/对怪伤害+340%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/50%几率防止破复活\254/-\250/[装备出处]:\249/“◇◇◇莎布・尼古拉丝◇◇◇”/250/爆出
伏行之混沌=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/佩戴后可隐藏自身名字\254/-\250/[装备出处]:/249/“◇◇◇奈亚拉托提普◇◇◇”/250/掉落
无名之雾=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/佩戴后获得冰霜群雨技能(全屏冰冻等级低于自己的人3秒)无视防冰冻\254/-\250/[装备出处]:/249/“◇◇◇奈奥格・索希普◇◇◇”/250/掉落
审判之星=\-\146/[单件属性]:\254/1.3倍神力\253/-\146/[附加属性]:\253/几率打掉敌人30%血量(对人触发)\254/-\250/[装备出处]:/249/“◇◇◇格赫罗斯◇◇◇”/250/掉落
绿炎=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/攻击时每刀附加MP最大值的10%的伤害\254/-\250/[装备出处]:/249/“◇◇◇图尔兹查◇◇◇”/250/掉落
梦之女巫=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/护身属性 超强蓝量加成\254/-\250/[装备出处]:/249/“◇◇◇伊德海拉◇◇◇”/250/掉落
面纱粉碎者=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/几率将敌人所有传送物品打掉\254/-\250/[装备出处]:/249/“◇◇◇道罗斯◇◇◇”/250/掉落
无源之源=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/被攻击时几率把敌人弹开\254/-\250/[装备出处]:/249/“◇◇◇乌波・萨斯拉◇◇◇”/250/掉落
不净者之源=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/被攻击时几率恢复自身30%血量\254/-\250/[装备出处]:/249/“◇◇◇阿布霍斯◇◇◇”/250/掉落
世界之眼=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/复活状态时刀刀恢复自身1%血量\254/-\250/[装备出处]:/249/“◇◇◇艾布・格萨尔◇◇◇”/250/掉落
无形舞者=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/每30秒进入隐身状态持续3秒\254/-\250/[装备出处]:/249/“◇◇◇特鲁宁布拉◇◇◇”/250/掉落
廷达罗斯之霸主=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/暴击伤害增加35%\254/-\250/[装备出处]:/249/“◇◇◇姆西斯哈◇◇◇”/250/掉落
星之贪食者=\-\146/[单件属性]:\254/全属性+100%\253/-\146/[附加属性]:\253/佩戴后等级+6\254/-\250/[装备出处]:/249/“◇◇◇尤玛恩托◇◇◇”/250/掉落

门之钥=250/进入北欧世界信物\254/-\250/[物品出处]:/249/◇◇◇犹格・索托斯◇◇◇


永恒之枪=\-\146/[单件属性]:\254/攻魔道 + 520%\254/对怪物伤害增加 +360%\58/大量吸取生命值\253/-\146/附加BUFF：\7/100%几率使敌人进入禁止攻击状态持续5秒（CD60秒）\254/-\250/[装备出处]:/249/“⊙⊙⊙奥丁⊙⊙⊙”/250/爆出
天后之爱=\-\146/[单件属性]:\254/HP.MP+520%\254/对怪伤害+360%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/被攻击每刀恢复自身2%血量\254/-\250/[装备出处]:\249/“⊙⊙⊙弗丽嘉⊙⊙⊙”/250/爆出

洛基的面具=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/直接斩杀血量低于30%的怪物(冲塔神器)\254/-\250/[装备出处]:/249/“⊙⊙⊙洛基⊙⊙⊙”/250/掉落
悲伤的前兆=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/第一刀必定清空对方MP 使敌人无法释放技能 CD360秒\254/-\250/[装备出处]:/249/“⊙⊙⊙安格尔伯达⊙⊙⊙”/250/掉落
雷神之怒=\-\146/[单件属性]:\254/1.3倍神力\253/-\146/[附加属性]:\253/超强的攻击和攻击伤害  \254/-\250/[装备出处]:/249/“⊙⊙⊙索尔⊙⊙⊙”/250/掉落
斯基德普拉特尼=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/等级加8\254/-\250/[装备出处]:/249/“⊙⊙⊙弗雷⊙⊙⊙”/250/掉落
战神戒=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/整体攻击增加25%\254/-\250/[装备出处]:/249/“⊙⊙⊙提尔⊙⊙⊙”/250/掉落
那瑟斯的腰带=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/无视冰冻 无视麻痹\254/-\250/[装备出处]:/249/“⊙⊙⊙那瑟斯⊙⊙⊙”/250/掉落
海浪滔天=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/每刀降低敌人3万攻击\254/-\250/[装备出处]:/249/“⊙⊙⊙尼奥尔德⊙⊙⊙”/250/掉落
巫妖的力量=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/血量低于50% 无敌2秒CD140秒\254/-\250/[装备出处]:/249/“⊙⊙⊙古尔维格⊙⊙⊙”/250/掉落
海姆达尔之眼=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/血量低于50%每秒回血5%持续10秒 CD30秒（沙巴克皇宫有效）\254/-\250/[装备出处]:/249/“⊙⊙⊙海姆达尔⊙⊙⊙”/250/掉落
丰收女神=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/杀死北欧世界怪物额外获得1RMB点\254/-\250/[装备出处]:/249/“⊙⊙⊙希芙⊙⊙⊙”/250/掉落
希密尔之歌=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/爆率增加500%\254/-\250/[装备出处]:/249/“⊙⊙⊙希密尔⊙⊙⊙”/250/掉落
不灭的自然=\-\146/[单件属性]:\254/全属性+105%\253/-\146/[附加属性]:\253/每秒回血6%\254/-\250/[装备出处]:/249/“⊙⊙⊙维达尔⊙⊙⊙”/250/掉落

神王剑=\-\146/[单件属性]:\254/攻魔道 + 540%\254/对怪物伤害增加 +380%\58/大量吸取生命值\253/-\146/附加BUFF：\7/几率使敌人所有回血装备失效持续10秒\254/-\250/[装备出处]:/249/“※※※宙斯※※※”/250/爆出
太阳神战甲=\-\146/[单件属性]:\254/HP.MP+540%\254/对怪伤害+380%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/太阳之力：8*8范围每秒掉血当前血量6%\254/-\250/[装备出处]:\249/“※※※阿波罗※※※”/250/爆出

月光降临=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/带上后可穿人穿怪(跑沙必备装备)\254/-\250/[装备出处]:/249/“※※※阿尔忒弥斯※※※”/250/掉落
智慧之光=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/每隔60秒触发2秒无敌\254/-\250/[装备出处]:/249/“※※※雅典娜※※※”/250/掉落
无形三叉戟=\-\146/[单件属性]:\254/1.3倍神力\253/-\146/[附加属性]:\253/高几率禁锢敌人3秒(对跑沙敌人有奇效)\254/-\250/[装备出处]:/249/“※※※波塞冬※※※”/250/掉落
神星舞动=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/开天斩打掉敌人15%血量\254/-\250/[装备出处]:/249/“※※※阿瑞斯※※※”/250/掉落
赫拉的祝福=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/逐日剑法恢复自身15%血量\254/-\250/[装备出处]:/249/“※※※赫拉※※※”/250/掉落
死亡空间=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/每隔30秒隐身3秒\254/-\250/[装备出处]:/249/“※※※哈迪斯※※※”/250/掉落
战斗的号角=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/暴击伤害加40%\254/-\250/[装备出处]:/249/“※※※阿佛洛狄忒※※※”/250/掉落
大地的安宁=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/超强的防御和减伤\254/-\250/[装备出处]:/249/“※※※德墨忒耳※※※”/250/掉落
火之连动=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/忽视目标防御100%\254/-\250/[装备出处]:/249/“※※※赫淮斯托斯※※※”/250/掉落
意志摧残=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/每刀降低敌人4万攻击\254/-\250/[装备出处]:/249/“※※※赫尔墨斯※※※”/250/掉落
神力无敌=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/神力额外增加0.4\254/-\250/[装备出处]:/249/“※※※赫拉克勒斯※※※”/250/掉落
圣火=\-\146/[单件属性]:\254/全属性+110%\253/-\146/[附加属性]:\253/使敌人陷入灼烧状态每秒掉血8%持续20秒\254/-\250/[装备出处]:/249/“※※※普罗米修斯※※※”/250/掉落




魔ポ魂★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/百分百几率使敌人陷入蛛网，持续5秒\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
守护⊙神★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/超强的防御，忽视目标防御加100%\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
科学的力量★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/百分百几率将敌人2件首饰打回背包,CD30秒\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
混沌★★★●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/超强的攻击属性，攻击伤害加50%\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
诅咒⊙亡●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/几率打掉敌人50%血量\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
气剑指●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/暴击伤害增加60%\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
万神之首★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/百分百几率将敌人打为和平模式，持续5秒，CD30秒\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
雨落成河●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/百分百几率冰冻敌人3秒\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
善恶天秤★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/刀刀对红名玩家额外造成攻击面板4倍伤害\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
神拳粉碎●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/刀刀打掉敌人3000万血量\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
绿炎★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/攻击时每刀附加MP最大值的20%的伤害\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
梦之女巫●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/护身属性 超强蓝量加成 每秒恢复10%蓝量\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
斯基德普拉特尼★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/等级加12\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
战神戒●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/整体攻击增加50%\254/-\250/[装备出处]:/249/“装备融合”/250/掉落

神星舞动★神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/开天斩打掉敌人30%血量\254/-\250/[装备出处]:/249/“装备融合”/250/掉落
赫拉的祝福●神话=\-\146/[单件属性]:\254/全属性+150%\253/-\146/[附加属性]:\253/爆率增加2888%\253/逐日剑法恢复自身30%血量\254/-\250/[装备出处]:/249/“装备融合”/250/掉落


破馆珍剑・神化=\-\146/[单件属性]:\254/攻魔道 + 420%\254/对怪物伤害增加 +260%\58/大量吸取生命值\253/-\146/附加BUFF：\7/攻击满血敌人直接切割目标40%血量（只对人物有效）\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
白虎战甲・神化=\-\146/[单件属性]:\254/HP.MP+420%\254/对怪伤害+260%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/血量低于50%时触发无敌状态持续3秒 CD60秒\254/-\250/[装备出处]:\249/“神话世界”/250/爆出
爱无限・神化=\-\146/[单件属性]:\254/攻魔道 + 440%\254/对怪物伤害增加 +280%\58/大量吸取生命值\253/-\146/附加BUFF：\7/每刀降低敌人20万攻击 小退恢复\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
回梦游仙・神化=\-\146/[单件属性]:\254/HP.MP+440%\254/对怪伤害+280%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/每秒恢复自身20%血量（无视沙皇宫限制）\254/-\250/[装备出处]:\249/“神话世界”/250/爆出
世界创造者・神化=\-\146/[单件属性]:\254/攻魔道 + 460%\254/对怪物伤害增加 +300%\58/大量吸取生命值\253/-\146/附加BUFF：\7/敌人血量低于40%直接斩杀\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
神之创造者・神化=\-\146/[单件属性]:\254/HP.MP+460%\254/对怪伤害+300%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/血量低于50%时直接满血   CD20秒\254/-\250/[装备出处]:\249/“神话世界”/250/爆出
黑暗大邪神・神化=\-\146/[单件属性]:\254/攻魔道 + 480%\254/对怪物伤害增加 +320%\58/大量吸取生命值\253/-\146/附加BUFF：\7/刀刀红名，刀刀切割敌人2%血量\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
光之守护神・神化=\-\146/[单件属性]:\254/HP.MP+480%\254/对怪伤害+320%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/不掉背包物品 每秒增加1RMB点\254/-\250/[装备出处]:\249/“神话世界”/250/爆出
原初混沌之核・神化=\-\146/[单件属性]:\254/攻魔道 + 500%\254/对怪物伤害增加 +340%\58/大量吸取生命值\253/-\146/附加BUFF：\7/破复活\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
月之镜守护者・神化=\-\146/[单件属性]:\254/HP.MP+500%\254/对怪伤害+340%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/防止破复活 爆率+8888\254/-\250/[装备出处]:\249/“神话世界”/250/爆出
永恒之枪・神化=\-\146/[单件属性]:\254/攻魔道 + 520%\254/对怪物伤害增加 +360%\58/大量吸取生命值\253/-\146/附加BUFF：\7/100%几率使敌人强制挨打5秒（CD60秒）\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
天后之爱・神化=\-\146/[单件属性]:\254/攻魔道 + 520%\254/对怪物伤害增加 +360%\58/大量吸取生命值\253/-\146/附加BUFF：\7/被攻击每刀恢复自身3%血量\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
神王剑・神化=\-\146/[单件属性]:\254/攻魔道 + 540%\254/对怪物伤害增加 +380%\58/大量吸取生命值\253/-\146/附加BUFF：\7/100%使敌人所有回血装备失效持续10秒  刀刀切割敌人1%血量\254/-\250/[装备出处]:/249/“神话世界”/250/爆出
太阳神战甲・神化=\-\146/[单件属性]:\254/HP.MP+540%\254/对怪伤害+380%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/太阳之力：8*8范围每秒掉血总血量6%\254/-\250/[装备出处]:\249/“神话世界”/250/爆出

怒吼镇天[星火]=\253/-\146/[附加属性]:\253/杀怪爆率 + 180%\254/-\250/[装备出处]:/249/“★★★许珀里翁★★★”/250/爆出
幽冥黑莲项坠=\253/-\146/[附加属性]:\7/几率使目标移动速度降低80%持续3S\253/（冷却60）\254/-\250/[装备出处]:/249/“莱利雅”/250/爆出
海洋―★=\253/-\146/[附加属性]:\253/攻击时概率使敌人进入冰冻状态2S\254/-\250/[装备出处]:/249/“无上天魔・神”/250/爆出
无尽岁月的杀戮=\253/-\146/[附加属性]:\7/使用技能野蛮冲撞成功后\7/目标必定标被禁锢2秒\254/-\250/[装备出处]:/249/“女娲后裔・最终”/250/爆出
福柏斯光甲[坦神]=\-\146/[单件属性]:\254/HP.MP+296%\254/对怪伤害+133%\253/-\146/固[定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/受到攻击时有几率使敌人进入禁锢状态2S\253/（冷却60S）\\254/-\250/[装备出处]:\249/“★★★福柏★★★”/250/爆出
梵风衣=\-\146/[单件属性]:\254/HP.MP+303%\254/对怪伤害+139%\253/-\146/固[定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/自身血量低于30%\7/每秒恢复2%生命值持续5S\249/（冷却150S）\\254/-\250/[装备出处]:\249/“冰龙斯卡萨”/250/爆出
碧玉锁甲=\-\146/[单件属性]:\254/HP.MP+314%\254/对怪伤害+145%\253/-\146/固[定BUFF]:\150/每30秒恢复35%最大生命值\253/-\146/[附加属性]:\7/复活后无敌2秒\253/（冷却180S）\\254/-\250/[装备出处]:\249/“冰雪女王洛丝”/250/爆出
花花公子=\-\146/[单件属性]:\254/HP.MP+328%\254/对怪伤害+152%\253/-\146/固[定BUFF]:\150/每30秒恢复40%最大生命值\253/-\146/[附加属性]:\7/复活后触发护身属性\7/10S内Mp代替Hp掉血\\254/-\250/[装备出处]:\249/“远古・雷神”/250/爆出
念娇奴=\-\146/[单件属性]:\254/HP.MP+340%\254/对怪伤害+166%\253/-\146/固[定BUFF]:\150/每30秒恢复45%最大生命值\253/-\146/[附加属性]:\7/自身血量低于30%\7/瞬间恢复100%生命（冷却200S）\\254/-\250/[装备出处]:\249/“大地掌控者・（鬼斧）”/250/爆出
乞丐少爷=\-\146/[单件属性]:\254/HP.MP+352%\254/对怪伤害+178%\253/-\146/固[定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/攻击敌人时,每5刀恢复自身1%生命\\254/-\250/[装备出处]:\249/“世界掌控者・（鬼斧）”/250/爆出
封・抹灭众生=\-\146/[单件属性]:\254/攻魔道 + 388%\254/对怪物伤害增加 +225%\58/大量吸取生命值\253/-\146/附加BUFF：\253/浴血战神\7/自身生命低于30%时\7/每刀对敌人造成2%的额外伤害\254/-\250/[装备出处]:/249/“传奇神话・鬼斧”/250/爆出
遗・忘=\-\146/[单件属性]:\254/攻魔道 + 365%\254/对怪物伤害增加 +218%\58/大量吸取生命值\253/-\146/[附加属性]：\7/几率使目标人物进入诅咒状态5秒\7/诅咒状态下的敌人受到伤害每秒减少5%的生命\58/(冷却60S)\254/-\250/[装备出处]:/249/“轮回・女娲”
灭・神=\-\146/[单件属性]:\254/攻魔道 + 354%\254/对怪物伤害增加 +204%\58/大量吸取生命值\253/-\146/[附加属性]：\7/每刀对怪物额外造成88888点真实伤害\253/-\146/附加BUFF：\7/攻击敌人时有概率使敌人进入和平模式\254/-\250/[装备出处]:/249/“创世・恶魔”
细雪之舞=\-\146/[单件属性]:\254/攻魔道 + 339%\254/对怪物伤害增加 +188%\58/大量吸取生命值\253/-\146/[附加属性]：\7/所有技能伤害 + 15%\253/-\146/附加BUFF：\7/装备获得唯一技能“黑暗撕裂”\253/黑暗撕裂\7/将5X5范围内的敌人锁定2秒\254/-\250/[装备出处]:/249/“犬使魔震”
残影剑=\253/-\146/[元素属性]：\254/防止复活几率 + 10%\-\146/[单件属性]:\254/攻魔道 + 328%\254/对怪物伤害增加 +175%\58/大量吸取生命值\253/-\146/[附加属性]：\7/几率击退自身3X3范围内所有目标\7/并紧固目标3秒\254/-\250/[装备出处]:/249/“魔笛使者皮特”
天光圣剑-max=\-\146/[单件属性]:\254/攻魔道 + 313%\254/对怪物伤害增加 +168%\58/大量吸取生命值\253/-\146/[附加属性]：\7/烈火剑法伤害增加30%\254/-\250/[装备出处]:/249/“★★★科俄斯★★★”
七杀・令=\-\146/[单件属性]:\254/全属性+50%\253/-\146/[附加属性]:\7/人物等级上限+2\254/-\250/[装备出处]:/249/“灭绝鬼王[嘲讽]★”/250/掉落几率较高
腕・VS・豪=\-\146/[单件属性]:\254/生命值+48%\253/-\146/[附加属性]:\254/被攻击时,几率弹开目标且禁锢3S\254/-\250/[装备出处]:/249/“九重天”/250/系列怪物掉落\249/“仙劫[浩荡]★”掉落几率较高
淘汰№之刃・AVIO=\-\146/[单件属性]:\254/攻魔道 + 298%\254/对怪物伤害增加 +120%\58/大量吸取生命值\253/-\146/[附加属性]：\254/血量低于80%1.3倍神力\254/血量低于50%1.5倍神力\254/血量低于20%1.8倍神力\254/-\250/[装备出处]:/249/“髌嫖淞置酥鳌8L”/250/掉落
破血′狂攻′=\-\146/[单件属性]:\254/生命值+55%\253/-\146/[附加属性]:\253/血量低于50%,攻击力倍攻30%\254/-\250/[装备出处]:/249/“九霄之神”/250/掉落
阎罗-失魂=\-\146/[单件属性]:\254/攻魔道+62%\253/-\146/[附加属性]:\7/血量低于20%时.随机飞到3X3任意范围\254/-\250/[装备出处]:/249/“阎王[魔罗]★ ”/250/掉落几率较高
●潜龙・勿用●=\-\146/[单件属性]:\254/HP.MP+98%\253/-\146/[附加属性]:\253/来自远古神龙的祝福\253/被攻击时几率触发\253/潜龙勿用,减免所有伤害2S\254/-\250/[装备出处]:/249/神龙教主/250/爆出\253/“经典BOSS”掉落几率较高
苦痛±皇冠「加勉」=\-\146/[单件属性]:\254/攻魔道+68%\254/-\253/[附加属性]:\249/来自王的威压.攻击几率清空目标防御,冷却120S\150/[持续10S]\254/-\250/[装备出处]:/249/“邪恶梦魇[君主]★”/250/掉落几率较高
海洋之心.★★★=\253/-\253/附加属性]:\254/神力提升1.15倍\254/-\250/[装备出处]:/249/“经典”/250/系列怪物掉落\249/“冰晶虹魔[缠绕]★”/250/掉落几率较高
金库之谜′=\-\146/[单件属性]:\254/全属性+38%\253/-\253/[附加属性]:\253/爆率提升150%\254/-\250/[装备出处]:/249/“盗窃之贼[法克鱿]”掉落几率较高
死神・「邪力」=\-\146/[单件属性]:\254/全属性+48%\253/-\146/[附加属性]:\7/爆率提升150%\254/-\250/[装备出处]:/249/“零贰”/250/系列怪物掉落\249/“真・祖玛[残月]★”掉落几率较高
‘魅语者’=\-\146/[单件属性]:\254/攻魔道+69%\253/-\146/[附加属性]:\7/复活状态不可用时.刀刀恢复2%生命值\254/-\250/[装备出处]:/249/“零贰”/250/系列怪物掉落\249/“真・黄泉★[罗刹] ”/250/掉落几率较高
冥日手套g破日=\-\146/[单件属性]:\254/全属性+66%\253/-\146/[附加属性]:\7/攻击时,几率卸掉目标武器\150/(只对人物有效)\254/-\250/[装备出处]:/249/“魂断・祖玛教主”/250/掉落
≮小楼一夜≯=\-\146/[单件属性]:\254/全属性+66%\253/-\146/[附加属性]:\253/冥冥中,感受魔神祝福\150/(被攻击时,几率触发护体效果,持续5S)\150/(限PVP)\254/-\250/[装备出处]:/249/“魔神・沃玛教主”/250/掉落
回城石=\-\249/我要回家,双击使用
随机传送石=\-\249/随机坐标,双击使用
蛮荒大陆传送石=\-\249/双击使用\249/使用后可直接抵达蛮荒之城
进击的巨人=\-\249/新手神器\249/欢迎来到天耀沉默\249/祝您游戏愉快
新手攻略=\-\249/双击使用查看新手攻略
大还丹=250/恢复药品
小还丹=250/恢复药品
苹果=250/恢复药品
西瓜=250/恢复药品
灵芝=250/恢复药品
求婚戒指=250/结婚必备物品
陨铁磨刀石=250/提升道具,在神剑山庄“精品先生”处使用。
天衣无缝针=250/提升道具,在神剑山庄“精品先生”处使用。
属性还原卷=250/还原属性点,双击使用
红名清洗卷=250/清除PK值,双击使用
超级祝福油=250/100%增加武器幸运,最高7点
祝福油=250/增加武器幸运
修复神水=250/修复装备,双击使用
小红包=250/红包,双击使用
中红包=250/红包,双击使用
大红包=250/红包,双击使用
战绩清空卡=250/清零战绩,双击使用
生命宝石碎片=251/可兑换1级生命宝石
1级生命宝石=250/镶嵌宝石,HP+20
2级生命宝石=250/镶嵌宝石,HP+60
3级生命宝石=250/镶嵌宝石,HP+100
4级生命宝石=250/镶嵌宝石,HP+400
5级生命宝石=250/镶嵌宝石,HP+500
攻击宝石碎片=250/可兑换1级攻击宝石
1级攻击宝石=250/镶嵌宝石,攻击力+1
2级攻击宝石=250/镶嵌宝石,攻击力+3
3级攻击宝石=250/镶嵌宝石,攻击力+5
4级攻击宝石=250/镶嵌宝石,攻击力+4
5级攻击宝石=250/镶嵌宝石,攻击力+5
女儿红=250/美酒佳酿,特殊的用处,也可以换取金币
竹叶青=250/美酒佳酿,特殊的用处,也可以换取金币
寒潭香=250/美酒佳酿,特殊的用处,也可以换取金币
金茎露=250/美酒佳酿,特殊的用处,也可以换取金币
秋露白=250/美酒佳酿,特殊的用处,也可以换取金币
天外飞石=250/特殊材料
死亡纹章=250/特殊材料
巨人心脏=250/特殊材料
巨人胆汁=250/特殊材料
书页=250/强化技能
精元=250/高级材料
灵石=250/特殊材料
天精石=250/特殊材料
匠心天工锤=250/强化材料
万兽灵火卷(一)=250/可在“道高魔重” 处提高异火等级。
龟灵地火卷(二)=250/可在“道高魔重” 处提高异火等级。
骨灵冷火卷(三)=250/可在“道高魔重” 处提高异火等级。
红莲业火卷(四)=250/可在“道高魔重” 处提高异火等级。
九幽金火卷(五)=250/可在“道高魔重” 处提高异火等级。
八荒灭炎卷(六)=250/可在“道高魔重” 处提高异火等级。
金帝天炎卷(七)=250/可在“道高魔重” 处提高异火等级。
净莲妖炎卷(八)=250/可在“道高魔重” 处提高异火等级。
虚无吞炎卷(九)=250/可在“道高魔重” 处提高异火等级。
异火帝炎卷(十)=250/可在“道高魔重” 处提高异火等级。
命运水晶【一转】=250/转生材料
命运之书【一转】=250/转生材料
命运水晶【二转】=250/转生材料
命运之书【二转】=250/转生材料
命运水晶【三转】=250/转生材料
命运之书【三转】=250/转生材料
命运水晶【四转】=250/转生材料
命运之书【四转】=250/转生材料
命运水晶【五转】=250/转生材料
命运之书【五转】=250/转生材料
命运水晶【六转】=250/转生材料
命运之书【六转】=250/转生材料
命运水晶【七转】=250/转生材料
命运之书【七转】=250/转生材料
命运水晶【八转】=250/转生材料
命运之书【八转】=250/转生材料
命运水晶【九转】=250/转生材料
命运之书【九转】=250/转生材料
命运水晶【十转】=250/转生材料
命运之书【十转】=250/转生材料
10W经验卷=250/双击使用
20W经验卷=250/双击使用
50W经验卷=250/双击使用
100W经验卷=250/双击使用
200W经验卷=250/双击使用
500W经验卷=250/双击使用
1000W经验卷=250/双击使用
2000W经验卷=250/双击使用
5000W经验卷=250/双击使用
1亿经验卷=250/双击使用
2亿经验卷=250/双击使用
5亿经验卷=250/双击使用
10亿经验卷=250/双击使用
20亿经验卷=250/双击拆分为2个“10亿经验卷”。
40亿经验卷=250/双击拆分为2个“20亿经验卷”。
20元宝=250/双击使用
50元宝=250/双击使用
100元宝=250/双击使用
200元宝=250/双击使用
500元宝=250/双击使用
1000元宝=250/双击使用
2000元宝=250/双击使用
5000元宝=250/双击使用
10000元宝=250/双击使用
20000元宝=250/双击使用
50000元宝=250/双击使用
100000元宝=250/双击使用
50万元宝=250/双击使用
100万元宝=250/双击使用
500万元宝=250/双击使用
1金币=250/双击使用
5金币=250/双击使用
10金币=250/双击使用
50金币=250/双击使用
100金币=250/双击使用
500金币=250/双击使用
1代金券=250/双击使用
5代金券=250/双击使用
10代金券=250/双击使用
20代金券=250/双击使用
50代金券=250/双击使用
金条=\-\146/[特殊属性]\93/双击可使用\93/价值100W金币\-\249/警告.注意:金币上限为20亿
金砖=\-\146/[特殊属性]\93/双击可使用\93/价值500W金币\-\249/警告.注意:金币上限为20亿
金盒=\-\146/[特殊属性]\93/双击可使用\93/价值1000万金币\-\249/警告.注意:金币上限为20亿
蛛卵=250/双击可使用\-\146/[单件属性]:\253/每吃10颗可提升自身1%攻击力\253/最多可服用100颗\254/-\250/[物品出处]:/249/蜘蛛洞穴/250/爆出
虫卵=250/双击可使用\-\146/[单件属性]:\253/每吃10颗可提升自身1%生命值\253/最多可服用100颗\254/-\250/[物品出处]:/249/钳虫巢穴/250/爆出
变异1虫卵=250/双击可使用\-\146/[单件属性]:\253/使用爆率提升50%.持续30分钟\253/(可与其他物品叠加)\254/-\250/[物品出处]:/249/钳虫巢穴/250/爆出
蜘蛛精华=250/双击可使用\-\146/[单件属性]:\253/使用爆率提升50%.持续30分钟\253/(可与其他物品叠加)\254/-\250/[物品出处]:/249/蜘蛛洞穴/250/爆出
==================================================================================================
蓝光・魔【刃】=\-\146/[单件属性]:\254/攻魔道 + 4%
蓝光・魔【甲】=\-\146/[单件属性]:\254/HP,MP + 8%
蓝光・魔【袍】=\-\146/[单件属性]:\254/HP,MP + 8%
血祭・神【斩】=\-\146/[单件属性]:\254/攻魔道 + 6%
血祭・神【甲】=\-\146/[单件属性]:\254/HP,MP + 12%
血祭・神【袍】=\-\146/[单件属性]:\254/HP,MP + 12%
九黎・盔=\-\146/[单件属性]:\254/攻魔道 + 2%
惊仙・链=\-\146/[单件属性]:\254/攻魔道 + 2%
虚空・镯=\-\146/[单件属性]:\254/攻魔道 + 2%
轮回・手=\-\146/[单件属性]:\254/攻魔道 + 2%
摇光・戒=\-\146/[单件属性]:\254/攻魔道 + 2%
飞仙・指=\-\146/[单件属性]:\254/攻魔道 + 2%
妖皇・帝兵=\-\146/[单件属性]:\254/攻魔道 + 8%
不死・天皇=\-\146/[单件属性]:\254/HP,MP + 16%
不死・仙凤=\-\146/[单件属性]:\254/HP,MP + 16%
修罗・带=\-\146/[单件属性]:\254/HP,MP + 4%
人皇・靴=\-\146/[单件属性]:\254/HP,MP + 4%
九黎・盔【史诗】=\-\146/[单件属性]:\254/攻魔道 + 3%
惊仙・链【史诗】=\-\146/[单件属性]:\254/攻魔道 + 3%
虚空・镯【史诗】=\-\146/[单件属性]:\254/攻魔道 + 3%
轮回・手【史诗】=\-\146/[单件属性]:\254/攻魔道 + 3%
摇光・戒【史诗】=\-\146/[单件属性]:\254/攻魔道 + 3%
飞仙・指【史诗】=\-\146/[单件属性]:\254/攻魔道 + 3%
妖皇・帝兵【史诗】=\-\146/[单件属性]:\254/攻魔道 + 10%
不死・天皇【史诗】=\-\146/[单件属性]:\254/HP,MP + 20%
不死・仙凤【史诗】=\-\146/[单件属性]:\254/HP,MP + 20%
修罗・带【史诗】=\-\146/[单件属性]:\254/HP,MP + 6%
人皇・靴【史诗】=\-\146/[单件属性]:\254/HP,MP + 6%
九黎・盔【传承】=\-\146/[单件属性]:\254/攻魔道 + 4%
惊仙・链【传承】=\-\146/[单件属性]:\254/攻魔道 + 4%
虚空・镯【传承】=\-\146/[单件属性]:\254/攻魔道 + 4%
轮回・手【传承】=\-\146/[单件属性]:\254/攻魔道 + 4%
摇光・戒【传承】=\-\146/[单件属性]:\254/攻魔道 + 4%
飞仙・指【传承】=\-\146/[单件属性]:\254/攻魔道 + 4%
妖皇・帝兵【传承】=\-\146/[单件属性]:\254/攻魔道 + 12%
不死・天皇【传承】=\-\146/[单件属性]:\254/HP,MP + 24%
不死・仙凤【传承】=\-\146/[单件属性]:\254/HP,MP + 24%
修罗・带【传承】=\-\146/[单件属性]:\254/HP,MP + 8%
人皇・靴【传承】=\-\146/[单件属性]:\254/HP,MP + 8%
九黎・盔【灭世】=\-\146/[单件属性]:\254/攻魔道 + 5%
惊仙・链【灭世】=\-\146/[单件属性]:\254/攻魔道 + 5%
虚空・镯【灭世】=\-\146/[单件属性]:\254/攻魔道 + 5%
轮回・手【灭世】=\-\146/[单件属性]:\254/攻魔道 + 5%
摇光・戒【灭世】=\-\146/[单件属性]:\254/攻魔道 + 5%
飞仙・指【灭世】=\-\146/[单件属性]:\254/攻魔道 + 5%
妖皇・帝兵【灭世】=\-\146/[单件属性]:\254/攻魔道 + 14%
不死・天皇【灭世】=\-\146/[单件属性]:\254/HP,MP + 28%
不死・仙凤【灭世】=\-\146/[单件属性]:\254/HP,MP + 28%
修罗・带【灭世】=\-\146/[单件属性]:\254/HP,MP + 10%
人皇・靴【灭世】=\-\146/[单件属性]:\254/HP,MP + 10%
皓月・盔【凡】=\-\146/[单件属性]:\254/攻魔道 + 6%
皓月・链【凡】=\-\146/[单件属性]:\254/攻魔道 + 6%
皓月・镯【凡】=\-\146/[单件属性]:\254/攻魔道 + 6%
皓月・手【凡】=\-\146/[单件属性]:\254/攻魔道 + 6%
皓月・戒【凡】=\-\146/[单件属性]:\254/攻魔道 + 6%
皓月・指【凡】=\-\146/[单件属性]:\254/攻魔道 + 6%
望月・盔【仙】=\-\146/[单件属性]:\254/攻魔道 + 7%
望月・链【仙】=\-\146/[单件属性]:\254/攻魔道 + 7%
望月・镯【仙】=\-\146/[单件属性]:\254/攻魔道 + 7%
望月・手【仙】=\-\146/[单件属性]:\254/攻魔道 + 7%
望月・戒【仙】=\-\146/[单件属性]:\254/攻魔道 + 7%
望月・指【仙】=\-\146/[单件属性]:\254/攻魔道 + 7%
紫月・盔【神】=\-\146/[单件属性]:\254/攻魔道 + 8%
紫月・链【神】=\-\146/[单件属性]:\254/攻魔道 + 8%
紫月・镯【神】=\-\146/[单件属性]:\254/攻魔道 + 8%
紫月・手【神】=\-\146/[单件属性]:\254/攻魔道 + 8%
紫月・戒【神】=\-\146/[单件属性]:\254/攻魔道 + 8%
紫月・指【神】=\-\146/[单件属性]:\254/攻魔道 + 8%
极道・带【神】=\-\146/[单件属性]:\254/HP,MP + 16%
极道・靴【神】=\-\146/[单件属性]:\254/HP,MP + 16%
极道・带【仙】=\-\146/[单件属性]:\254/HP,MP + 14%
极道・靴【仙】=\-\146/[单件属性]:\254/HP,MP + 14%
极道・带【凡】=\-\146/[单件属性]:\254/HP,MP + 12%
极道・靴【凡】=\-\146/[单件属性]:\254/HP,MP + 12%
==================================================================================================
麻痹戒指+1=\-\146/[单件属性]:\254/攻魔道 + 1%
护身戒指+1=\-\146/[单件属性]:\254/攻魔道 + 1%
复活戒指+1=\-\146/[单件属性]:\254/攻魔道 + 1%
麻痹戒指+2=\-\146/[单件属性]:\254/攻魔道 + 2%
护身戒指+2=\-\146/[单件属性]:\254/攻魔道 + 2%
复活戒指+2=\-\146/[单件属性]:\254/攻魔道 + 2%
麻痹戒指+3=\-\146/[单件属性]:\254/攻魔道 + 3%
护身戒指+3=\-\146/[单件属性]:\254/攻魔道 + 3%
复活戒指+3=\-\146/[单件属性]:\254/攻魔道 + 3%
麻痹戒指+4=\-\146/[单件属性]:\254/攻魔道 + 4%
护身戒指+4=\-\146/[单件属性]:\254/攻魔道 + 4%
复活戒指+4=\-\146/[单件属性]:\254/攻魔道 + 4%
麻痹戒指+5=\-\146/[单件属性]:\254/攻魔道 + 5%
护身戒指+5=\-\146/[单件属性]:\254/攻魔道 + 5%
复活戒指+5=\-\146/[单件属性]:\254/攻魔道 + 5%
武士麻痹+6=\-\146/[单件属性]:\254/攻魔道 + 6%
法师护身+6=\-\146/[单件属性]:\254/攻魔道 + 6%
道士复活+6=\-\146/[单件属性]:\254/攻魔道 + 6%
圣战麻痹+7=\-\146/[单件属性]:\254/攻魔道 + 7%
法痴护身+7=\-\146/[单件属性]:\254/攻魔道 + 7%
道颠复活+7=\-\146/[单件属性]:\254/攻魔道 + 7%
狂神麻痹+8=\-\146/[单件属性]:\254/攻魔道 + 8%
魔神护身+8=\-\146/[单件属性]:\254/攻魔道 + 8%
八卦复活+8=\-\146/[单件属性]:\254/攻魔道 + 8%
寒冰麻痹+9=\-\146/[单件属性]:\254/攻魔道 + 9%
寒冰护身+9=\-\146/[单件属性]:\254/攻魔道 + 9%
寒冰复活+9=\-\146/[单件属性]:\254/攻魔道 + 9%
终极・逆火涅麻痹=\-\146/[单件属性]:\254/攻魔道 + 10%
终极・玄奥魔灵复活=\-\146/[单件属性]:\254/攻魔道 + 10%
无轩の散魄(麻)=\-\146/[单件属性]:\254/全属性+20%\253/对怪伤害 + 5%
无轩の斩魄(复)=\-\146/[单件属性]:\254/全属性+20%\253/对怪伤害 + 5%
★★仙者★★=\-\146/[单件属性]:\254/全属性+30%\253/对怪伤害 + 10%
★★灵者★★=\-\146/[单件属性]:\254/全属性+30%\253/对怪伤害 + 10%
==================================================================================================
神王の拳(残)=\-\146/[单件属性]:\254/HP+33%
至高の拳(精)=\-\146/[单件属性]:\254/HP+33%\253/人物体力+5%
死神の握(残)=\-\146/[单件属性]:\254/攻魔道+25% 
诸神の握(精)=\-\146/[单件属性]:\254/攻魔道+25%\253/攻击伤害+10%
逆转乾坤戒「残品」=\-\146/[单件属性]:\254/全属性+20%\ \146/[特殊属性]:\253/附带传送功能/249/(内置CD5秒)\-\254/所有怪物掉落.祖安狂人掉落几率较高\ \254/限时物品：时限60分钟/249/（佩戴后无法取下）
斗转星移戒「神器」=\-\146/[单件属性]:\254/全属性+33%\ \146/[特殊属性]:\253/附带传送功能/249/(内置CD5秒)\-\254/所有怪物掉落.祖安狂人掉落几率较高\ \254/蒙多想去哪.就去哪---祖安狂人182如是说道
斩妖除魔の(怀愁)=\-\146/[单件属性]:\254/打怪伤害+33%\ \146/[特殊属性]:\253/对怪物额外附加11111点真实伤害  
凤凰の飞=\-\146/[单件属性]:\254/全属性：+5%\ \253/[特殊属性]:\254/附带传送功能/249/(内置CD5秒)
a￠誓言(太极)=\-\146/[单件属性]:\253/全元素+15%
≮最后的轻语≯=\-\146/[单件属性]:\253/吸血+10%\253/攻击伤害 + 10%\253/暴击几率 + 10%\253/隐藏属性：暗神力1.1倍
「a古・封魔」=\-\146/[单件属性]:\254/全属性+38%\253/打怪伤害+38%
★双龙魔焰★=\-\146/[单件属性]:\254/生命值+33%
★碧玉青罡★=\-\146/[单件属性]:\254/攻击力+33%
斗转星移=\-\253/[特殊属性]:\254/附带传送功能/249/(内置CD5秒)
==================================================================================================
生命血石+1=\-\146/[单件属性]:\254/HP.MP + 3%\-\146/特殊属性:\253/每秒回复10点生命值
生命血石+2=\-\146/[单件属性]:\254/HP.MP + 6%\-\146/特殊属性:\253/每秒回复20点生命值
生命血石+3=\-\146/[单件属性]:\254/HP.MP + 9%\-\146/特殊属性:\253/每秒回复30点生命值
生命血石+4=\-\146/[单件属性]:\254/HP.MP + 12%\-\146/特殊属性:\253/每秒回复40点生命值
生命血石+5=\-\146/[单件属性]:\254/HP.MP + 15%\-\146/特殊属性:\253/每秒回复60点生命值
生命血石+6=\-\146/[单件属性]:\254/HP.MP + 18%\-\146/特殊属性:\253/每秒回复80点生命值
生命血石+7=\-\146/[单件属性]:\254/HP.MP + 21%\-\146/特殊属性:\253/每秒回复120点生命值
生命血石+8=\-\146/[单件属性]:\254/HP.MP + 24%\-\146/特殊属性:\253/每秒回复160点生命值
生命血石+9=\-\146/[单件属性]:\254/HP.MP + 27%\-\146/特殊属性:\253/每秒回复200点生命值
终极・生命血石=\-\146/[单件属性]:\254/HP.MP + 30%\-\146/特殊属性:\253/每秒回复400点生命值\253/每15秒回复1%生命值
血怒MAX=\-\146/[单件属性]:\254/HP.MP+ 35%\-\146/特殊属性:\253/每秒回复1000点生命值\253/每15秒回复2%生命值
“笑脸猫”=\-\146/[单件属性]:\254/HP.MP+ 40%\-\146/特殊属性:\253/每秒回复2000点生命值\253/每15秒回复3%生命值
==================================================================================================
神力印记1.1倍= \ \ \146/[单件属性]:\254/攻魔道 + 10%
神力印记1.2倍= \ \ \146/[单件属性]:\254/攻魔道 + 20%
神力印记1.3倍= \ \ \146/[单件属性]:\254/攻魔道 + 30%
==================================================================================================
死亡滴血链=\-\146/[附加属性]:\253/少量吸取目标生命
死亡泣血链=\-\146/[附加属性]:\253/大量吸取目标生命
「伤害」死亡凋零坠=\-\146/[附加属性]:\253/攻击伤害+5%
「伤害」毁天灭地坠=\-\146/[附加属性]:\253/攻击伤害+10%
「暴击」死亡凋零坠=\-\146/[附加属性]:\253/暴击几率+5%
「暴击」毁天灭地坠=\-\146/[附加属性]:\253/暴击几率+10%
==================================================================================================
天影之章「福利」=\-\146/[附加属性]:\253/全元素+1%\253/全属性+1%\253/人物爆率+5%\253/对怪伤害+5%\253/-\146/附加属性：\7/每刀对怪物额外造成100点真实伤害 \ \146/[获取方式]:\250/QQ福利礼包获取
天影之章=\-\146/[附加属性]:\253/全元素+1%\253/全属性+1%\253/人物爆率+5%\253/对怪伤害+5%\253/-\146/附加属性：\7/每刀对怪物额外造成100点真实伤害 \ \146/[获取方式]:\250/QQ福利礼包获取
贵族狂神章=\-\146/[附加属性]:\253/全元素+2%\253/全属性+5%\253/人物爆率+20%\253/对怪伤害+10%\253/-\146/附加属性：\7/每刀对怪物额外造成200点真实伤害 \ \146/[获取方式]:\250/主城NPC进阶
贵族狂⒄=\-\146/[附加属性]:\253/全元素+3%\253/全属性+10%\253/人物爆率+40%\253/对怪伤害+15%\253/-\146/附加属性：\7/每刀对怪物额外造成500点真实伤害 \ \146/[获取方式]:\250/主城NPC进阶
贵族狂章=\-\146/[附加属性]:\253/全元素+4%\253/全属性+20%\253/人物爆率+60%\253/对怪伤害+20%\253/-\146/附加属性：\7/每刀对怪物额外造成1000点真实伤害\253/-\249/特殊功能：自动捡物\253/(捡物助手在界面左边.请自行开启) \ \146/[获取方式]:\250/主城NPC进阶
影之章「MAX」=\-\146/[附加属性]:\253/全元素+6%\253/全属性+30%\253/人物爆率+100%\253/对怪伤害+25%\253/-\146/附加属性：\7/每刀对怪物额外造成2500点真实伤害\253/-\249/特殊功能：自动捡物\253/(捡物助手在界面左边.请自行开启) \ \146/[获取方式]:\250/自行探索 
〓绝〓=\-\146/[附加属性]:\253/全元素+8%\253/全属性+40%\253/人物爆率+150%\253/对怪伤害+30%\253/-\146/附加属性：\7/每刀对怪物额外造成5000点真实伤害\253/-\249/特殊功能：自动捡物\253/(捡物助手在界面左边.请自行开启) \ \146/[获取方式]:\250/自行探索
“世界大咖”微章=\-\146/[附加属性]:\253/全元素+12%\253/全属性+66%\253/人物爆率+300%\253/对怪伤害+75%\253/-\146/附加属性：\7/每刀对怪物额外造成10000点真实伤害\253/-\249/特殊功能：自动捡物\253/(捡物助手在界面左边.请自行开启) \ \146/[获取方式得]:\250/自行探索
==================================================================================================
∷葬∷=\-\146/[附加属性]:\253/攻击伤害 + 5%\253/暴击几率 + 5%
「毙命」づ=\-\146/[附加属性]:\253/攻击伤害 + 10%\253/暴击几率 + 10%
==================================================================================================
灵魂杀戮刻印・Lv1=\-\146/[附加属性]:\253/神力倍数提升1.01倍
灵魂杀戮刻印・Lv2=\-\146/[附加属性]:\253/神力倍数提升1.02倍
灵魂杀戮刻印・Lv3=\-\146/[附加属性]:\253/神力倍数提升1.03倍
灵魂杀戮刻印・Lv4=\-\146/[附加属性]:\253/神力倍数提升1.04倍
灵魂杀戮刻印・Lv5=\-\146/[附加属性]:\253/神力倍数提升1.05倍
灵魂杀戮刻印・Lv6=\-\146/[附加属性]:\253/神力倍数提升1.06倍
灵魂杀戮刻印・Lv7=\-\146/[附加属性]:\253/神力倍数提升1.07倍
灵魂杀戮刻印・Lv8=\-\146/[附加属性]:\253/神力倍数提升1.08倍
灵魂杀戮刻印・Lv9=\-\146/[附加属性]:\253/神力倍数提升1.09倍
灵魂杀戮刻印・Max=\-\146/[附加属性]:\253/神力倍数提升1.10倍
灵◆噬=\ \146/[单件属性]:\254/全属性 + 5%\253/隐藏属性：暗神力1.12倍
★凝之元★=\ \146/[单件属性]:\254/全属性 + 10%\253/隐藏属性：暗神力1.15倍
==================================================================================================
[武器]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[武器]攻击速度+1\251/来历：使用“精元”兑换而来。
[衣服]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[衣服]随机+1~10%目标爆率\251/来历：使用“精元”兑换而来。
[头盔]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[头盔]随机+1~7%生命值\251/来历：使用“精元”兑换而来。
[项链]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[项链]随机+1~7%生命值\251/来历：使用“精元”兑换而来。
[手镯]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[手镯]随机+1~7%生命值\253/提示：手镯请佩戴在右手\251/来历：使用“精元”兑换而来。
[戒指]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[戒指]随机+1~7%生命值\253/提示：戒指请佩戴在右手\251/来历：使用“精元”兑换而来。
[腰带]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[腰带]随机+1~7%生命值\251/来历：使用“精元”兑换而来。
[靴子]附魔卷轴=251/双击使用，需要费用：10万元宝。\70/可给[靴子]随机+1~7%生命值\251/来历：使用“精元”兑换而来。
玄兵石=250/高级材料,可提高刀魂等级。
髌嬷星=70/锻造“髌媸资巍北乇钢物。
灵魂晶石=253/10颗可抽取一件“怀恋首饰”
==================================================================================================
鬼泣=\-\146/[单件属性]:\254/攻魔道 + 20%
杀戮=\-\146/[单件属性]:\254/攻魔道 + 23%
诛仙=\-\146/[单件属性]:\254/攻魔道 + 26%
贪狼=\-\146/[单件属性]:\254/攻魔道 + 29%
七星=\-\146/[单件属性]:\254/攻魔道 + 32%
破杀=\-\146/[单件属性]:\254/攻魔道 + 35%
太古・鬼泣=\-\146/[单件属性]:\254/攻魔道 + 23%\58/少量吸取生命值
太古・杀戮=\-\146/[单件属性]:\254/攻魔道 + 26%\58/少量吸取生命值
太古・诛仙=\-\146/[单件属性]:\254/攻魔道 + 29%\58/少量吸取生命值
太古・贪狼=\-\146/[单件属性]:\254/攻魔道 + 32%\58/少量吸取生命值
太古・七星=\-\146/[单件属性]:\254/攻魔道 + 35%\58/少量吸取生命值
太古・破杀=\-\146/[单件属性]:\254/攻魔道 + 40%\58/少量吸取生命值
昔日・鬼泣=\-\146/[单件属性]:\254/攻魔道 + 23%\254/对怪物伤害增加 +10%
昔日・杀戮=\-\146/[单件属性]:\254/攻魔道 + 26%\254/对怪物伤害增加 +11%
昔日・诛仙=\-\146/[单件属性]:\254/攻魔道 + 29%\254/对怪物伤害增加 +12%
昔日・贪狼=\-\146/[单件属性]:\254/攻魔道 + 32%\254/对怪物伤害增加 +13%
昔日・七星=\-\146/[单件属性]:\254/攻魔道 + 35%\254/对怪物伤害增加 +14%
昔日・破杀=\-\146/[单件属性]:\254/攻魔道 + 40%\254/对怪物伤害增加 +15%
怀恋・鬼泣「精」=\-\146/[单件属性]:\254/攻魔道 + 25%\254/对怪物伤害增加 +10%\58/中量吸取生命值
怀恋・杀戮「精」=\-\146/[单件属性]:\254/攻魔道 + 30%\254/对怪物伤害增加 +11%\58/中量吸取生命值
怀恋・诛仙「精」=\-\146/[单件属性]:\254/攻魔道 + 35%\254/对怪物伤害增加 +12%\58/中量吸取生命值
怀恋・贪狼「精」=\-\146/[单件属性]:\254/攻魔道 + 40%\254/对怪物伤害增加 +13%\58/中量吸取生命值
怀恋・七星「精」=\-\146/[单件属性]:\254/攻魔道 + 45%\254/对怪物伤害增加 +14%\58/中量吸取生命值
怀恋・破杀「精」=\-\146/[单件属性]:\254/攻魔道 + 50%\254/对怪物伤害增加 +15%\58/中量吸取生命值
破馆珍剑の祈祷=\-\146/[单件属性]:\254/攻魔道 + 61%\254/对怪物伤害增加 +20%\58/大量吸取生命值
追忆・(木剑)・仙=\-\146/[单件属性]:\254/攻魔道 + 77%\254/对怪物伤害增加 +25%\58/大量吸取生命值
冰火仙器・冰封万里=\-\146/[单件属性]:\254/攻魔道 + 92%\254/对怪物伤害增加 +30%\58/大量吸取生命值
≮鸿蒙≯光子剑=\-\146/[单件属性]:\254/攻魔道 + 104%\254/对怪物伤害增加 +35%\58/大量吸取生命值
天魔斩★★★★=\-\146/[单件属性]:\254/攻魔道 + 115%\254/对怪物伤害增加 +40%\58/大量吸取生命值
==================================================================================================
神之屠龙★★★=\-\146/[单件属性]:\254/攻魔道+58%\254/对怪伤害+20%\58/大量吸取生命值\253/-\146/附加属性：\7/每刀对怪物造成18888点真实伤害\254/-\250/[装备出处]:/249/赤月恶魔[地精]/250/爆出
九阳・龙骨=\-\146/[单件属性]:\254/攻魔道+76%\254/对怪伤害+30%\58/大量吸取生命值\253/-\146/附加属性：\7/机率切割龙族怪物5%的生命值伤害\254/-\250/[装备出处]:/249/魔龙教主[龙裔]/250/爆出
炽燃余烬战刃=\-\146/[单件属性]:\254/攻魔道+114%\254/对怪伤害+37%\58/大量吸取生命值\253/-\146/附加属性：\7/几率使目标灼烧.每秒损失2%生命值\150/[持续30秒.冷却时间30秒]\150/(只对人物有效)\254/-\250/[装备出处]:/249/火羽精灵/250/爆出
灰烬使者=\-\146/[单件属性]:\254/攻魔道+140%\254/对怪伤害+48%\58/大量吸取生命值\253/-\146/附加属性：\7/攻击时几率恢复自身5%生命值\249/(冷却时间5秒)\254/-\250/[装备出处]:/249/提里奥・佛丁/250/爆出
霜之哀伤=\-\146/[单件属性]:\254/攻魔道+140%\254/对怪伤害+48%\58/大量吸取生命值\253/-\146/附加属性：\7/几率冰冻目标1秒附加属性：\253/搭配“/250/火之高兴/253/”触发套装属性\253/-\146/套装效果：\7/几率使3X3范围内敌人冰冻1秒.\7/并且5秒内每秒减少5%生命值\150/（只对人物有效）\254/-\250/[装备出处]:/249/★★★巫妖王★★★/250/爆出
红龙女王の裁决=\-\146/[单件属性]:\254/攻魔道+147%\254/对怪伤害+59%\58/大量吸取生命值\253/-\146/附加属性：\7/直接斩杀血量低于20%的目标人物\150/（冷却时间20秒）\254/-\250/[装备出处]:/249/阿莱克斯塔萨(远古巨龙)/250/爆出
翡翠梦境之刃=\-\146/[单件属性]:\254/攻魔道+145%\254/对怪伤害+61%\58/大量吸取生命值\253/-\146/附加属性：\7/攻击时几率使目标缴械3秒\150/（冷却时间10秒）\254/-\250/[装备出处]:/249/伊瑟拉(远古巨龙)/250/爆出
死亡之源・大地之颤=\-\146/[单件属性]:\254/攻魔道+178%\254/对怪伤害+82%\58/大量吸取生命值\253/-\146/附加属性：\7/几率使5X5范围内敌人震动.造成20%最大生命值的伤害\254/-\250/[装备出处]:/249/死亡之翼・耐萨里奥(远古巨龙)/250/爆出
DIBOLO・大菠萝=\-\146/[单件属性]:\254/攻魔道+166%\254/对怪伤害+80%\58/大量吸取生命值\254/-\250/[装备出处]:/249/恐惧之王・迪亚波罗/250/爆出
★★★圣魔斩★★★=\-\146/[单件属性]:\254/攻魔道+129%\254/对怪伤害+55%\58/大量吸取生命值\253/-\146/附加属性：\7/每刀对怪物额外造成66666点真实伤害\254/-\250/[装备出处]:/249/心魔老人/250/任务获取
==================================================================================================
孤星(男)=\-\146/[单件属性]:\254/HP,MP + 34%
太虚(男)=\-\146/[单件属性]:\254/HP,MP + 38%
战月(男)=\-\146/[单件属性]:\254/HP,MP + 42%
孤星战月(男)=\-\146/[单件属性]:\254/HP,MP + 46%
太虚战月(男)=\-\146/[单件属性]:\254/HP,MP + 50%
太古・孤星(男)=\-\146/[单件属性]:\254/HP,MP + 38%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复20%最大生命值
太古・太虚(男)=\-\146/[单件属性]:\254/HP,MP + 45%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复21%最大生命值
太古・战月(男)=\-\146/[单件属性]:\254/HP,MP + 52%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复22%最大生命值
太古・孤星战月(男)=\-\146/[单件属性]:\254/HP,MP + 59%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复23%最大生命值
太古・太虚战月(男)=\-\146/[单件属性]:\254/HP,MP + 66%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复24%最大生命值
昔日・孤星(男)=\-\146/[单件属性]:\254/HP,MP + 38%\-\146/[附加属性]:\7/对怪物伤害增加 +10%
昔日・太虚(男)=\-\146/[单件属性]:\254/HP,MP + 45%\-\146/[附加属性]:\7/对怪物伤害增加 +11%
昔日・战月(男)=\-\146/[单件属性]:\254/HP,MP + 52%\-\146/[附加属性]:\7/对怪物伤害增加 +12%
昔日・孤星战月(男)=\-\146/[单件属性]:\254/HP,MP + 59%\-\146/[附加属性]:\7/对怪物伤害增加 +13%
昔日・太虚战月(男)=\-\146/[单件属性]:\254/HP,MP + 66%\-\146/[附加属性]:\7/对怪物伤害增加 +15%
怀恋・孤星(男)=\-\146/[单件属性]:\254/HP,MP + 44%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复20%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +10%
怀恋・太虚(男)=\-\146/[单件属性]:\254/HP,MP + 53%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复21%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +11%
怀恋・战月(男)=\-\146/[单件属性]:\254/HP,MP + 61%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复22%最大生命值\ \146/[附加属性]:\7/对怪物伤害增加 +12%
怀恋・孤星战月(男)=\-\146/[单件属性]:\254/HP,MP + 70%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复23%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +13%
怀恋・太虚战月(男)=\-\146/[单件属性]:\254/HP,MP + 79%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复24%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +15%
巴黎の时装(男)=\-\146/[单件属性]:\254/HP,MP + 91%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复25%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +20%
七星逐月甲♂=\-\146/[单件属性]:\254/HP,MP + 112%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复26%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +25%
寐语者(残云)=\-\146/[单件属性]:\254/HP,MP + 126%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复27%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +30%
墨雪づ天琊=\-\146/[单件属性]:\254/HP,MP + 139%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复28%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +35%
轻装上阵.★★★=\-\146/[单件属性]:\254/HP,MP + 154%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复30%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +40%
==================================================================================================
野猪皮甲=\-\146/[单件属性]:\254/HP.MP+72%\254/对怪伤害+20%\253/-\146/[固定BUFF]:\150/每30秒恢复25%最大生命值\253/-\146/[附加属性]:\7/防御力提升50%\254/-\250/[装备出处]:/249/白野猪[巨兽]/250/爆出
“魔龙之翼”=\-\146/[单件属性]:\254/HP.MP+122%\254/对怪伤害+28%\253/-\146/[固定BUFF]:\150/每30秒恢复28%最大生命值\253/-\146/[附加属性]:\7/最大生命值+20%\254/-\250/[装备出处]:/249/火龙神[王]/250/爆出
【月神之羽】=\-\146/[单件属性]:\254/HP.MP+139%\254/对怪伤害+34%\253/-\146/[固定BUFF]:\150/每30秒恢复29%最大生命值\253/-\146/[附加属性]:\7/打怪爆率+88%\254/-\250/[装备出处]:/249/暮光雏龙/250/爆出
青铜・流沙之鳞=\-\146/[单件属性]:\254/HP.MP+195%\254/对怪伤害+52%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/所有技能防御+30%\254/-\250/[装备出处]:/249/诺兹多姆(远古巨龙)/250/爆出
蓝龙・流冰之铠=\-\146/[单件属性]:\254/HP.MP+195%\254/对怪伤害+52%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/复活时体型增大生命值提升30%\254/-\250/[装备出处]:/249/玛里苟斯(远古巨龙)/250/爆出
【莉莉妮特】=\-\146/[单件属性]:\254/HP.MP+218%\254/对怪伤害+81%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/每30秒进入隐身状态.持续3秒\254/-\250/[装备出处]:/249/痛苦女王・莉莉丝/250/爆出
≮不死之身≯・太古=\-\146/[单件属性]:\254/HP.MP+92%\254/对怪伤害+35%\253/-\146/[固定BUFF]:\150/每30秒恢复27%最大生命值\253/-\146/[附加属性]:\7/受到伤时几率恢复5%生命值\249/（冷却时间15秒）\254/-\250/[装备出处]:/249/世界审判者/250/爆出
==================================================================================================
太古・盔=\-\146/[单件属性]:\254/HP.MP + 9%
太古・链=\-\146/[单件属性]:\254/攻魔道 + 9%
太古・镯=\-\146/[单件属性]:\254/攻魔道 + 9%
太古・手=\-\146/[单件属性]:\254/攻魔道 + 9%
太古・戒=\-\146/[单件属性]:\254/攻魔道 + 9%
太古・指=\-\146/[单件属性]:\254/攻魔道 + 9%
太古・带=\-\146/[单件属性]:\254/HP.MP + 9%
太古・靴=\-\146/[单件属性]:\254/HP.MP + 9%
昔日・盔=\-\146/[单件属性]:\254/HP.MP + 10%
昔日・链=\-\146/[单件属性]:\254/攻魔道 + 10%
昔日・镯=\-\146/[单件属性]:\254/攻魔道 + 10%
昔日・手=\-\146/[单件属性]:\254/攻魔道 + 10%
昔日・戒=\-\146/[单件属性]:\254/攻魔道 + 10%
昔日・指=\-\146/[单件属性]:\254/攻魔道 + 10%
昔日・带=\-\146/[单件属性]:\254/HP.MP + 10%
昔日・靴=\-\146/[单件属性]:\254/HP.MP + 10%
怀恋・盔=\-\146/[单件属性]:\254/HP.MP + 11%
怀恋・链=\-\146/[单件属性]:\254/攻魔道 + 11%
怀恋・镯=\-\146/[单件属性]:\254/攻魔道 + 11%
怀恋・手=\-\146/[单件属性]:\254/攻魔道 + 11%
怀恋・戒=\-\146/[单件属性]:\254/攻魔道 + 11%
怀恋・指=\-\146/[单件属性]:\254/攻魔道 + 11%
怀恋・带=\-\146/[单件属性]:\254/HP.MP + 11%
怀恋・靴=\-\146/[单件属性]:\254/HP.MP + 11%
寒月の盔【帝】=\-\146/[单件属性]:\254/HP.MP + 13%
寒月の链【帝】=\-\146/[单件属性]:\254/攻魔道 + 13%
寒月の镯【帝】=\-\146/[单件属性]:\254/攻魔道 + 13%
寒月の手【帝】=\-\146/[单件属性]:\254/攻魔道 + 13%
寒月の戒【帝】=\-\146/[单件属性]:\254/攻魔道 + 13%
寒月の指【帝】=\-\146/[单件属性]:\254/攻魔道 + 13%
寒月の带【帝】=\-\146/[单件属性]:\254/HP.MP + 13%
寒月の靴【帝】=\-\146/[单件属性]:\254/HP.MP + 13%
怀恋の髌婵=\-\146/[单件属性]:\254/HP.MP + 15%
怀恋の髌媪=\-\146/[单件属性]:\254/攻魔道 + 15%
怀恋の髌骘=\-\146/[单件属性]:\254/攻魔道 + 15%
怀恋の髌媸=\-\146/[单件属性]:\254/攻魔道 + 15%
怀恋の髌娼=\-\146/[单件属性]:\254/攻魔道 + 15%
怀恋の髌嬷=\-\146/[单件属性]:\254/攻魔道 + 15%
怀恋の髌娲=\-\146/[单件属性]:\254/HP.MP + 15%
怀恋の髌嫜=\-\146/[单件属性]:\254/HP.MP + 15%
―神之盔―=\-\146/[单件属性]:\254/HP.MP + 17%
―神之链―=\-\146/[单件属性]:\254/攻魔道 + 17%
―神之腕―=\-\146/[单件属性]:\254/攻魔道 + 17%
―神之镯―=\-\146/[单件属性]:\254/攻魔道 + 17%
―神之戒―=\-\146/[单件属性]:\254/攻魔道 + 17%
―神之指―=\-\146/[单件属性]:\254/攻魔道 + 17%
―神之带―=\-\146/[单件属性]:\254/HP.MP + 17%
―神之靴―=\-\146/[单件属性]:\254/HP.MP + 17%
紫嫣・万红=\-\146/[单件属性]:\254/HP.MP + 19%
武林盟主・丧魂=\-\146/[单件属性]:\254/攻魔道 + 19%
神话・世界=\-\146/[单件属性]:\254/攻魔道 + 19%
神之・制裁=\-\146/[单件属性]:\254/攻魔道 + 19%
剑破・苍穹=\-\146/[单件属性]:\254/攻魔道 + 19%
洪荒・圣光=\-\146/[单件属性]:\254/攻魔道 + 19%
恒古・不灭=\-\146/[单件属性]:\254/HP.MP + 19%
暗黑・次元=\-\146/[单件属性]:\254/HP.MP + 19%
天道・封之禁=\-\146/[单件属性]:\254/HP.MP + 21%
天道・困之禁=\-\146/[单件属性]:\254/攻魔道 + 21%
天道・仙之禁=\-\146/[单件属性]:\254/攻魔道 + 21%
天道・灵之禁=\-\146/[单件属性]:\254/攻魔道 + 21%
天道・虚之禁=\-\146/[单件属性]:\254/攻魔道 + 21%
天道・空之禁=\-\146/[单件属性]:\254/攻魔道 + 21%
天道・尊之禁=\-\146/[单件属性]:\254/HP.MP + 21%
天道・坤之禁=\-\146/[单件属性]:\254/HP.MP + 21%
终极・盖世・千年=\-\146/[单件属性]:\254/HP.MP + 23%
终极・盖世・乱世=\-\146/[单件属性]:\254/攻魔道 + 23%
终极・盖世・明月=\-\146/[单件属性]:\254/攻魔道 + 23%
终极・盖世・苍穹=\-\146/[单件属性]:\254/攻魔道 + 23%
终极・盖世・笑傲=\-\146/[单件属性]:\254/攻魔道 + 23%
终极・盖世・江湖=\-\146/[单件属性]:\254/攻魔道 + 23%
终极・盖世・九阳=\-\146/[单件属性]:\254/HP.MP + 23%
终极・盖世・无双=\-\146/[单件属性]:\254/HP.MP + 23%
〈O〉g末世头盔=\-\146/[单件属性]:\254/HP.MP + 25%
〈O〉g末世项链=\-\146/[单件属性]:\254/攻魔道 + 25%
〈O〉g末世手镯=\-\146/[单件属性]:\254/攻魔道 + 25%
〈O〉g末世护腕=\-\146/[单件属性]:\254/攻魔道 + 25%
〈O〉g末世戒指=\-\146/[单件属性]:\254/攻魔道 + 25%
〈O〉g末世指环=\-\146/[单件属性]:\254/攻魔道 + 25%
〈O〉g末世腰带=\-\146/[单件属性]:\254/攻魔道 + 25%
〈O〉g末世靴子=\-\146/[单件属性]:\254/攻魔道 + 25%
==================================================================================================
侠客斗笠+1=\-\146/[单件属性]:\254/HP.MP +3%\254/防御.魔御 +10%
白银斗笠+2=\-\146/[单件属性]:\254/HP.MP +6%\254/防御.魔御 +10%
黄金斗笠+3=\-\146/[单件属性]:\254/HP.MP +9%\254/防御.魔御 +10%
赤月斗笠+4=\-\146/[单件属性]:\254/HP.MP +12%\254/防御.魔御 +10%
热血斗笠+5=\-\146/[单件属性]:\254/HP.MP +15%\254/防御.魔御 +10%
传奇斗笠+6=\-\146/[单件属性]:\254/HP.MP +18%\254/防御.魔御 +12%
传说斗笠+7=\-\146/[单件属性]:\254/HP.MP +21%\254/防御.魔御 +14%
无双斗笠+8=\-\146/[单件属性]:\254/HP.MP +24%\254/防御.魔御 +16%
霸者斗笠+9=\-\146/[单件属性]:\254/HP.MP +27%\254/防御.魔御 +18%
终极・武林盟主斗笠=\-\146/[单件属性]:\254/HP.MP +30%\254/防御.魔御 +20%
王权之卫「1.1倍」=\-\146/[单件属性]:\254/HP.MP +40%\254/防御.魔御 +30%\253/攻魔道 +10%
皇室之威「1.2倍」=\-\146/[单件属性]:\254/HP.MP +50%\254/防御.魔御 +40%\253/攻魔道 +20%
==================================================================================================
死の亡=\-\146/[单件属性]:\254/HP+2%
帝の王=\-\146/[单件属性]:\254/HP+4%
恩の仇=\-\146/[单件属性]:\254/HP+6%
爱の恨=\-\146/[单件属性]:\254/HP+8%
罪の罚=\-\146/[单件属性]:\254/HP+10%
天の地=\-\146/[单件属性]:\254/HP+12%
血の泪=\-\146/[单件属性]:\254/HP+14%
决の战=\-\146/[单件属性]:\254/HP+16%
决の杀=\-\146/[单件属性]:\254/HP+18%
救の赎=\-\146/[单件属性]:\254/HP+20%
折の射=\-\146/[单件属性]:\254/HP+25%
千机の变=\-\146/[单件属性]:\254/HP+30%
==================================================================================================
时装・小鸡披风=\-\146/[单件属性]:\253/全属性+5%\253/对怪伤害+3%
时装・小鹿披风=\-\146/[单件属性]:\253/全属性+10%\253/对怪伤害+6%
时装・蝙蝠披风=\-\146/[单件属性]:\253/全属性+15%\253/对怪伤害+9%
时装・虎卫披风=\-\146/[单件属性]:\253/全属性+20%\253/对怪伤害+12%
时装・蝎蛇披风=\-\146/[单件属性]:\253/全属性+25%\253/对怪伤害+15%
时装・雪人披风=\-\146/[单件属性]:\253/全属性+30%\253/对怪伤害+20%
时装・巨人披风=\-\146/[单件属性]:\253/全属性+40%\253/对怪伤害+25%
时装・骷髅披风=\-\146/[单件属性]:\253/全属性+50%\253/对怪伤害+30%
时装・祖玛披风=\-\146/[单件属性]:\253/全属性+60%\253/对怪伤害+35%
时装・沃玛披风=\-\146/[单件属性]:\253/全属性+80%\253/对怪伤害+40%
时装・黄泉披风=\-\146/[单件属性]:\253/全属性+100%\253/对怪伤害+50%
亚索=\-\146/[单件属性]:\253/全属性+120%\253/对怪伤害+120%\253/杀怪爆率+500%\253/免疫一切毒素
风暴骑士=\-\146/[单件属性]:\253/全属性+140%\253/对怪伤害+140%\253/杀怪爆率+1000%\253/免疫一切毒素
火焰剑士=\-\146/[单件属性]:\253/全属性+160%\253/对怪伤害+160%\253/杀怪爆率+1500%\253/免疫一切毒素
噩梦牛仔=\-\146/[单件属性]:\253/全属性+180%\253/对怪伤害+180%\253/杀怪爆率+2000%\253/免疫一切毒素
神圣裁决=\-\146/[单件属性]:\253/全属性+200%\253/对怪伤害+200%\253/杀怪爆率+2500%\253/免疫一切毒素
疾风剑灵=\-\146/[单件属性]:\253/全属性+220%\253/对怪伤害+220%\253/杀怪爆率+3000%\253/免疫一切毒素
恶魔剑手=\-\146/[单件属性]:\253/全属性+240%\253/对怪伤害+240%\253/杀怪爆率+4000%\253/免疫一切毒素
黑暗铠甲=\-\146/[单件属性]:\253/全属性+260%\253/对怪伤害+260%\253/杀怪爆率+5000%\253/免疫一切毒素
天空战甲=\-\146/[单件属性]:\253/全属性+280%\253/对怪伤害+280%\253/杀怪爆率+6000%\253/免疫一切毒素
神圣机甲=\-\146/[单件属性]:\253/全属性+300%\253/对怪伤害+300%\253/杀怪爆率+8000%\253/免疫一切毒素
==================================================================================================
紫金葫【爆】法器・一=\-\146/[单件属性]:\254/全属性+1%
断魂弓【爆】法器・二=\-\146/[单件属性]:\254/全属性+1%
鸿蒙镜【爆】法器・三=\-\146/[单件属性]:\254/全属性+1%
开山斧【爆】法器・四=\-\146/[单件属性]:\254/全属性+1%
两仪冰【爆】法器・五=\-\146/[单件属性]:\254/全属性+1%
判官笔【爆】法器・六=\-\146/[单件属性]:\254/全属性+1%
伏羲琴【伤】法器・一=\-\146/[单件属性]:\254/全属性+1%
破魂珠【伤】法器・二=\-\146/[单件属性]:\254/全属性+1%
太平令【伤】法器・三=\-\146/[单件属性]:\254/全属性+1%
天魂坠【伤】法器・四=\-\146/[单件属性]:\254/全属性+1%
打神鞭【伤】法器・五=\-\146/[单件属性]:\254/全属性+1%
天羽冠【伤】法器・六=\-\146/[单件属性]:\254/全属性+1%
伏羲琴【精】法器・一=\-\146/[单件属性]:\254/全属性+2%
破魂珠【精】法器・二=\-\146/[单件属性]:\254/全属性+2%
太平令【精】法器・三=\-\146/[单件属性]:\254/全属性+2%
天魂坠【精】法器・四=\-\146/[单件属性]:\254/全属性+2%
打神鞭【精】法器・五=\-\146/[单件属性]:\254/全属性+2%
天羽冠【精】法器・六=\-\146/[单件属性]:\254/全属性+2%
伏羲琴【神】法器・一=\-\146/[单件属性]:\254/全属性+4%
破魂珠【神】法器・二=\-\146/[单件属性]:\254/全属性+4%
太平令【神】法器・三=\-\146/[单件属性]:\254/全属性+4%
天魂坠【神】法器・四=\-\146/[单件属性]:\254/全属性+4%
打神鞭【神】法器・五=\-\146/[单件属性]:\254/全属性+4%
天羽冠【神】法器・六=\-\146/[单件属性]:\254/全属性+4%
六脉・仙之开天剑=\-\146/[单件属性]:\254/全属性+3%\ \253/[附加属性]:\250/开天剑术伤害+10%
六脉・仙之逐日剑=\-\146/[单件属性]:\254/全属性+3%\ \253/[附加属性]:\250/逐日剑法伤害+10%
六脉・仙之烈火剑=\-\146/[单件属性]:\254/全属性+3%\ \253/[附加属性]:\250/烈火剑法伤害+10%
六脉・仙之刺杀剑=\-\146/[单件属性]:\254/全属性+3%\ \253/[附加属性]:\250/刺杀剑术伤害+10%
六脉・仙之半月剑=\-\146/[单件属性]:\254/全属性+3%\ \253/[附加属性]:\250/半月弯刀伤害+10%
六脉・仙之攻杀剑=\-\146/[单件属性]:\254/全属性+3%\ \253/[附加属性]:\250/攻杀剑法伤害+10%
【神器】六脉・开天剑=\-\146/[单件属性]:\254/全属性+5%\ \253/[附加属性]:\250/开天剑术伤害+20%
【神器】六脉・逐日剑=\-\146/[单件属性]:\254/全属性+5%\ \253/[附加属性]:\250/逐日剑法伤害+20%
【神器】六脉・烈火剑=\-\146/[单件属性]:\254/全属性+5%\ \253/[附加属性]:\250/烈火剑法伤害+20%
【神器】六脉・刺杀剑=\-\146/[单件属性]:\254/全属性+5%\ \253/[附加属性]:\250/刺杀剑术伤害+20%
【神器】六脉・半月剑=\-\146/[单件属性]:\254/全属性+5%\ \253/[附加属性]:\250/半月弯刀伤害+20%
【神器】六脉・攻杀剑=\-\146/[单件属性]:\254/全属性+5%\ \253/[附加属性]:\250/攻杀剑法伤害+20%
==================================================================================================
风行☆=\-\146/[单件属性]:\253/全属性+4%\254/对怪伤害+4%\253/开天伤害+12%\254/-\250/[装备出处]:/249/幽冥界主[风]/250/爆出
雷罚☆=\-\146/[单件属性]:\254/全属性+4%\254/对怪伤害+4%\253/逐日伤害+12%\254/-\146/[装备出处]:幽冥界主[雷]爆出
炎袭☆=\-\146/[单件属性]:\254/全属性+4%\254/对怪伤害+4%\253/烈火伤害+12%\254/-\146/[装备出处]:幽冥界主[火]爆出
凝霜☆=\-\146/[单件属性]:\254/全属性+4%\254/对怪伤害+4%\253/刺杀伤害+12%\254/-\146/[装备出处]:幽冥界主[水]爆出
虫噬☆=\-\146/[单件属性]:\254/全属性+4%\254/对怪伤害+4%\253/半月伤害+12%\254/-\146/[装备出处]:幽冥界主[噬]爆出
天谴☆=\-\146/[单件属性]:\254/全属性+4%\254/对怪伤害+4%\253/攻杀伤害+12%\254/-\146/[装备出处]:幽冥界主[天]爆出
==================================================================================================
上古之神・躯体=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+10%\253/逐日剑法伤害+25%\254/-\250/[装备出处]:/249/克苏恩(古神)/250/爆出
上古之神・甲壳=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+10%\253/半月弯刀伤害+25%\254/-\250/[装备出处]:/249/克苏恩(古神)/250/爆出
上古之神・外鞘=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+10%\253/烈火剑法伤害+25%\254/-\250/[装备出处]:/249/克苏恩(古神)/250/爆出
上古之神・灵魂=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+10%\253/攻杀剑术伤害+25%\254/-\250/[装备出处]:/249/克苏恩(古神)/250/爆出
巨龙之子印记=\-\146/[单件属性]:\254/全属性+50%\254/打怪爆率+50%\253/开天剑术伤害+33%\254/-\250/[装备出处]:/249/奈法利安(远古巨龙)/250/爆出
巨龙领主之喉=\-\146/[单件属性]:\254/全属性+30%\254/对怪伤害+30%\253/刺杀剑术伤害+33%\254/-\250/[装备出处]:/249/死亡之翼・耐萨里奥(远古巨龙)/250/爆出
==================================================================================================
==================================================================================================
兽皮腰带「LV牌」=\-\146/[单件属性]:\254/攻魔道+18%\254/-\253/[附加属性]:\7/爆率提升25%\254/-\250/[装备出处]:/249/“半兽人”/250/系列怪物掉落\249/“半兽统领[兽人]”掉落几率较高
半兽人之怒=\-\146/[单件属性]:\254/全属性+10%\254/-\253/[附加属性]:\7/额外附加6666点真实伤害\254/-\250/[装备出处]:/249/“半兽人”/250/系列怪物掉落\249/“半兽统领[兽人]”掉落几率较高
冠状病毒=\-\146/[单件属性]:\254/攻魔道+15%\254/-\253/[附加属性]:\7/攻击会使目标中毒\254/-\250/[装备出处]:/249/“废弃矿区”/250/系列怪物掉落\249/“尸王[剧毒]”掉落几率较高
金焰双戒=\-\146/[单件属性]:\254/HP.MP+26%\254/-\253/[附加属性]:\7/对怪伤害+15%\254/-\250/[装备出处]:/249/“赤月”/250/系列怪物掉落\249/“赤月恶魔[地精]”掉落几率较高
安拉胡阿克巴=\-\146/[单件属性]:\254/HP.MP+28%\254/-\253/[附加属性]:\7/对怪伤害+10%\254/-\250/[装备出处]:/249/“神墓”/250/系列怪物掉落\249/“白野猪[巨兽]”掉落几率较高
万古木灵=\-\146/[单件属性]:\254/HP.MP+33%\228/-\253/[附加属性]:\7/攻魔道+15%\254/-\250/[装备出处]:/249/“千年树妖[巨木]”/250/掉落
仙の土灵珠=\-\146/[单件属性]:\254/攻魔道+25%\253/-\253/附加属性：\7/人物体力+8%\254/-\250/[装备出处]:/249/“千年树妖[巨木]”/250/掉落
魔龙之心=\-\146/[单件属性]:\254/全属性+25%\254/对怪伤害+12%\150/-\228/[特殊属性]:\7/每秒回复1111生命值\7/每15秒回复1%生命值\254/-\250/[装备出处]:/249/“魔龙”/250/系列怪物掉落\249/“魔龙教主[龙裔]”掉落几率较高
月光宝盒戒=\-\146/[单件属性]:\254/攻魔道+20%\253/-\253/[附加属性]:\150/攻击伤害+8%\254/-\250/[装备出处]:/249/“骷髅”/250/系列怪物掉落\249/“黄泉教主[传奇]”掉落几率较高
赤明天帝=\-\146/[单件属性]:\254/全属性+17%\253/-\253/[附加属性]:\253/打怪爆率+25%\254/-\250/[装备出处]:/249/“骷髅”/250/系列怪物掉落\249/“黄泉教主[传奇]”掉落几率较高
虹吸吊坠=\253/-\228/[附加属性]:\70/吸血+12%\254/-\250/[装备出处]:/249/“虹魔”/250/系列怪物掉落\249/“虹魔教主[邪恶]”掉落几率较高
月圆之夜=\-\146/[单件属性]:\254/全属性+18%\253/-\253/[附加属性]:\253/每天下午18点-早上6点获得100%爆率加成\254/-\250/[装备出处]:/249/“虹魔”/250/系列怪物掉落\249/“虹魔教主[邪恶]”掉落几率较高
熔岩战靴=\-\146/[单件属性]:\254/攻魔道+26%\253/-\253/[附加属性]:\7/刀刀切割怪物15000点真实伤害\254/-\250/[装备出处]:/249/“火龙”/250/系列怪物掉落\249/“火龙教主[信徒]”掉落几率较高
王膝「圣」=\-\146/[单件属性]:\254/攻魔道+25%\253/-\134/[附加属性]:\253/配合“/250/王束[圣]”\7/触发全属性30%  对怪伤害+30%\254/-\250/[装备出处]:/249/“火龙”/250/系列怪物掉落\249/“火龙教主[信徒]”掉落几率较高
王束「圣」=\-\146/[单件属性]:\254/HP.MP+25%\253/-\134/[附加属性]:\253/配合“/250/王膝[圣]”\7/触发全属性30%  对怪伤害+30%\254/-\250/[装备出处]:/249/“火龙”/250/系列怪物掉落\249/“火龙教主[信徒]”掉落几率较高
幽冥鬼爪=\-\146/[单件属性]:\254/全属性+20%\253/-\253/[附加属性]:\7/每5刀打掉怪物1%生命值的伤害\254/-\250/[装备出处]:/249/“骷髅”/250/系列怪物掉落\249/“恶魔幽灵[鬼]”掉落几率较高
傀儡の隐=\-\146/[单件属性]:\254/全属性+25%\253/-\253/[附加属性]:\7/佩戴触发隐身\254/-\250/[装备出处]:/249/“骷髅”/250/系列怪物掉落\249/“恶魔幽灵[鬼]”掉落几率较高
寒冬之咬=\253/-\253/[附加属性]:\7/攻击时几率触发冰冻\150/（冷却时间20S）\254/-\250/[装备出处]:/249/“雪域”/250/系列怪物掉落\249/“雪域魔王[魔]”掉落几率较高
天域・凝霜=\-\146/[单件属性]:\254/神力倍数提升1.15倍\253/-\253/[附加属性]:\7/防止冰冻\254/-\250/[装备出处]:/249/“雪域”/250/系列怪物掉落\249/“雪域魔王[魔]”掉落几率较高
==================================================================================================
族长印记=\-\146/[单件属性]:\254/HP.MP+45%\254/对怪伤害+20%\253/-\228/[附加属性]:\7/每秒回复2500点生命值\7/每15秒回复4%生命值\254/-\250/[装备出处]:/249/凯恩・血蹄/250/掉落几率较高\249/“魔兽系列BOSS”掉落几率较高
部落图腾=\-\146/[单件属性]:\254/攻魔道+30%\253/-\253/[附加属性]:\7/人物体力+10%\254/-\250/[装备出处]:/249/贝恩・血蹄/250/爆出\249/“魔兽系列BOSS”掉落几率较高
日炙煤炭=\-\146/[单件属性]:\254/全属性+28%\253/-\253/[附加属性]:\7/几率对目标造成攻击力300%的毒素伤害\150/（持续20S.冷却时间60S）\254/-\250/[装备出处]:/249/火岩元素/250/爆出\249/“魔兽系列BOSS”掉落几率较高
永燃圣火=\-\146/[单件属性]:\254/全属性+33%\253/-\253/[附加属性]:\7/暴击伤害+5%\254/-\250/[装备出处]:/249/烈焰德鲁伊/250/爆出\249/“魔兽系列BOSS”掉落几率较高
刮骨者=\253/-\253/[附加属性]:\7/几率使目标人物防御清零.持续10秒\254/-\250/[装备出处]:/249/食尸鬼/250/爆出\249/“暗黑系列BOSS”掉落几率较高
梦棘戒指=\-\146/[单件属性]:\254/攻魔道+35%\253/-\253/[附加属性]:\7/暴击几率+20%\254/-\250/[装备出处]:/249/沙漠蜂/250/爆出“暗黑系列BOSS”掉落几率较高
尾钉=\-\146/[单件属性]:\254/生命值+44%\253/-\253/[附加属性]:\7/反弹伤害元素+10%\254/-\250/[装备出处]:/249/沙丘长尾蜥/250/爆出\249/“魔兽系列BOSS”掉落几率较高
海蛇之击=\-\146/[单件属性]:\254/全属性+28%\253/-\134/[附加属性]:\253/配合“/250/恶魔之击/253/”触发套装属性\253/-\146/[套装效果]:\7/神力倍数提升1.10倍\7/对怪伤害+20%\254/-\250/[装备出处]:/249/八目鳗/250/爆出“暗黑系列BOSS”掉落几率较高
恶魔之击=\-\146/[单件属性]:\254/全属性+28%\253/-\134/[附加属性]:\253/配合“/250/海蛇之击/253/”触发套装属性\253/-\146/[套装效果]:\7/神力倍数提升1.10倍\7/对怪伤害+20%\254/-\250/[装备出处]:/249/黑暗魔/250/爆出“暗黑系列BOSS”掉落几率较高
食人魔作战头盔=\-\146/[单件属性]:\254/攻魔道+36%\253/-\253/[附加属性]:\7/对怪物真实伤害+25555\254/-\250/[装备出处]:/249/食人魔步兵/250/爆出\249/“魔兽系列BOSS”掉落几率较高
冰霜光环=\-\146/[单件属性]:\254/神力倍数提升1.22倍\253/-\253/[附加属性]:\7/几率冰冻目标2秒\254/-\250/[装备出处]:/249/冰霜巨人★/250/爆出\249/“魔兽系列BOSS”掉落几率较高
巨螯=\-\146/[单件属性]:\254/全属性+28%\253/-\253/[附加属性]:\7/最大生命值+10%\254/-\250/[装备出处]:/249/鱼人杀手蟹/250/爆出\249/“魔兽系列BOSS”掉落几率较高
堕暗秘药=\-\146/双击可使用\253/使用后人物最大攻击力和生命值+5%\249/（每个号只可以用一次）\254/-\250/[装备出处]:/249/黑暗教徒/250/爆出“暗黑系列BOSS”掉落几率较高
==================================================================================================
皇家荣耀=\-\146/[单件属性]:\254/攻魔道+45%\253/-\253/[附加属性]:\253/人物爆率+100%\254/-\250/[装备出处]:/249/索瑞森大帝/250/爆出\249/“魔兽系列BOSS”掉落几率较高
银色北伐军卷轴=\-\253/[单件属性]:\253/双击使用获得银色北伐军称号\254/-\250/[装备出处]:/249/提里奥・佛丁/250/爆出\249/“魔兽系列BOSS”掉落几率较高
虔诚者之怒=\253/-\253/附加属性]:\7/暴击伤害+10%\254/-\250/[装备出处]:/249/克苏恩的信徒/250/爆出\249/“魔兽系列BOSS”掉落几率较高
克苏恩之眼=\-\146/[单件属性]:\254/生命值+100%\253/-\253/[附加属性]:\7/几率切割目标8%生命值\249/（冷却时间60S）\254/-\250/[装备出处]:/249/克苏恩(古神)/250/爆出\249/“魔兽系列BOSS”掉落几率较高
火之高兴=\-\146/[单件属性]:\254/生命值+68%\253/-\228/[附加属性]:\253/搭配“/250/霜之哀伤/253/”触发套装属性\253/-\146/[套装效果]:\7/几率使3X3范围内敌人冰冻1秒.\7/并且5秒内每秒减少5%生命值\150/（只对人物有效）\254/-\250/[装备出处]:/249/★★★巫妖王★★★/250/爆出
巫妖王头盔=\-\146/[单件属性]:\254/全属性+48%\253/-\253/[附加属性]:\7/攻击满血敌人直接切割目标15%血量（只对人物有效）\254/-\250/[装备出处]:/249/★★★巫妖王★★★/250/爆出
膜法・生命+1S=\-\146/[单件属性]:\254/全属性+45%\253/-\253/[附加属性]:\7/复活时会无敌1秒\254/-\250/[装备出处]:/249/诺兹多姆(远古巨龙)/250/爆出
生命束缚=\-\146/[单件属性]:\254/全属性+46%\253/-\146/[附加属性]:\7/几率禁锢目标2秒\254/-\250/[装备出处]:/249/阿莱克斯塔萨(远古巨龙)/250/爆出
暮光审判=\-\146/[单件属性]:\254/生命值+63%\253/-\146/[附加属性]:\7/攻击伤害+20%\7/暴击几率+10%\254/-\250/[装备出处]:/249/伊瑟拉(远古巨龙)/250/爆出
虹膜之钥=\-\146/[单件属性]:\254/全属性+40%\253/-\146/[附加属性]:\7/几率使目标失明2秒\254/-\250/[装备出处]:/249/玛里苟斯(远古巨龙)/250/爆出
黑石塔之王=\-\146/[单件属性]:\254/全属性+68%\253/-\146/[附加属性]:\7/伤害吸收+20%\254/-\250/[装备出处]:/249/奈法利安(远古巨龙)/250/爆出
屠龙者的纹章=\-\146/[单件属性]:\254/神力倍数提升1.29倍\253/-\146/[附加属性]:\7/对龙族每5刀造成1%最大生命值的伤害\254/-\250/[装备出处]:/249/奈法利安(远古巨龙)/250/爆出
巨龙之魂=\-\146/[单件属性]:\254/HP.MP+100%\253/-\146/[特殊属性]:\7/生命低于30%时每秒恢复2%生命值\254/-\250/[装备出处]:/249/死亡之翼・耐萨里奥(远古巨龙)/250/爆出
死亡の化身=\-\146/[单件属性]:\254/全属性+55%\253/-\146/[特殊属性]:\7/暴击伤害+10%\254/-\250/[装备出处]:/249/死亡之翼・耐萨里奥(远古巨龙)/250/爆出
英雄の荣耀=\-\146/[单件属性]:\254/HP.MP+28%\253/-\146/[附加属性]:\7/对怪伤害+15%\254/-\250/[装备出处]:/249/弑神之英雄/250/爆出
界王拳=\-\146/[单件属性]:\254/最大攻击力+10%\253/-\146/[附加属性]:\7/暴击伤害+15%\254/-\250/[装备出处]:/249/道器・界主/250/爆出
魔界・指环王=\-\146/[单件属性]:\254/全元素+8%\253/-\249/（限时装备]:时限240分钟）\254/-\250/[装备出处]:/249/地界・魔君/250/爆出
暗影・匿行=\-\146/[单件属性]:\254/HP.MP+42%\253/-\146/[附加属性]:\7/隐身怪物看不到\254/-\250/[装备出处]:/249/八臂骨魔【镇神】/250/爆出
霸王之鬼气=\-\146/[单件属性]:\254/全属性+20%\253/-\146/[附加属性]:\7/野蛮冲撞必定麻痹一秒\254/-\250/[装备出处]:/249/八臂骨魔【镇神】/250/爆出
万古尸心=\-\146/[单件属性]:\254/HP.MP+30%\253/-\146/[附加属性]:\7/大幅提升生命值\254/-\250/[装备出处]:/249/震天◆万代古尸[封]/250/爆出
至善之眼=\-\146/[单件属性]:\254/HP.MP+56\253/-\146/[附加属性]:\7/攻击时几率恢复10%生命值\249/（冷却时间10S）\254/-\250/[装备出处]:/249/哀泣之兽/250/爆出“暗黑系列BOSS”掉落几率较高
穿骨★=\-\146/[单件属性]:\254/攻魔道+44%\253/-\146/[附加属性]:\7/几率使目标瘫痪2秒\249/（冷却时间60S）\254/-\250/[装备出处]:/249/哀泣之兽/250/爆出“暗黑系列BOSS”掉落几率较高
灵魂之卫=\-\146/[单件属性]:\254/全属性+40%\253/-\146/[附加属性]:\7/最大生命值+10%\254/-\250/[装备出处]:/249/莉尔丽斯/250/爆出“暗黑系列BOSS”掉落几率较高
赛亚の救赎=\-\146/[单件属性]:\254/HP.MP+60%\253/-\146/[附加属性]:\7/防御提升50%\7/伤害吸收+10%\254/-\250/[装备出处]:/249/莉尔丽斯/250/爆出“暗黑系列BOSS”掉落几率较高
地狱一族=\-\146/[单件属性]:\254/全属性+40%\253/-\146/[附加属性]:\7/攻击伤害+12%\254/-\250/[装备出处]:/249/瘟疫散布者/250/爆出“暗黑系列BOSS”掉落几率较高
暴风之力=\-\146/[单件属性]:\254/生命值+55%\253/-\146/[附加属性]:\7/受到伤害几率击飞人物\254/-\250/[装备出处]:/249/瘟疫散布者/250/爆出“暗黑系列BOSS”掉落几率较高
觉々醒=\-\146/[单件属性]:\254/神力倍数提升1.10倍\254/-\250/[装备出处]:/249/恐惧之王・迪亚波罗/250/爆出
==================================================================================================
兽骨=\-\146/11转材料\254/-\250/[物品出处]:/249/山谷密道.赤月峡谷.赤月巢穴
腐肉=\-\146/11转材料\254/-\250/[物品出处]:/249/废弃矿区.尸王殿
赤月果=\-\146/12转材料\254/-\250/[物品出处]:/249/赤月峡谷.赤月巢穴.恶魔祭坛
野猪毛=\-\146/12转材料\254/-\250/[物品出处]:/249/桃源之门.神墓入口.神墓阵
魔龙血=\-\146/13转材料\254/-\250/[物品出处]:/249/魔龙东郊.魔龙西郊\249/魔龙血域.魔龙祭坛.魔龙殿
枯木碳=\-\146/13转材料\254/-\250/[物品出处]:/249/桃源之门.神墓入口\249/神墓阵.死亡神殿.困惑殿堂
虹魔心脏=\-\146/14转材料\254/-\250/[物品出处]:/249/石路小溪.石路衔接通道\249/黑暗地带.死亡神殿.困惑殿堂.未知暗殿
教主权杖=\-\146/14转材料\254/-\250/[物品出处]:/249/死亡神殿.困惑殿堂.未知暗殿 
火龙珠=\-\146/15转材料\254/-\250/[物品出处]:/249/火龙殿.火龙洞穴
鬼魂珠=\-\146/15转材料\254/-\250/[物品出处]:/249/黑暗地带.幽冥圣域\249/死亡神殿.困惑殿堂.未知暗殿
火龙心脏=\-\146/16转材料\254/-\250/[物品出处]:/249/火龙殿.火龙洞穴
冰莲花=\-\146/16转材料\254/-\250/[物品出处]:/249/静之冰窟.静之雪原\249/冰窟秘穴.雪域冰谷.雪崖.冰封寒岭 
遗迹石碑=\-\146/17转材料\254/-\250/[物品出处]:/249/后期地图均有爆率
火焰结晶=\-\146/18转材料\254/-\250/[物品出处]:/249/后期地图均有爆率
彼岸花=\-\146/19转材料\254/-\250/[物品出处]:/249/后期地图均有爆率
远古巨龙印记=\-\146/20转材料\254/-\250/[物品出处]:/249/黑石山.黑翼之巢 
巫妖印记=\-\146/20转材料\254/-\250/[物品出处]:/249/寒冰王座
暗黑印记=\-\146/20转材料\254/-\250/[物品出处]:/249/神秘庇护所.群魔堡垒  
古神印记=\-\146/20转材料\254/-\250/[物品出处]:/249/古神领地
锁魂绳=\-\146/21转材料\254/-\250/[物品出处]:/249/鬼域系列怪物
夺命令=\-\146/21转材料\254/-\250/[物品出处]:/249/鬼域系列怪物
夺魄羽=\-\146/21转材料\254/-\250/[物品出处]:/249/鬼域系列怪物
还魂酒=\-\146/21转材料\254/-\250/[物品出处]:/249/鬼域系列怪物
神之号角=\-\146/22转材料\254/-\250/[物品出处]:/249/神罚之城系列怪物
神之宝藏=\-\146/22转材料\254/-\250/[物品出处]:/249/神罚之城系列怪物
神之权杖=\-\146/22转材料\254/-\250/[物品出处]:/249/神罚之城系列怪物
神之秘钥=\-\146/22转材料\254/-\250/[物品出处]:/249/神罚之城系列怪物
天空之花=\-\146/23转材料\254/-\250/[物品出处]:/249/天空之城系列怪物
天空之锤=\-\146/23转材料\254/-\250/[物品出处]:/249/天空之城系列怪物
天空之星=\-\146/23转材料\254/-\250/[物品出处]:/249/天空之城系列怪物
天空之水=\-\146/23转材料\254/-\250/[物品出处]:/249/天空之城系列怪物
先天原石=\-\146/24转材料\254/-\250/[物品出处]:/249/洛神岛系列怪物
破天玖玉=\-\146/24转材料\254/-\250/[物品出处]:/249/洛神岛系列怪物
鬼斧刀魂=\-\146/24转材料\254/-\250/[物品出处]:/249/洛神岛系列怪物
五行残片=\-\146/24转材料\254/-\250/[物品出处]:/249/洛神岛系列怪物
狐狸内丹=\-\146/25转材料\254/-\250/[物品出处]:/249/狐狸洞系列怪物
天珠内核=\-\146/25转材料\254/-\250/[物品出处]:/249/狐狸洞系列怪物
海盗匕首=\-\146/25转材料\254/-\250/[物品出处]:/249/海盗船系列怪物
霸王骸骨=\-\146/25转材料\254/-\250/[物品出处]:/249/海盗船系列怪物
地之神源=\-\146/26转材料\254/-\250/[物品出处]:/249/临荒大陆系列怪物
火之神源=\-\146/26转材料\254/-\250/[物品出处]:/249/临荒大陆系列怪物
水之神源=\-\146/26转材料\254/-\250/[物品出处]:/249/临荒大陆系列怪物
风之神源=\-\146/26转材料\254/-\250/[物品出处]:/249/临荒大陆系列怪物
沉默之玉=\-\146/27转材料\254/-\250/[物品出处]:/249/沉默之城系列怪物
沉默之火=\-\146/27转材料\254/-\250/[物品出处]:/249/沉默之城系列怪物
沉默之源=\-\146/27转材料\254/-\250/[物品出处]:/249/沉默之城系列怪物
沉默之晶=\-\146/27转材料\254/-\250/[物品出处]:/249/沉默之城系列怪物
沉默之石=\-\146/27转材料\254/-\250/[物品出处]:/249/沉默之城系列怪物
雷灵珠=\-\146/28转材料\254/-\250/[物品出处]:/249/☆☆☆毒娘子☆☆☆
风灵珠=\-\146/28转材料\254/-\250/[物品出处]:/249/☆☆☆金翅凤凰☆☆☆
火灵珠=\-\146/28转材料\254/-\250/[物品出处]:/249/☆☆☆火眼麒麟☆☆☆
水灵珠=\-\146/28转材料\254/-\250/[物品出处]:/249/☆☆☆水魔兽☆☆☆
土灵珠=\-\146/28转材料\254/-\250/[物品出处]:/249/☆☆☆赤鬼王☆☆☆
生命之源=\-\146/29转材料\254/-\250/[物品出处]:/249/玛雅世界
死亡之源=\-\146/29转材料\254/-\250/[物品出处]:/249/玛雅世界
毁灭之源=\-\146/29转材料\254/-\250/[物品出处]:/249/玛雅世界
创造之源=\-\146/29转材料\254/-\250/[物品出处]:/249/玛雅世界
命运之源=\-\146/29转材料\254/-\250/[物品出处]:/249/玛雅世界
金之源晶=\-\146/30转材料\254/-\250/[物品出处]:/249/埃及世界
木之源晶=\-\146/30转材料\254/-\250/[物品出处]:/249/埃及世界
水之源晶=\-\146/30转材料\254/-\250/[物品出处]:/249/埃及世界
火之源晶=\-\146/30转材料\254/-\250/[物品出处]:/249/埃及世界
土之源晶=\-\146/30转材料\254/-\250/[物品出处]:/249/埃及世界
记路标石=\-\146/可记录当前坐标直接传送\254/-\250/[物品出处]:/249/商铺购买
神话之锤=\-\146/神化武器衣服材料\254/-\250/[物品出处]:/249/所有剧情BOSS
神话之火=\-\146/神化武器衣服材料\254/-\250/[物品出处]:/249/所有剧情BOSS
神话之水=\-\146/神化武器衣服材料\254/-\250/[物品出处]:/249/所有剧情BOSS
神话之晶=\-\146/神化武器衣服材料\254/-\250/[物品出处]:/249/所有剧情BOSS

神话之源=\-\146/众神世界升级称号材料\254/-\250/[物品出处]:/249/众神世界所有怪物

==================================================================================================
★aの力量(墨玉)=\-\146/[单件属性]:\254/攻魔道 + 126%\254/对怪物伤害增加 +45%\58/大量吸取生命值
№神迹“荒古圣剑=\-\146/[单件属性]:\254/攻魔道 + 137%\254/对怪物伤害增加 +50%\58/大量吸取生命值
伤心花(SSS)=\-\146/[单件属性]:\254/攻魔道 + 148%\254/对怪物伤害增加 +55%\58/大量吸取生命值
∷日∷月∷星∷辰∷=\-\146/[单件属性]:\254/攻魔道 + 159%\254/对怪物伤害增加 +60%\58/大量吸取生命值
万剑之王-西方之焰=\-\146/[单件属性]:\254/攻魔道 + 145%\254/对怪物伤害增加 +52%\58/大量吸取生命值\253/-\146/附加属性：\7/几率使目标灼烧.每秒损失4%生命值\150/[持续30秒.冷却时间30秒]\150/(只对人物有效)\254/-\250/[装备出处]:/249/“诺玛”/250/系列怪物掉落\249/“诺玛教主[迷失]★”/250/掉落几率较高
聚光剑・破幻者=\-\146/[单件属性]:\254/攻魔道 + 188%\254/对怪物伤害增加 +88%\58/大量吸取生命值\253/-\146/附加属性：\7/对人物伤害+120%持续10秒\253/(每90秒触发一次)\254/-\250/[装备出处]:/249/“光刻机打造”
纯阳・乾金之剑=\-\146/[单件属性]:\254/攻魔道 + 164%\254/对怪物伤害增加 +105%\58/大量吸取生命值\253/-\146/[附加属性]:\253/配合“/250/“至阴・坎水式袍”/253/”触发套装属性\253/-\146/[套装效果]:\7/攻击满血目标直接打掉20%生命值\7/直接斩杀血量低于30%的目标\150/(只对人物有效.冷却时间60S)\254/-\250/[装备出处]:/249/吕洞宾/250/爆出
斩仙剑・S=\-\146/[单件属性]:\254/攻魔道 + 181%\254/对怪物伤害增加 +80%\58/大量吸取生命值\253/-\146/附加属性：\7/斩杀血量低于10%的目标\150/[只对人物有效.冷却时间60S]\254/-\250/[装备出处]:/249/“二郎真君・杨戬”/250/掉落
==================================================================================================
魔e火焰神铠★=\-\146/[单件属性]:\254/HP,MP + 166%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复30%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +45%
『堕落大天使』“神铠=\-\146/[单件属性]:\254/HP,MP + 179%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复30%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +50%
《天穹》№神罚战甲=\-\146/[单件属性]:\254/HP,MP + 192%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复30%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +55%
蠓捎惴蟆秆愠帷=\-\146/[单件属性]:\254/HP,MP + 205%\-\146/[隐藏属性]:\150/BUFF:每30秒恢复30%最大生命值\-\146/[附加属性]:\7/对怪物伤害增加 +60%
镇魂曲：地狱板甲=\-\146/[单件属性]:\254/HP.MP+182%\254/对怪伤害+49%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/血量低于50%时.瞬间恢复30%生命值\150/[冷却时间30S]\254/-\250/[装备出处]:/249/“黑度宫”/250/系列怪物掉落\249/“地狱祭祀[恶巫]★”/250/掉落几率较高
(幽蓝)・寒冰铠甲=\-\146/[单件属性]:\254/HP.MP+233%\254/对怪伤害+88%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/被攻击几率使攻击者进入冰冻状态2秒\150/[无视防冰冻.冷却时间30S]\254/-\250/[装备出处]:/249/“★★★★深海世界霸主★★★★”/250/爆出
至阴・坎水式袍=\-\146/[单件属性]:\254/HP.MP+214%\254/对怪伤害+70%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\253/配合“/250/“纯阳・乾金之剑”/253/”触发套装属性\253/-\146/[套装效果]:\7/攻击满血目标直接打掉20%生命值\7/直接斩杀血量低于30%的目标\150/(只对人物有效)\254/-\250/[装备出处]:/249/何仙姑何仙姑/250/爆出
‘钢铁之躯’=\-\146/[单件属性]:\254/HP.MP+228%\254/对怪伤害+88%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/额外吸收人物受到的20%伤害\254/-\250/[装备出处]:/249/“蛮荒大陆.机械师”/250/打造
==================================================================================================
新冠状病毒=\-\146/[单件属性]:\254/攻魔道+48%\254/-\253/[附加属性]:\7/攻击会使目标中毒.防御减少50%\150/[持续10S]\254/-\250/[装备出处]:/249/“潘夜”/250/系列怪物掉落\249/“骨翼蝠王[传染]★”/250/掉落几率较高
浮幽の头盔=\-\146/[单件属性]:\254/全属性+41%\254/-\253/[附加属性]:\7/几率使目标人物攻击力减少30%\150/[持续5S]\254/-\250/[装备出处]:/249/“海底”/250/系列怪物掉落\249/“深渊恐兽[异界]★”/250/掉落几率较高
异・狂乱之触★★=\-\146/[单件属性]:\254/全属性+58%\254/-\253/[附加属性]:\7/几率使目标人物禁止攻击2秒\254/-\250/[装备出处]:\249/“★★★★深海世界霸主★★★★”/250/爆出
潘夜之泪=\253/-\253/附加属性]:\7/体力值+15%\254/-\250/[装备出处]:/249/“潘夜”/250/系列怪物掉落\249/“骨翼蝠王[传染]★”/250/掉落几率较高
麒麟臂・「伤」=\-\146/[单件属性]:\254/全属性+45%\253/-\146/[附加属性]:\7/攻击伤害+15%\254/-\250/[装备出处]:/249/“神舰”/250/系列怪物掉落\249/“霸王教主[黑吏]★”掉落几率较高
统领臂章=\-\146/[单件属性]:\254/全属性+51%\253/-\146/[附加属性]:\7/对怪伤害提升48%\254/-\250/[装备出处]:/249/“诺玛后期”/250/系列怪物掉落\249/“诺玛司令[统帅]★ ”掉落几率较高
阴阳法环=\-\146/[单件属性]:\254/攻魔道+59%\253/-\146/[附加属性]:\7/复活状态不可用时.刀刀恢复1%生命值\254/-\250/[装备出处]:/249/“神舰”/250/系列怪物掉落\249/“霸王教主[黑吏]★ ”/250/掉落几率较高
海底月光=\-\146/[单件属性]:\254/全属性+45%\253/-\146/[附加属性]:\7/爆率提升100%\254/-\250/[装备出处]:/249/“海底”/250/系列怪物掉落\249/“深渊恐兽[异界]★ ”掉落几率较高
狮蛮带=\-\146/[单件属性]:\254/攻魔道+40%\253/-\146/[附加属性]:\7/血量低于20%时.跑步可随意穿过人物\254/-\250/[装备出处]:/249/“永夜”/250/系列怪物掉落\249/“牛魔鹰[黑吏]★ ”/250/掉落几率较高
修罗=\-\146/[单件属性]:\254/全属性+35%\253/-\146/[附加属性]:\7/ 暴击几率+30%\254/-\250/[装备出处]:/249/“诺玛前期”/250/系列怪物掉落\249/“诺玛教主[迷失]★”/250/掉落几率较高
号令之旗=\-\146/[单件属性]:\254/HP.MP+60%\254/鞭尸几率提升10%\253/-\228/[附加属性]:\7/每秒回复5000点生命值\7/每15秒回复5%生命值\254/-\250/[装备出处]:/249/“诺玛前期”/250/系列怪物掉落\249/“诺玛教主[迷失]★”/250/掉落几率较高
蛮荒之力=\-\146/[单件属性]:\254/全属性+35%\253/-\253/[附加属性]:\7/几率切割怪物2%生命值的伤害\150/[只对蛮荒之城后面的怪物有效]\254/-\250/[装备出处]:/249/“永夜”/250/系列怪物掉落\249/“牛魔鹰[黑吏]★”/250/掉落几率较高
「天地初开」鸿蒙=\-\146/[单件属性]:\254/HP.MP+72%\253/-\146/[附加属性]:\7/5%的几率无视目标复活\254/-\250/[装备出处]:/249/“真天宫”/250/系列怪物掉落\249/“震天大祭司[仲裁]★”/250/掉落几率较高
真・魄=\-\146/[单件属性]:\254/全属性+38%\253/-\146/[附加属性]:\7/人物等级上限+1\254/-\250/[装备出处]:/249/“黑度”/250/系列怪物掉落\249/“地狱祭祀[恶巫]★”/250/掉落几率较高
力量的象征=\-\146/[单件属性]:\254/全属性+34%\253/-\146/[附加属性]:\7/人物体型增大.最大全属性+8%\254/-\250/[装备出处]:/249/“真天宫”/250/系列怪物掉落\249/“震天大祭司[仲裁]★”/250/掉落几率较高
==================================================================================================
大药葫芦=\-\146/[单件属性]:\253/全属性+10%\254/对怪伤害+10%\253/开天伤害+25%\254/-\250/[装备出处]:/249/“铁拐李”/250/爆出
芭蕉扇=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+10%\253/逐日伤害+25%\254/-\146/[装备出处]:/249/“汉钟离”/250/爆出
倒骑仙驴=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+10%\253/烈火伤害+25%\254/-\146/[装备出处]:/249/“张果老”/250/爆出
柔木花篮=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+10%\253/刺杀伤害+25%\254/-\146/[装备出处]:/249/“蓝采和”/250/爆出
洞箫=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+10%\253/半月伤害+25%\254/-\146/[装备出处]:/249/“韩湘子”/250/爆出
笏声玉板=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+10%\253/攻杀伤害+25%\254/-\146/[装备出处]:/249/“曹国舅”/250/爆出
==================================================================================================
破该仔=\253/-\253/附加属性]:\7/可随意使用回城或随机石(无视战斗状态)\254/-\250/[装备出处]:/249/“海绵宝宝”/250/掉落\254/-\228/    “某个汕尾仔的名言”
我是你爹=\-\146/[单件属性]:\254/全属性+50%\253/-\146/[附加属性]:\7/几率把目标人物直接打回城\254/-\250/[装备出处]:/249/“派大星”/249/掉落\254/-\228/  “看什么看？我是你爹！”
嫖断=\-\146/[单件属性]:\254/全属性+50%\253/-\146/[附加属性]:\7/每30分钟自动嫖娼一次.有几率被抓\7/成功则获得“避孕套”.失败则原地暴毙\150/[必须佩戴在身上才会触发]\254/-\250/[装备出处]:/249/“章鱼哥”/249/掉落\254/-\228/  “不好好写版本.天天去嫖娼”
钞能力使者卷轴=\-\146/[物品功能]:\254/双击使用获得钞能力使者称号\253/-\146/[称号属性]:\7/每刀对目标造成充值金额8倍的真实伤害\254/-\250/[物品出处]:/249/“蟹老板”/249/掉落\254/-\228/  “我要是有钱.就天天买排骨吃”
钛合金狗眼=\-\146/[单件属性]:\254/HP.MP+80%\254/-\253/[附加属性]:\7/几率使目标进入失明状态2秒\254/-\250/[装备出处]:\249/“二郎真君・杨戬”/250/爆出
雷霆嘎巴=\-\146/[物品功能]:\254/可打造雷霆嘎巴时装\253/-\146/[使用途径]:\7/九重天.老八NPC处\254/-\250/[物品出处]:/249/“雷震子”/249/掉落
时装・雷霆嘎巴=\-\146/[单件属性]:\253/全属性+120%\253/对怪伤害+100%
避孕套=\-\146/[物品功能]:\254/双击使用\253/-\146/[属性]:\7/10分钟内爆率提升100%\150/(冷却时间：10分钟)\254/-\250/[物品出处]:/249/ “章鱼哥专属”\254/-\228/ “章鱼哥随身携带的物品”
==================================================================================================
青龙之力=\-\146/[单件属性]:\254/全属性+1%\254/对怪伤害+2%\249/攻击伤害+1%
白虎之力=\-\146/[单件属性]:\254/全属性+1%\254/对怪伤害+2%\249/暴击几率+1%
朱雀之力=\-\146/[单件属性]:\254/全属性+1%\254/对怪伤害+2%\249/伤害吸收+1%
玄武之力=\-\146/[单件属性]:\254/全属性+1%\254/对怪伤害+2%\249/体力元素+1%
青龙之力★=\-\146/[单件属性]:\254/全属性+2%\254/对怪伤害+4%\249/攻击伤害+2%
白虎之力★=\-\146/[单件属性]:\254/全属性+2%\254/对怪伤害+4%\249/暴击几率+2%
朱雀之力★=\-\146/[单件属性]:\254/全属性+2%\254/对怪伤害+4%\249/伤害吸收+2%
玄武之力★=\-\146/[单件属性]:\254/全属性+2%\254/对怪伤害+4%\249/体力元素+2%
青龙之力★★=\-\146/[单件属性]:\254/全属性+3%\254/对怪伤害+6%\249/攻击伤害+3%
白虎之力★★=\-\146/[单件属性]:\254/全属性+3%\254/对怪伤害+6%\249/暴击几率+3%
朱雀之力★★=\-\146/[单件属性]:\254/全属性+3%\254/对怪伤害+6%\249/伤害吸收+3%
玄武之力★★=\-\146/[单件属性]:\254/全属性+3%\254/对怪伤害+6%\249/体力元素+3%
青龙之力★★★=\-\146/[单件属性]:\254/全属性+5%\254/对怪伤害+8%\249/攻击伤害+5%
白虎之力★★★=\-\146/[单件属性]:\254/全属性+5%\254/对怪伤害+8%\249/暴击几率+5%
朱雀之力★★★=\-\146/[单件属性]:\254/全属性+5%\254/对怪伤害+8%\249/伤害吸收+5%
玄武之力★★★=\-\146/[单件属性]:\254/全属性+5%\254/对怪伤害+8%\249/体力元素+5%
混天绫=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+15%\249/攻击伤害+10%\254/-\253/[附加属性]:\7/刺杀防御+10%\254/-\250/[装备出处]:\249/“哪吒”/250/爆出
乾坤圈=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+15%\249/暴击几率+10%\254/-\253/[附加属性]:\7/烈火防御+10%\254/-\250/[装备出处]:\249/“哪吒”/250/爆出
风火轮=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+15%\249/伤害吸收+10%\254/-\253/[附加属性]:\7/逐日防御+10%\254/-\250/[装备出处]:\249/“哪吒”/250/爆出
火尖枪=\-\146/[单件属性]:\254/全属性+10%\254/对怪伤害+15%\249/体力元素+10%\254/-\253/[附加属性]:\7/开天防御+10%\254/-\250/[装备出处]:\249/“哪吒”/250/爆出
==================================================================================================
爱德曼金属=\-\146/[物品功能]:\254/可在蛮荒大陆.机械师NPC打造神器\254/-\250/[物品出处]:/249/“钢铁∏暗王斯狄尔”/249/掉落
草木之灵=\-\146/[物品功能]:\254/可在蛮荒大陆.机械师NPC打造神器\254/-\250/[物品出处]:/249/“野性∏欧格罗斯”/249/掉落
光学透镜=\-\146/[物品功能]:\254/可在蛮荒大陆.光刻机NPC打造神器\254/-\250/[物品出处]:/249/“光炎・克里特[深渊之主]”/249/掉落
==================================================================================================
‘自然之力’=\-\146/[单件属性]:\254/攻魔道 + 182%\254/对怪物伤害增加 +90%\58/大量吸取生命值\253/-\146/附加属性：\7/刀刀回复自身1%生命值\254/-\250/[装备出处]:/249/“蓝袍见习巫师”/250/掉落
神圣う之力=\-\146/[单件属性]:\254/攻魔道 + 218%\254/对怪物伤害增加 +115%\58/大量吸取生命值\253/-\146/附加属性：\7/每三刀打掉目标5%生命值的伤害\150/(只对人物有效)\254/-\250/[装备出处]:/249/“登丹酋长・阿拉贡”/250/掉落
永恒战矛-Gungnir=\-\146/[单件属性]:\254/攻魔道 + 255%\254/对怪物伤害增加 +155%\58/大量吸取生命值\253/-\146/附加属性：\7/几率清空目标回城石.随机石！\150/(只对人物有效)\254/-\250/[装备出处]:/249/“≤恶龙史矛革≥”/250/掉落
≮魔能战甲≯=\-\146/[单件属性]:\254/HP.MP+219%\254/对怪伤害+88%\253/-\146/[固定BUFF]:\150/每30秒恢复100%最大生命值\254/-\250/[装备出处]:/249/“死灵魔物”/250/爆出
正义№使者：灰袍=\-\146/[单件属性]:\254/HP.MP+238%\254/对怪伤害+96%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/伤害吸收+30%\\254/-\250/[装备出处]:/249/“灰袍巫师・甘道夫”/250/爆出
★魔王之魂：骸=\-\146/[单件属性]:\254/HP.MP+255%\254/对怪伤害+107%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/最大生命值+25%\\254/-\250/[装备出处]:/249/“魔王★[远古神话]”/250/爆出
裂魂异次元-封魔铠=\-\146/[单件属性]:\254/HP.MP+288%\254/对怪伤害+115%\253/-\146[/固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/人物复活后的60秒内.可无视冷却再次复活\150/(CD时间120秒)\\254/-\250/[装备出处]:/249/“魔界之主∏魔∝皇∵索伦”/250/爆出
人面兽心=\-\146/[单件属性]:\254/全属性+52%\254/-\253/[附加属性]:\7/体力值+15%\254/-\250/[装备出处]:/249/“兽人阿佐格”/250/掉落
“雾隐”=\-\146/[单件属性]:\254/HP.MP+100%\254/-\253/[附加属性]:\7/血量低于50%时.进入隐形状态2S\150/(冷却时间60S)\254/-\250/[装备出处]:\249/“史麦戈・咕噜”/250/爆出
卡罗蛇眼=\253/-\253/附加属性]:\7/几率使目标进入蛛网状态2S\150/(冷却时间30S)\254/-\250/[装备出处]:/249/“矮人战士”/250/掉落
′屠戮者’=\-\146/[单件属性]:\254/全属性+60%\253/-\146/[附加属性]:\7/刀刀打掉怪物1%生命值的伤害\254/-\250/[装备出处]:/249/“狩猎之纳祖格”/250/掉落
超脱者・太虚=\-\146/[单件属性]:\254/全属性+66%\253/-\146/[附加属性]:\7/血量低于20%时附加5%生命值的伤害\150/(只对人物有效)\254/-\250/[装备出处]:/249/“比尔博・巴金斯”/250/掉落
追光者=\-\146/[单件属性]:\254/攻魔道+70%\253/-\146/[附加属性]:\7/免疫毒素\254/-\250/[装备出处]:/249/“褐袍远征巫师”/250/掉落
暗黑の眼=\-\146/[单件属性]:\254/全属性+57%\253/-\146/[附加属性]:\7/伤害吸收+10%\254/-\250/[装备出处]:/249/“白袍巫师・萨鲁曼”/250/掉落
巨兽脊骨=\-\146/[单件属性]:\254/生命值+100%\253/-\146/[附加属性]:\7/大幅提升生命值\254/-\250/[装备出处]:/249/“达巴巨怪”/250/掉落
精灵：森林之子=\-\146/[单件属性]:\254/全属性+55%\253/-\146/[附加属性]:\7/被攻击几率恢复10%生命值\254/-\250/[装备出处]:/249/“林地守卫精灵”/250/掉落
宝藏・古代护符=\-\146/[单件属性]:\254/HP.MP+120%\254/爆率提升88%\253/-\228/[附加属性]:\7/每秒回复5000点生命值\7/每15秒回复10%生命值\254/-\250/[装备出处]:/249/“矮人矿工”/250/掉落
精准打击=\-\146/[单件属性]:\254/全属性+55%\253/-\146/[附加属性]:\7/暴击几率+100%\254/-\250/[装备出处]:/249/“哥布林校对员”/249/掉落
魔化±灵魂莲华=\-\146/[单件属性]:\254/HP.MP+155%\253/-\146/[附加属性]:\7/最大生命值+20%\254/-\250/[装备出处]:/249/“魔界之主∏魔∝皇∵索伦”/250/掉落
伊鲁伯・大帝=\-\146/[单件属性]:\254/全属性+48%\253/-\146/[附加属性]:\7/攻击伤害+20%\254/-\250/[装备出处]:/249/“林地国王・瑟兰督伊”/250/系掉落
恶龙髓液=\-\146/双击可使用\253/使用后神力倍数提升1.10倍\249/（每个号只可以用一次）\254/-\250/[装备出处]:/249/“≤恶龙史矛革≥”/250/爆出
卡丽妲果实=\-\146/双击可使用\253/使用后爆率提升50%.持续10分钟\249/（每30分钟只可使用一次）\254/-\250/[装备出处]:/249/“雨果小精灵”/250/爆出
黑暗料理=\-\146/双击可使用\253/使用后无敌5秒\249/（每30分钟只可使用一次）\254/-\250/[装备出处]:/249/“巨魔厨师汤姆”/250/爆出
●●魔王之心●●=\254/-\250/[装备出处]:/249/“魔王★[远古神话] ”/250/爆出
BOSS唤醒符=\-\146/[特殊属性]:\249/几率唤醒当前地图剧情BOSS
==================================================================================================
离火之精・斩仙飞刀=\-\146/[单件属性]:\254/攻魔道 + 260%\254/对怪物伤害增加 +170%\58/大量吸取生命值\253/-\146/附加属性：\7/对低于自身等级1级的人物造成压制效果\150/[压制效果：刀刀切割3%生命值]\254/-\250/[装备出处]:\249/“《浊生灵王》√陆压道君”/250/掉落
天道圣宝・盘古幡=\-\146/[单件属性]:\254/攻魔道 + 266%\254/对怪物伤害增加 +153%\58/大量吸取生命值\253/-\146/附加属性：\7/刀刀恢复自身2%生命值\254/-\250/[装备出处]:\249/“『创始元灵』♂女娲娘娘”/250/掉落
暴怒凝聚之剑=\-\146/[单件属性]:\254/攻魔道 + 232%\254/对怪物伤害增加 +105%\58/大量吸取生命值\253/-\146/[觉醒属性]:\253/配合“/250/生肖六宗罪套 /253/”触发七宗罪效果\253/-\146/[七宗罪]:刀刀切割真实伤害77万\254/-\250/[装备出处]:\249/暴怒※幽冥霸王/250/掉落
斩鬼剑・X=\-\146/[单件属性]:\254/攻魔道 + 266%\254/对怪物伤害增加 +156%\58/大量吸取生命值\253/-\146/附加属性：\7/斩杀血量低于20%的目标\150/[只对人物有效.冷却时间60S]\254/-\250/[装备出处]:\249/“鬼仙・钟馗”/250/掉落
六道メ瞬狱影杀阵=\-\146/[单件属性]:\254/HP.MP+280%\254/对怪伤害+116%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/自身血量低于50%时.被攻击刀刀反弹目标1%生命值的伤害\150/(只对人物有效)\\254/-\250/[装备出处]:\249/“六道・佩恩”/250/爆出
地狱未空・我不成佛=\-\146/[单件属性]:\254/HP.MP+283%\254/对怪伤害+118%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/血量低于20%\150/每秒恢复2%生命值\\254/-\250/[装备出处]:\249/“地藏王菩萨”/250/爆出
◎◎◎十方の俱灭◎◎◎=\-\146/[单件属性]:\254/HP.MP+303%\254/对怪伤害+125%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/自身死亡时对10X10范围内所有敌人造成30%生命值的伤害\150/(冷却时间300S)\\254/-\250/[装备出处]:\249/“十殿・阎罗王”/250/爆出
鲲鹏・羽翼=\-\146/[单件属性]:\254/HP.MP+255%\254/对怪伤害+125%\253/-\146/[固定BUFF]:\150/每30秒恢复30%最大生命值\253/-\146/[附加属性]:\7/最大生命值+30%\\254/-\250/[装备出处]:\249/“苍生造化〃№混鲲祖师”/250/爆出
暴食之口=\-\146/[单件属性]:\253/全属性+22%\254/对怪伤害+22%\253/开天伤害+30%\254/-\250/[装备出处]:/249/幽冥鬼王[暴]/250/爆出
妒忌之舌=\-\146/[单件属性]:\254/全属性+22%\254/对怪伤害+22%\253/逐日伤害+30%\254/-\146/[装备出处]:/249/幽冥鬼王[嫉]/250/爆出
傲慢之眼=\-\146/[单件属性]:\254/全属性+22%\254/对怪伤害+22%\253/烈火伤害+30%\254/-\146/[装备出处]:/249/幽冥鬼王[傲]/250/爆出
贪婪之手=\-\146/[单件属性]:\254/全属性+22%\254/对怪伤害+22%\253/刺杀伤害+30%\254/-\146/[装备出处]:/249/幽冥鬼王[贪]/250/爆出
怠惰之足=\-\146/[单件属性]:\254/全属性+22%\254/对怪伤害+22%\253/半月伤害+30%\254/-\146/[装备出处]:/249/幽冥鬼王[怠]/250/爆出
色欲之心=\-\146/[单件属性]:\254/全属性+22%\254/对怪伤害+22%\253/攻杀伤害+30%\254/-\146/[装备出处]:/249/幽冥鬼王[色]/250/爆出
翻天印=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+25%\249/攻击伤害+10%\254/-\253/[附加属性]:\7/刺杀防御+20%\254/-\250/[装备出处]:\249/“●●●太清道德天尊●●●”/250/爆出
阴阳镜=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+25%\249/暴击几率+10%\254/-\253/[附加属性]:\7/烈火防御+20%\254/-\250/[装备出处]:\249/“●●●太清道德天尊●●●”/250/爆出
太极图=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+25%\249/伤害吸收+10%\254/-\253/[附加属性]:\7/逐日防御+20%\254/-\250/[装备出处]:\249/“●●●太清道德天尊●●●”/250/爆出
玄黄塔=\-\146/[单件属性]:\254/全属性+20%\254/对怪伤害+25%\249/体力元素+10%\254/-\253/[附加属性]:\7/开天防御+20%\254/-\250/[装备出处]:\249/“●●●太清道德天尊●●●”/250/爆出
补天神石=\-\146/背包专属\253/每秒恢复3%生命值\249/（放背包即可生效）\254/-\250/[装备出处]:/249/“『创始元灵』♂女娲娘娘”/250/爆出
禁忌の指环=\-\146/[单件属性]:\254/攻魔道+70%\253/-\146/[附加属性]:\7/几率禁锢目标人物3秒\254/-\250/[装备出处]:/249/“六道・佩恩”/250/掉落
六翼・鬼器=\-\146/[单件属性]:\254/HP.MP+143%\253/-\146/[附加属性]:\7/ 复活后血量提升50%持续10秒\254/-\250/[装备出处]:/249/“冥・六天魔王”/250/掉落
孟婆汤=\-\146/双击可使用\253/使用后神力倍数永久增加1.10倍\249/（每个号只可使用一次）\254/-\250/[装备出处]:/249/“孟婆”/250/爆出
死亡接引=\-\146/[单件属性]:\254/全属性+55%\253/-\134/[附加属性]:\7/对血量高于60%的目标造成双倍伤害\254/-\250/[装备出处]:/249/“黑无常”/250/掉落
死亡宣告=\-\146/[单件属性]:\254/全属性+55%\253/-\134/[附加属性]:\7/对血量低于30%的目标造成双倍伤害\254/-\250/[装备出处]:/249/“白无常”/250/掉落
勾魂令=\-\146/[单件属性]:\254/全属性+55%\253/-\146/[附加属性]:\7/几率使目标攻击清零持续5秒\150/(冷却时间60S)\254/-\250/[装备出处]:/249/“牛头”/250/掉落
封魄符=\-\146/[单件属性]:\254/HP.MP+130%\254/攻击时会使目标回血失效.持续10秒\253/-\228/[附加属性]:\7/每秒回复10000点生命值\7/每15秒回复15%生命值\254/-\250/[装备出处]:/249/“马面”/250/掉落
伏妖伞=\-\146/[单件属性]:\254/HP.MP+122%\254/-\253/[附加属性]:\7/几率使目标禁止攻击3秒\254/-\250/[装备出处]:\249/“鬼仙・钟馗”/250/爆出
催命铃=\-\146/[单件属性]:\254/全属性+55%\253/-\146/[附加属性]:\7/攻击时机率在10秒内可破除人物复活属性\253/(冷却时间120秒)\254/-\250/[装备出处]:/249/“首席判官・崔府君”/249/掉落
″万鬼啸″=\-\146/[单件属性]:\254/全属性+65%\253/-\146/[附加属性]:\7/几率对鬼府怪物造成10%生命值的伤害\150/(冷却时间60秒)\254/-\250/[装备出处]:/249/“首席判官・崔府君”/250/掉落
生死簿=\-\146/背包专属\253/可获取对方当前坐标\251/使用方法:@查看 人物名字\249/（放背包即可生效.冷却时间1分钟）\254/-\250/[装备出处]:/249/“十殿・阎罗王”/250/爆出
地藏十轮经=\253/-\253/附加属性]:\7/十步一杀必定打掉目标人物10%生命值\254/-\250/[装备出处]:/249/“地藏王菩萨”/250/掉落
无量劫=\-\146/[单件属性]:\254/全属性+75%\254/-\253/[附加属性]:\7/几率使自身生命值损失10%.\7/对目标人物造成20%生命值的伤害\254/-\250/[装备出处]:/249/“地藏王菩萨”/250/掉落
一气化三清=\-\146/[单件属性]:\254/全属性+63%\253/-\146/[附加属性]:\7/攻击伤害+30%\254/-\250/[装备出处]:/249/“●●●元始天尊玉清●●●”/250/掉落
灵宝・诸仙庆云=\-\146/[单件属性]:\254/全属性+52%\253/-\146/[附加属性]:\7/体力值+25%\254/-\250/[装备出处]:/249/“●●●上清灵宝天尊●●●”/250/掉落
魔戒・进阶=\-\146/[附加属性]:\253/打怪伤害+30%\253/人物爆率+300%\254/-\250/[该物品佩戴不可取下]
魔戒・稀有=\-\146/[附加属性]:\253/打怪伤害+50%\253/人物爆率+600%\254/-\250/[该物品佩戴不可取下]
魔戒・史诗=\-\146/[附加属性]:\253/打怪伤害+80%\253/人物爆率+1000%\254/-\250/[该物品佩戴不可取下]
一拳超神（成就碎片）=\-\253/[单件属性]:\253/在神罚之城开启一拳超神称号\254/-\250/[装备出处]:/249/斡BOSS/250/爆出
火力全开(称号卷轴)=\-\253/[单件属性]:\253/双击使用获得火力全开称号\254/-\250/[装备出处]:/249/草帽团へ路飞(剧情BOSS)/250/爆出
兰兰她爷爷(称号卷轴)=\-\253/[单件属性]:\253/双击使用获得兰兰她爷爷称号\254/-\250/[装备出处]:/249/舰队统帅东霸天(剧情BOSS)/250/爆出
武装色霸气=\-\146/[附加属性]:\253/杀死怪物有几率偷取1000元宝\254/-\250/[装备出处]:/249/草帽团へ路飞(剧情BOSS)/250/爆出
极限海盗灵核=\-\146/[背包神器]:\253/人物倍攻+1.2,死亡不掉率\254/-\250/放在背包即可触发\254/-\250/[装备出处]:/249/草帽团へ路飞(剧情BOSS)/250/爆出
遗忘之魂=250/特殊材料
凶神恶煞=\-\146/[单件属性]:\254/HP.MP+352%\254/对怪伤害+178%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/攻击敌人时,每5刀恢复自身1%生命\253/-\146/[附加属性]:\7/自身血量低于30%\7/瞬间恢复100%生命（冷却200S）\\254/-\250/[装备出处]:\249/“世界掌控者・（鬼斧）”/250/爆出
抹灭众生=\-\146/[单件属性]:\254/攻魔道 + 388%\254/对怪物伤害增加 +225%\58/大量吸取生命值\253/-\146/附加BUFF：\253/浴血战神\7/自身生命低于30%时\7/每刀对敌人造成2%的额外伤害\253/-\146/解封属性：\253/直接斩杀血量低于30%的人物\253/（冷却30S）\254/-\250/[装备出处]:/249/“洛神岛NPC”/250/解封获得
神罚之城传送石=\-\249/双击使用\249/使用后可直接抵达神罚大陆
天空之城传送石=\-\249/双击使用\249/使用后可直接抵达天空之城
入梦ピ狂风项链=\253/-\146/[附加属性]:\249/与入梦ピ狂风指环搭配触发超强属性\254/-\250/[装备出处]:/249/“洛神岛NPC”/250/打造
混沌锁魂斩=\-\146/[单件属性]:\254/攻魔道 + 395%\254/对怪物伤害增加 +230%\58/大量吸取生命值\253/-\146/附加BUFF：\253/几率切割怪物3%\146/附加BUFF：\7/攻击等级低于自身敌人\7/刀刀造成2%的额外伤害\254/-\250/[装备出处]:/249/“混沌天珠”/250/爆出
天地の防¤毁灭气息=\-\146/[单件属性]:\254/HP.MP+358%\254/对怪伤害+184%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/受到攻击时10%几率\7/免疫此次伤害（冷却60S）\254/-\250/[装备出处]:\249/“霸王教主”/250/爆出
盘古℃开天辟地=\-\146/[单件属性]:\254/攻魔道 + 400%\254/对怪物伤害增加 +235%\58/大量吸取生命值\253/-\146/附加BUFF：\7/自身处于复活冷却状态\7/有几率直接斩杀敌人（冷却120S）\254/-\250/[装备出处]:/249/“盘古[混沌古神]”/250/爆出
轩辕噬魂甲の无双=\-\146/[单件属性]:\254/HP.MP+364%\254/对怪伤害+190%\253/-\146/[固定BUFF]:\150/每30秒恢复50%最大生命值\253/-\146/[附加属性]:\7/受到攻击时10%几率\7/免疫此次伤害（冷却60S）\254/-\250/[装备出处]:\249/“▲▲▲▲黄帝▲▲▲▲”/250/爆出
玛法№创世纪制作图=\-\146/[物品用途]:\253/用于制作玛法№创世纪\253/-\146/制作条件：\253/≤遗忘之心≥+玛法№创世纪制作图\254/-\250/[物品出处]:/249/全服所有怪物/250/爆出
沉默№恒古不灭设计图=\-\146/[物品用途]:\253/用于制作沉默№恒古不灭\253/-\146/制作条件：\253/玛法№创世纪+沉默№恒古不灭设计图\254/-\250/[物品出处]:/249/全服所有怪物/250/爆出
真龙№天下霸主设计图=\-\146/[物品用途]:\253/用于制作沉默№恒古不灭\253/-\146/制作条件：\253/玛法№创世纪+沉默№恒古不灭设计图\254/-\250/[物品出处]:/249/全服所有怪物/250/爆出
≤遗忘之心≥=\253/-\146/[附加属性]:\253/全元素+5\249/全属性+30%\249/人物爆率+300%\249/对怪伤害+30%\253/-\146/附加属性：\7/每刀对怪物额外造成30000点真实伤害\253/-\249/特殊功能：自动捡物\254/-\250/[装备出处]:/253/制作图制作获得
玛法№创世纪=\253/-\146/[附加属性]:\253/全元素+10\249/全属性+60%\249/人物爆率+600%\249/对怪伤害+60%\253/-\146/附加属性：\7/每刀对怪物额外造成60000点真实伤害\253/-\249/特殊功能：触发全屏吸怪lv1(冷却8s)\253/-\249/特殊功能：自动捡物\254/-\250/[装备出处]:/253/玛法之城锻造
沉默№恒古不灭=\253/-\146/[附加属性]:\253/全元素+15\249/全属性+90%\249/人物爆率+900%\249/对怪伤害+90%\253/-\146/附加属性：\7/每刀对怪物额外造成90000点真实伤害\253/-\249/特殊功能：触发全屏吸怪lv2(冷却4s)\253/-\249/特殊功能：自动捡物\254/-\250/[装备出处]:/253/玛法之城锻造
真龙№天下霸主=\253/-\146/[附加属性]:\253/全元素+20\249/全属性+120%\249/人物爆率+1200%\249/对怪伤害+120%\253/-\146/附加属性：\7/每刀对怪物额外造成120000点真实伤害\253/-\249/特殊功能：触发全屏吸怪lv3\253/-\249/特殊功能：自动捡物\254/-\250/[装备出处]:/253/玛法之城锻造
混元№太极无量=\253/-\146/[附加属性]:\253/全元素+25\249/全属性+150%\249/人物爆率+1500%\249/对怪伤害+150%\253/-\146/附加属性：\7/每刀对怪物额外造成150000点真实伤害\253/-\249/特殊功能：触发全屏吸怪lv3\253/-\249/特殊功能：自动捡物\254/-\250/[装备出处]:/253/蛮荒之城锻造
造化№宇宙支配=\253/-\146/[附加属性]:\253/全元素+30\249/全属性+200%\249/人物爆率+2000%\249/对怪伤害+200%\253/-\146/附加属性：\7/每刀对怪物额外造成200000点真实伤害\253/-\249/特殊功能：触发全屏吸怪lv3\253/-\249/特殊功能：自动捡物\254/-\250/[装备出处]:/253/蛮荒之城锻造
永恒№时空掌控=\253/-\146/[附加属性]:\253/全元素+40\249/全属性+300%\249/人物爆率+3000%\249/对怪伤害+300%\253/-\146/附加属性：\7/每刀对怪物额外造成300000点真实伤害\253/-\249/特殊功能：触发全屏吸怪lv3\253/-\249/特殊功能：自动捡物\254/-\250/[装备出处]:/253/蛮荒之城锻造
聚宝盆=\-\146/[单件属性]:\253/全属性+30%\253/爆率+500%\253/打怪伤害+30%\-\253/[特殊属性]:\249/元宝回收额外增加50%\-\253/[特殊属性]:\249/金币回收额外增加50%

聚宝盆(精致)=\-\146/[单件属性]:\253/全属性+80%\253/爆率+1500%\253/打怪伤害+80%\-\253/[特殊属性]:\249/消灭10大陆以后怪物10%几率获得1RMB点\253/[特殊属性]:\249/元宝回收额外增加100%\253/[特殊属性]:\249/金币回收额外增加100%
聚宝盆(完美)=\-\146/[单件属性]:\253/全属性+160%\253/爆率+2500%\253/打怪伤害+160%\-\253/[特殊属性]:\249/消灭10大陆以后怪物20%几率获得1RMB点\253/[特殊属性]:\249/元宝回收额外增加150%\253/[特殊属性]:\249/金币回收额外增加150%
聚宝盆(传奇)=\-\146/[单件属性]:\253/全属性+240%\253/爆率+4000%\253/打怪伤害+240%\-\253/[特殊属性]:\249/消灭10大陆以后怪物40%几率获得1RMB点\253/[特殊属性]:\249/元宝回收额外增加200%\253/[特殊属性]:\249/金币回收额外增加200%
聚宝盆(史诗)=\-\146/[单件属性]:\253/全属性+350%\253/爆率+6000%\253/打怪伤害+350%\-\253/[特殊属性]:\249/消灭10大陆以后怪物70%几率获得1RMB点\253/[特殊属性]:\249/元宝回收额外增加250%\253/[特殊属性]:\249/金币回收额外增加250%
聚宝盆(神话)=\-\146/[单件属性]:\253/全属性+500%\253/爆率+10000%\253/打怪伤害+500%\-\253/[特殊属性]:\249/消灭10大陆以后怪物100%几率获得1RMB点\253/[特殊属性]:\249/元宝回收额外增加300%\253/[特殊属性]:\249/金币回收额外增加300%

斗转星移MAX=\-\146/[单件属性]:\253/全属性+30%\253/爆率+300%\253/打怪伤害+30%\-\253/[特殊属性]:\249/攻击时对1X1范围内敌人\249/造成100%攻击力的真实伤害
斗转星移精致MAX=\-\146/[单件属性]:\253/全属性+60%\253/爆率+600%\253/打怪伤害+60%\-\253/[特殊属性]:\249/攻击时对2X2范围内敌人\249/造成200%攻击力的真实伤害
斗转星移完美MAX=\-\146/[单件属性]:\253/全属性+100%\253/爆率+1000%\253/打怪伤害+100%\-\253/[特殊属性]:\249/攻击时对3X3范围内敌人\249/造成400%攻击力的真实伤害
斗转星移传奇MAX=\-\146/[单件属性]:\253/全属性+150%\253/爆率+1500%\253/打怪伤害+150%\-\253/[特殊属性]:\249/攻击时对4X4范围内敌人\249/造成600%攻击力的真实伤害
斗转星移史诗MAX=\-\146/[单件属性]:\253/全属性+200%\253/爆率+2000%\253/打怪伤害+200%\-\253/[特殊属性]:\249/攻击时对5X5范围内敌人\249/造成800%攻击力的真实伤害
斗转星移神话MAX=\-\146/[单件属性]:\253/全属性+250%\253/爆率+3000%\253/打怪伤害+250%\-\253/[特殊属性]:\249/攻击时对6X6范围内敌人\249/造成1000%攻击力的真实伤害
斗转星移主宰MAX=\-\146/[单件属性]:\253/全属性+300%\253/爆率+4000%\253/打怪伤害+300%\-\253/[特殊属性]:\249/攻击时对7X7范围内敌人\249/造成1400%攻击力的真实伤害
斗转星移创世MAX=\-\146/[单件属性]:\253/全属性+400%\253/爆率+5000%\253/打怪伤害+400%\-\253/[特殊属性]:\249/攻击时对8X8范围内敌人\249/造成2000%攻击力的真实伤害
神话之手LV1=\-\146/[单件属性]:\254/全属性+60%\253/-\253/[附加属性]:\253/人物爆率+444%\254/-\250/[装备出处]:/249/“蛮荒之城神话合成NPC”/250/爆出
神话之手LV2=\-\146/[单件属性]:\254/全属性+80%\253/-\253/[附加属性]:\253/人物爆率+666%\254/-\250/[装备出处]:/249/“蛮荒之城神话合成NPC”/250/爆出
神话之手LV3=\-\146/[单件属性]:\254/全属性+100%\253/-\253/[附加属性]:\253/人物爆率+888%\254/-\250/[装备出处]:/249/“蛮荒之城神话合成NPC”/250/爆出
神话之戒LV1=\-\146/[单件属性]:\254/全属性+60%\253/-\253/[附加属性]:\253/人物爆率+444%\254/-\250/[装备出处]:/249/“蛮荒之城神话合成NPC”/250/爆出
神话之戒LV2=\-\146/[单件属性]:\254/全属性+80%\253/-\253/[附加属性]:\253/人物爆率+666%\254/-\250/[装备出处]:/249/“蛮荒之城神话合成NPC”/250/爆出
神话之戒LV3=\-\146/[单件属性]:\254/全属性+100%\253/-\253/[附加属性]:\253/人物爆率+888%\254/-\250/[装备出处]:/249/“蛮荒之城神话合成NPC”/250/爆出
神王=\-\146/[附加属性]:\253/人物爆率+1888%\254/-\250/[装备出处]:/249/“通关封神塔赠送”
★时わ空★=\-\146/[单件属性]:\253/全属性+28%\254/对怪伤害+28%\253/开天伤害+35%\254/-\250/[装备出处]:/249/“神罚之城系列怪物”/250/爆出
★秩わ序★=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+28%\253/逐日伤害+35%\254/-\146/[装备出处]:/249/“神罚之城系列怪物”/250/爆出
★预わ言★=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+28%\253/烈火伤害+35%\254/-\146/[装备出处]:/249/“神罚之城系列怪物”/250/爆出
★神わ秘★=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+28%\253/刺杀伤害+35%\254/-\146/[装备出处]:/249/“神罚之城系列怪物”/250/爆出
★众わ神★=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+28%\253/半月伤害+35%\254/-\146/[装备出处]:/249/“神罚之城系列怪物”/250/爆出
★抹わ杀★=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+28%\253/攻杀伤害+35%\254/-\146/[装备出处]:/249/“神罚之城系列怪物”/250/爆出
鬼斧抹灭[毁]=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+30%\249/攻击伤害+12%\253/-\146/[附加属性]:\253/烈火技能防御+30%\254/-\250/[装备出处]:\249/“三界魔后・[毁]”/250/爆出
鬼斧抹灭[灭]=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+30%\249/暴击几率+12%\253/-\146/[附加属性]:\253/开天技能防御+30%\254/-\250/[装备出处]:\249/“三界魔王・[灭]”/250/爆出
鬼斧抹灭[众]=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+30%\249/伤害吸收+12%\253/-\146/[附加属性]:\253/逐日技能防御+30%\254/-\250/[装备出处]:\249/“三界神话・[众]”/250/爆出
鬼斧抹灭[生]=\-\146/[单件属性]:\254/全属性+28%\254/对怪伤害+30%\249/体力元素+12%\253/-\146/[附加属性]:\253/刺杀技能防御+30%\254/-\250/[装备出处]:\249/“三界主宰・[生]”/250/爆出
神ぢ影[烈焰]=\-\146/[单件属性]:\254/全属性+32%\254/对怪伤害+35%\249/攻击伤害+15%\253/-\146/[附加属性]:\253/烈火技能防御+35%\254/-\250/[装备出处]:\249/“神影烈焰[烈]”/250/爆出
神ぢ行[清风]=\-\146/[单件属性]:\254/全属性+32%\254/对怪伤害+35%\249/暴击几率+15%\253/-\146/[附加属性]:\253/开天技能防御+35%\254/-\250/[装备出处]:\249/“神行清风[清]”/250/爆出
神ぢ风[狂怒]=\-\146/[单件属性]:\254/全属性+32%\254/对怪伤害+35%\249/伤害吸收+15%\253/-\146/[附加属性]:\253/逐日技能防御+35%\254/-\250/[装备出处]:\249/“神风狂怒[狂]”/250/爆出
神ぢ战[无情]=\-\146/[单件属性]:\254/全属性+32%\254/对怪伤害+35%\249/体力元素+15%\253/-\146/[附加属性]:\253/刺杀技能防御+35%\254/-\250/[装备出处]:\249/“神战无情[无]”/250/爆出
「噩」の「念」=\-\146/[单件属性]:\253/全属性+33%\254/对怪伤害+32%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“▲▲▲▲大巫▲▲▲▲”/250/爆出
「炎」の「心」=\-\146/[单件属性]:\254/全属性+33%\254/对怪伤害+32%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“▲▲▲▲炎帝▲▲▲▲”/250/爆出
「轩」の「辕」=\-\146/[单件属性]:\254/全属性+33%\254/对怪伤害+32%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“▲▲▲▲黄帝▲▲▲▲”/250/爆出
「混」の「元」=\-\146/[单件属性]:\254/全属性+33%\254/对怪伤害+32%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“▲▲▲▲少昊▲▲▲▲”/250/爆出
「乾」の「坤」=\-\146/[单件属性]:\254/全属性+33%\254/对怪伤害+32%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“▲▲▲▲太昊▲▲▲▲”/250/爆出
「涅」の「」=\-\146/[单件属性]:\254/全属性+33%\254/对怪伤害+32%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“▲▲▲▲颛顼▲▲▲▲”/250/爆出
地狱之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\249/攻击伤害+20%\253/-\146/[附加属性]:\253/烈火技能防御+40%\254/-\250/[装备出处]:\249/“◆◆◆地狱教主◆◆◆”/250/爆出
极度之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\249/暴击几率+20%\253/-\146/[附加属性]:\253/开天技能防御+40%\254/-\250/[装备出处]:\249/“◆◆◆极度魔主◆◆◆”/250/爆出
龙神之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\249/伤害吸收+20%\253/-\146/[附加属性]:\253/逐日技能防御+40%\254/-\250/[装备出处]:\249/“◆◆◆蓝宫龙神◆◆◆”/250/爆出
生死之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\249/体力元素+20%\253/-\146/[附加属性]:\253/刺杀技能防御+40%\254/-\250/[装备出处]:\249/“◆◆◆生死教主◆◆◆”/250/爆出
异度之力=\-\146/[单件属性]:\253/全属性+50%\254/对怪伤害+50%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“◆◆◆异度魔王◆◆◆”/250/爆出
洪荒之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“◆◆◆洪荒教主◆◆◆”/250/爆出
极限之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“◆◆◆极限教主◆◆◆”/250/爆出
终极之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“◆◆◆终极神龙◆◆◆”/250/爆出
上古之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“◆◆◆上古皓龙◆◆◆”/250/爆出
霸主之力=\-\146/[单件属性]:\254/全属性+50%\254/对怪伤害+50%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“◆◆◆宫殿霸主◆◆◆”/250/爆出
魔界武林盟主=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\249/攻击伤害+20%\253/-\146/[附加属性]:\253/烈火技能防御+40%\254/-\250/[装备出处]:\249/“☆☆☆不灭龙灵重楼☆☆☆”/250/爆出
星沉地动=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\249/暴击几率+20%\253/-\146/[附加属性]:\253/开天技能防御+40%\254/-\250/[装备出处]:\249/“☆☆☆景天☆☆☆”/250/爆出
五灵法阵=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\249/伤害吸收+20%\253/-\146/[附加属性]:\253/逐日技能防御+40%\254/-\250/[装备出处]:\249/“☆☆☆清微☆☆☆”/250/爆出
三界主宰=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\249/体力元素+20%\253/-\146/[附加属性]:\253/刺杀技能防御+40%\254/-\250/[装备出处]:\249/“☆☆☆天帝☆☆☆”/250/爆出
御剑伏魔=\-\146/[单件属性]:\253/全属性+60%\254/对怪伤害+60%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“☆☆☆姜明☆☆☆”/250/爆出
邪灵出壳=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“☆☆☆邪剑仙☆☆☆”/250/爆出
万妖之王=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“☆☆☆天妖皇☆☆☆”/250/爆出
万蛊蚀天=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“☆☆☆紫萱☆☆☆”/250/爆出
五毒归元=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“☆☆☆唐雪见☆☆☆”/250/爆出
宅心仁厚=\-\146/[单件属性]:\254/全属性+60%\254/对怪伤害+60%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“☆☆☆许茂山☆☆☆”/250/爆出
风暴神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\249/攻击伤害+20%\253/-\146/[附加属性]:\253/烈火技能防御+40%\254/-\250/[装备出处]:\249/“¤¤¤乌拉坎¤¤¤”/250/爆出
自杀神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\249/暴击几率+20%\253/-\146/[附加属性]:\253/开天技能防御+40%\254/-\250/[装备出处]:\249/“¤¤¤伊斯塔布¤¤¤”/250/爆出
天之神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\249/伤害吸收+20%\253/-\146/[附加属性]:\253/逐日技能防御+40%\254/-\250/[装备出处]:\249/“¤¤¤沃拉冈¤¤¤”/250/爆出
鹰之神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\249/体力元素+20%\253/-\146/[附加属性]:\253/刺杀技能防御+40%\254/-\250/[装备出处]:\249/“¤¤¤鹰神¤¤¤”/250/爆出
太阳神力=\-\146/[单件属性]:\253/全属性+70%\254/对怪伤害+70%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“¤¤¤克尼切・阿瓦¤¤¤”/250/爆出
水之神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“¤¤¤图佩乌¤¤¤”/250/爆出
火之神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“¤¤¤托肖¤¤¤”/250/爆出
狩猎神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“¤¤¤扎马尔冈¤¤¤”/250/爆出
大地神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“¤¤¤古柯曼提斯¤¤¤”/250/爆出
守护神力=\-\146/[单件属性]:\254/全属性+70%\254/对怪伤害+70%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“¤¤¤郊狼柯帝¤¤¤”/250/爆出
邪恶蛇神=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\249/攻击伤害+20%\253/-\146/[附加属性]:\253/烈火技能防御+40%\254/-\250/[装备出处]:\249/“◎◎◎阿佩普◎◎◎”/250/爆出
猫之女神=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\249/暴击几率+20%\253/-\146/[附加属性]:\253/开天技能防御+40%\254/-\250/[装备出处]:\249/“◎◎◎芭丝特◎◎◎”/250/爆出
蛙之女神=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\249/伤害吸收+20%\253/-\146/[附加属性]:\253/逐日技能防御+40%\254/-\250/[装备出处]:\249/“◎◎◎海奎特◎◎◎”/250/爆出
神圣甲虫=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\249/体力元素+20%\253/-\146/[附加属性]:\253/刺杀技能防御+40%\254/-\250/[装备出处]:\249/“◎◎◎凯布利◎◎◎”/250/爆出
象之巨神=\-\146/[单件属性]:\253/全属性+80%\254/对怪伤害+80%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“◎◎◎沙提◎◎◎”/250/爆出
蝎之女神=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“◎◎◎塞尔凯特◎◎◎”/250/爆出
鳄之巨神=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“◎◎◎索贝克◎◎◎”/250/爆出
羊之巨神=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“◎◎◎库努牡◎◎◎”/250/爆出
狮之巨神=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“◎◎◎塞克迈特◎◎◎”/250/爆出
吸血蝙蝠=\-\146/[单件属性]:\254/全属性+80%\254/对怪伤害+80%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“◎◎◎埃德乔◎◎◎”/250/爆出

太古永生者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\249/攻击伤害+20%\253/-\146/[附加属性]:\253/烈火技能防御+40%\254/-\250/[装备出处]:\249/“◇◇◇塔维尔・亚特・乌姆尔◇◇◇”/250/爆出
沉默吼叫者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\249/暴击几率+20%\253/-\146/[附加属性]:\253/开天技能防御+40%\254/-\250/[装备出处]:\249/“◇◇◇阿尔瓦撒◇◇◇”/250/爆出
星辰吞噬者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\249/伤害吸收+20%\253/-\146/[附加属性]:\253/逐日技能防御+40%\254/-\250/[装备出处]:\249/“◇◇◇阿姆特萨巴◇◇◇”/250/爆出
空间填充者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\249/体力元素+20%\253/-\146/[附加属性]:\253/刺杀技能防御+40%\254/-\250/[装备出处]:\249/“◇◇◇巴格・沙斯◇◇◇”/250/爆出
黑水之神=\-\146/[单件属性]:\253/全属性+90%\254/对怪伤害+90%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“◇◇◇克塔亚特◇◇◇”/250/爆出
黑暗沉寂者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“◇◇◇诅谢坤◇◇◇”/250/爆出
灵魂猎手=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“◇◇◇伊欧德◇◇◇”/250/爆出
至暗者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“◇◇◇赛伊格亚◇◇◇”/250/爆出
终焉行者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“◇◇◇欧图伊格◇◇◇”/250/爆出
万物枯竭者=\-\146/[单件属性]:\254/全属性+90%\254/对怪伤害+90%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“◇◇◇姆纳加拉◇◇◇”/250/爆出

尘世巨蟒=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\249/攻击伤害+20%\253/-\146/[附加属性]:\253/烈火技能防御+40%\254/-\250/[装备出处]:\249/“⊙⊙⊙耶梦加得⊙⊙⊙”/250/爆出
魔之巨狼=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\249/暴击几率+20%\253/-\146/[附加属性]:\253/开天技能防御+40%\254/-\250/[装备出处]:\249/“⊙⊙⊙芬里尔⊙⊙⊙”/250/爆出
死亡之力=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\249/伤害吸收+20%\253/-\146/[附加属性]:\253/逐日技能防御+40%\254/-\250/[装备出处]:\249/“⊙⊙⊙海拉⊙⊙⊙”/250/爆出
霜巨人之王=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\249/体力元素+20%\253/-\146/[附加属性]:\253/刺杀技能防御+40%\254/-\250/[装备出处]:\249/“⊙⊙⊙乌特迦・洛奇⊙⊙⊙”/250/爆出

诸神之祖=\-\146/[单件属性]:\253/全属性+100%\254/对怪伤害+100%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“⊙⊙⊙布利⊙⊙⊙”/250/爆出
创造之神=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“⊙⊙⊙威利⊙⊙⊙”/250/爆出
意志的力量=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“⊙⊙⊙菲⊙⊙⊙”/250/爆出
火焰巨人=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“⊙⊙⊙苏尔特尔⊙⊙⊙”/250/爆出
月亮猎犬=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“⊙⊙⊙玛纳加尔姆⊙⊙⊙”/250/爆出
冥界守卫=\-\146/[单件属性]:\254/全属性+100%\254/对怪伤害+100%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“⊙⊙⊙加姆⊙⊙⊙”/250/爆出


■■混沌■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\249/攻击伤害+20%\253/-\146/[附加属性]:\253/烈火技能防御+40%\254/-\250/[装备出处]:\249/“※※卡俄斯※※※”/250/爆出
■■大地■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\249/暴击几率+20%\253/-\146/[附加属性]:\253/开天技能防御+40%\254/-\250/[装备出处]:\249/“※※盖亚※※※”/250/爆出
■■深渊■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\249/伤害吸收+20%\253/-\146/[附加属性]:\253/逐日技能防御+40%\254/-\250/[装备出处]:\249/“※※塔耳塔洛斯※※※”/250/爆出
■■爱情■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\249/体力元素+20%\253/-\146/[附加属性]:\253/刺杀技能防御+40%\254/-\250/[装备出处]:\249/“※※厄洛斯※※※”/250/爆出

■■黑暗■■=\-\146/[单件属性]:\253/全属性+110%\254/对怪伤害+110%\253/开天伤害+40%\254/-\250/[装备出处]:/249/“※※厄瑞玻斯※※※”/250/爆出
■■黑夜■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\253/刺杀伤害+40%\254/-\146/[装备出处]:/249/“※※倪克斯※※※”/250/爆出
■■天空■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\253/逐日伤害+40%\254/-\146/[装备出处]:/249/“※※乌拉诺斯※※※”/250/爆出
■■海洋■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\253/半月伤害+40%\254/-\146/[装备出处]:/249/“※※蓬托斯※※※”/250/爆出
■■山脉■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\253/烈火伤害+40%\254/-\146/[装备出处]:/249/“※※乌瑞亚※※※”/250/爆出
■■毁灭■■=\-\146/[单件属性]:\254/全属性+110%\254/对怪伤害+110%\253/攻杀伤害+40%\254/-\146/[装备出处]:/249/“※※珀耳塞斯※※※”/250/爆出




