;地图事件触发列表
幽冥圣域 380 379 0 -1:1 4:*:0 0 1:@幽冥圣域检测
潘夜幻境 171 17 0 -1:1 4:*:0 0 1:@潘夜幻境检测
maphead104 42 153 0 -1:1 4:*:0 0 1:@海盗船检测
maphead104 42 153 0 -1:1 5:*:0 0 1:@海盗船检测
maphead104 137 53 0 -1:1 4:*:0 0 1:@狐狸洞检测
maphead104 137 53 0 -1:1 5:*:0 0 1:@狐狸洞检测

;   异界猎场1 34 32 0 -1:1 4:*:0 0 1:@异界地下城1
;   异界猎场2 34 32 0 -1:1 4:*:0 0 1:@异界地下城2
;   异界猎场3 34 32 0 -1:1 4:*:0 0 1:@异界大猎场
;   古老的试炼之路 234 16 0 -1:1 4:*:0 0 1:@古老试炼

;=========================================================
天元大陆 465 73 0 -1:1 5:*:0 0 1:@神龙帝国
神龙帝国 466 338 0 -1:1 5:*:0 0 1:@域外战场
魔族巢穴 289 140 0 -1:1 5:*:0 0 1:@神魔古战场
域外战场 442 69 0 -1:1 5:*:0 0 1:@永恒之塔
永恒之塔8 73 40 0 -1:1 5:*:0 0 1:@永恒BOSS房间
被遗落的港口 169 132 0 -1:1 5:*:0 0 1:@酆都
往生客栈 18 125 0 -1:1 5:*:0 0 1:@失落鬼域
异界猎场1 34 32 0 -1:1 5:*:0 0 1:@异界地下城1
异界猎场2 34 32 0 -1:1 5:*:0 0 1:@异界地下城2
异界猎场3 34 32 0 -1:1 5:*:0 0 1:@异界大猎场
古老的试炼之路 234 16 0 -1:1 5:*:0 0 1:@古老试炼
天劫之路 234 16 0 -1:1 5:*:0 0 1:@天劫之路
鬼门关 108 32 0 -1:1 5:*:0 0 1:@极恶大陆
旅行者营地 211 201 0 -1:1 5:*:0 0 1:@邪恶山谷
旅行者营地 89 109 0 -1:1 5:*:0 0 1:@火之域
极恶大陆 101 206 0 -1:1 5:*:0 0 1:@暗黑之地
黄泉祭坛 109 41 0 -1:1 5:*:0 0 1:@太阳圣城
异界大猎场一 154 137 0 -1:1 5:*:0 0 1:@异界第二重关卡
异界大猎场二 226 85 0 -1:1 5:*:0 0 1:@异界第三重关卡
异界大猎场三 251 267 0 -1:1 5:*:0 0 1:@异界第四重关卡
鬼谷之崖 204 75 0 -1:1 5:*:0 0 1:@破晓之境
;=========================================================
天元大陆 465 73 0 -1:1 4:*:0 0 1:@神龙帝国
神龙帝国 466 338 0 -1:1 4:*:0 0 1:@域外战场
魔族巢穴 289 140 0 -1:1 4:*:0 0 1:@神魔古战场
域外战场 442 69 0 -1:1 4:*:0 0 1:@永恒之塔
永恒之塔8 73 40 0 -1:1 4:*:0 0 1:@永恒BOSS房间
被遗落的港口 169 132 0 -1:1 4:*:0 0 1:@酆都
往生客栈 18 125 0 -1:1 4:*:0 0 1:@失落鬼域
异界猎场1 34 32 0 -1:1 4:*:0 0 1:@异界地下城1
异界猎场2 34 32 0 -1:1 4:*:0 0 1:@异界地下城2
异界猎场3 34 32 0 -1:1 4:*:0 0 1:@异界大猎场
古老的试炼之路 234 16 0 -1:1 4:*:0 0 1:@古老试炼
天劫之路 234 16 0 -1:1 4:*:0 0 1:@天劫之路
鬼门关 108 32 0 -1:1 4:*:0 0 1:@极恶大陆
旅行者营地 211 201 0 -1:1 4:*:0 0 1:@邪恶山谷
旅行者营地 89 109 0 -1:1 4:*:0 0 1:@火之域
极恶大陆 101 206 0 -1:1 4:*:0 0 1:@暗黑之地
黄泉祭坛 109 41 0 -1:1 4:*:0 0 1:@太阳圣城
异界大猎场一 154 137 0 -1:1 4:*:0 0 1:@异界第二重关卡
异界大猎场二 226 85 0 -1:1 4:*:0 0 1:@异界第三重关卡
异界大猎场三 251 267 0 -1:1 4:*:0 0 1:@异界第四重关卡
鬼谷之崖 204 75 0 -1:1 4:*:0 0 1:@破晓之境
