/
\
@
<
>
$
G
M
GM
ip
param
InPutString
煞笔
管
理
管理
客
服
客服
技
术
技术
策
划
策划
运
营
运营
日
r
死
si
拖
托
坑
逼
bi
b
爸
ba
爹
die
妈
ma
娘
niang
贱
jian
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
?
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
?
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
１
２
３
４
５
６
７
８
９
一
二
三
四
五
六
七
八
九
十
壹
贰
叁
肆
伍
陆
柒
捌
玖
拾
习近平
近平
喜近平
席
席平平
Ｑ
群
溦
福利
福俐
Ｔ８７３２４
給茺植咔伽嶶
給茺植家嶶
領冲値卡加溦
溦
領冲値卡加溦
Β３１９５２
288
給茺植伽嶶
Ｂ３４９６２
０
１
２
３
４
５
６
７
８
９
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
領
冲
値
加
溦 拉群  ㏄ ㏑ ㎝ 皇城之王
a
b
c
d
e
領
冲
値
卡
加
溦
P
３
９
８
２
７
拿
茺
直
咔
家
薇
一
二
三
四
五
六
七
八
九
叁
玖
捌
贰
柒
嶺
铳
置
泇薇
Β
S
Y
八八
L
Y
嗱
珫
植
伽
嶶
嗱
富
礼
伽
嶶
叁
肆
玖
陆
贰
杂
种
p
給
微
服
新版
别的服
一起去玩
卢权
公众
0
1
2
3
4
5
6
7
8
9
微信
微
信