0	回城石	1010	10|0	380	1	回城|回城|
0	随机传送石	1025	10|0	380	1	随机传送|随机传送|地球人都知道|
0	修复神水	120	100|0	380	1	修理装备|全身特修：|双击使用可以使用10次||
0	沃玛号角	261	10000|0	380	1	建立行会|比奇国王：|交给国王建立行会|
0	红名清洗卷	274	100|0	380	1	清除PK值|减轻你的罪孽|
0	天精石	1586	10000|0	380	1	材料|材料|
0	巨人心脏	448	1000|0	380	1	材料|材料|
0	巨人胆汁	446	1000|0	380	1	材料|材料|
0	时装碎片	19538	5000|0	380	1	材料|材料|
0	祝福油	26	10|0	380	1	洗诅咒|洗诅咒|
1	50000元宝	2155	50000|0	380	1	交易货币|方便交易|
1	50万元宝	2155	500000|0	380	1	交易货币|方便交易|
1	100万元宝	2155	1000000|0	380	1	交易货币|方便交易|
1	500万元宝	2155	5000000|0	380	1	交易货币|方便交易|
1	金条	117	1000000|1	380	1	流通货币|
1	金砖	121	5000000|1	380	1	流通货币|
1	金盒	122	10000000|1	380	1	流通货币|
1	记路标石	18180	1000|2	380	1	记录坐标直接传送|记录坐标直接传送|
2	护体神盾	1144	100000|0	380	1	特殊技能|受到攻击时可抵挡大量伤|害|
2	逐日剑法	1144	50000|0	380	1	武士技能|剑气凝聚成形,瞬间化作一|道光影,造成巨额伤害|
2	开天斩	1144	50000|0	380	1	武士技能|幻化出一柄巨剑,爆发出毁|天灭地的威力|
2	龙影剑法	1144	10000|0	380	1	武士技能|对周围怪物造成一次群体|伤害|
2	擒龙手	1144	10000|0	380	1	特殊技能|可将等级低于自己的目标|擒获到身边|
3	神话之锤	851	2000|2	380	1	剧情BOSS爆出|神化武器衣服材料，剧情|BOSS爆出|
3	神话之火	25300	2000|2	380	1	剧情BOSS爆出|神化武器衣服材料，剧情|BOSS爆出|
3	神话之水	10285	2000|2	380	1	剧情BOSS爆出|神化武器衣服材料，剧情|BOSS爆出|
3	神话之晶	6220	2000|2	380	1	剧情BOSS爆出|神化武器衣服材料，剧情|BOSS爆出|
5	超级祝福油	1300	10000|0	380	1	武器获得祝福|双击使用：|100%几率给武器增加幸运|幸运9触发最大攻击|
5	称号卷轴	696	3888|0	380	1	称号卷轴|称号卷轴|
5	聚宝盆	18342	2888|2	380	1	聚宝盆|回收元宝，金币数量额外增|加+50%.强烈推荐!!!|
5	魔戒・进阶	25167	1888|2	380	1	魔戒・进阶|打怪伤害+30,人物爆率+30|随身经验每秒+1000W,起步|必备，开荒神器|
