标记	7
点名	9
gm_getsysvar	1
gm_setsysvar	2
gm_inisysvarex	3
gm_getsysvarex	4
gm_setsysvarex	5
gm_sendluamsg	6
扭玛沉默666	8
链接点采集	10
gm_getplayvar	1001
gm_setplayvar	1002
gm_getplayvarex	1003
gm_setplayvarex	1004
gm_jumptoplay	1005
gm_bringplay	1006
gm_giveitem	1007
gm_finditem	1008
gm_checktitle	1009
gm_addtitle	1010
gm_deltitle	1011
gm_checkbuff	1012
gm_addbuff	1013
gm_addbuffex	1014
gm_delbuff	1015
gm_mapmove	2001
gm_killmon1	2002
gm_killmon2	2003
gm_selectmon	2004
gm_selectplay	2005
gm_moveplayers	2006
gm_givemoney	1016
gm_findmoney	1017
gm_takemoney	1018
gm_takeitem	1019
gm_givechongzhi	1020
@gm_createnpc	4001
gm_genmon	5001
gm_addguild	6001
gm_delguild	6002
gm_setguildlv	6003
gm_castleinfo	7001
