新月神域 129,57 -> 夜风高塔 14,240
夜风高塔 14,240 -> 新月神域 129,57
夜风高塔 30,48 -> 血刃神庙一层 75,74
血刃神庙一层 75,74 -> 夜风高塔 30,48
血刃神庙一层 20,18 -> 血刃神庙二层 80,78
血刃神庙二层 80,78 -> 血刃神庙一层 20,18
血刃神庙二层 22,26 -> 血刃神庙三层 82,81
血刃神庙三层 82,81 -> 血刃神庙二层 22,26
血刃神庙三层 27,25 -> 血刃禁地 83,84
血刃禁地 83,84 -> 血刃神庙三层 27,25
血刃神庙三层 46,43 -> 溶血之池 17,102
溶血之池 17,102 -> 血刃神庙三层 46,43
夜风高塔 164,126 -> 夜风深渊 276,274
夜风深渊 276,274 -> 夜风高塔 164,126
夜风深渊 14,19 -> 夜风溪谷 281,102
夜风溪谷 281,102 -> 夜风深渊 14,19
夜风溪谷 24,37 -> 夜风森林 135,151
夜风森林 135,151 -> 夜风溪谷 24,37
夜风森林 268,39 -> 夜风王城 147,154
夜风王城 147,154 -> 夜风森林 268,39
夜风王城 50,34 -> 夜风王座 51,111
夜风王座 51,111 -> 夜风王城 50,34
夜风森林 28,264 -> 夜风废墟 166,172
夜风废墟 166,172 -> 夜风森林 28,264
夜风废墟 14,32 -> 夜风秘境 27,70
夜风秘境 27,70 -> 夜风废墟 14,32
新月神域 187,85 -> 群星观测站 99,146
群星观测站 99,146 -> 新月神域 187,85
群星观测站 16,22 -> 群星图书馆 112,118
群星图书馆 112,118 -> 群星观测站 16,22
群星图书馆 17,25 -> 群星门户 95,146
群星门户 95,146 -> 群星图书馆 17,25
群星门户 11,22 -> 群星大殿 107,108
群星大殿 107,108 -> 群星门户 11,22
群星大殿 27,33 -> 陨星台 49,58
陨星台 49,58 -> 群星大殿 27,33
新月神域 222,106 -> 月辉殿堂一层 26,146
月辉殿堂一层 26,146 -> 新月神域 222,106
月辉殿堂一层 146,26 -> 月辉殿堂二层 80,97
月辉殿堂二层 80,97 -> 月辉殿堂一层 146,26
月辉殿堂二层 148,25 -> 月辉殿堂三层 91,152
月辉殿堂三层 91,152 -> 月辉殿堂二层 148,25
月辉殿堂三层 89,24 -> 月辉广场 11,82
月辉广场 11,82 -> 月辉殿堂三层 89,24
月辉广场 11,12 -> 暮色园林 72,72
暮色园林 72,72 -> 月辉广场 11,12
暮色园林 15,16 -> 暮色走廊 92,85
暮色走廊 92,85 -> 暮色园林 15,16
暮色走廊 22,10 -> 暮色余晖 79,81
暮色余晖 79,81 -> 暮色走廊 22,10
月辉广场 82,12 -> 月辉之门 142,139
月辉之门 142,139 -> 月辉广场 82,12
月辉之门 36,32 -> 月辉神居 29,29
月辉神居 29,29 -> 月辉之门 36,32
新月神域 127,113 -> 混乱之地 87,89
混乱之地 87,89 -> 新月神域 127,113
混乱之地 12,14 -> 破碎大厅 45,17
破碎大厅 45,17 -> 混乱之地 12,14
混乱之地 85,14 -> 断裂平原 209,264
断裂平原 209,264 -> 混乱之地 85,14
断裂平原 87,193 -> 崩塌遗迹 240,200
崩塌遗迹 240,200 -> 断裂平原 87,193
崩塌遗迹 65,27 -> 逆流河谷 33,162
逆流河谷 33,162 -> 崩塌遗迹 65,27
逆流河谷 171,25 -> 旋涡沼泽 762,727
旋涡沼泽 762,727 -> 逆流河谷 171,25
混乱之地 10,87 -> 无序死海 144,90
无序死海 144,90 -> 混乱之地 10,87
无序死海 127,147 -> 无序教会 148,216
无序教会 148,216 -> 无序死海 127,147
无序教会 24,30 -> 无序长廊 205,62
无序长廊 205,62 -> 无序教会 24,30
无序长廊 54,43 -> 无序深渊 40,47
无序深渊 40,47 -> 无序长廊 54,43
