1/1	100W经验卷
1/1	100W经验卷
1/1	100W经验卷
1/1	200W经验卷
1/18	100W经验卷
1/25	200W经验卷
1/68	500W经验卷
1/98	1000W经验卷
1/118	2000W经验卷
1/288	5000W经验卷
1/588	1亿经验卷
1/3588	2亿经验卷
1/9588	5亿经验卷

1/38	书页
1/333	幻灵水晶
1/4444	境界丹
1/8888	灵石

#CHILD 1/60 RANDOM 
(
1/1	七魄・尸狗
1/1	七魄・伏矢
1/1	七魄・雀阴
1/1	七魄・吞贼
1/1	七魄・非毒
1/1	七魄・除秽
1/1	七魄・臭肺
)


#CHILD 1/188 RANDOM 
(
1/1	    天下霸唱
1/1	    寂梦
1/1	    离人愁
1/1	    千年结
1/1	    幽冥之环
1/1	    亡灵庇护
1/1	    冥河之邀
1/1	    无言恐惧
1/1	    暗影之缚
1/1	    旧人归
1/1	    黄泉之风
1/1	    闪耀・漆黑之影
1/1	    夜魔之绕
1/1	    夜幽面具★★★
1/1	    归墟万物
1/1	    无名手环
1/1	    赤木之瞳
1/1	    阴煞血幡
1/1	    死亡之环
1/1	    天火之靴
1/1	    勾魂夺魄
1/1	    悲鸣之焰
)
#CHILD 1/188 RANDOM
(
1/1	旅者之誓
1/1	流光岁月
1/1	罗盘玫瑰
1/1	寒霜之握
1/1	夜幽之玉
1/1	明昼吊坠
1/1	龙魂之力
1/1	天空的引路人
1/1	神谕之盔
1/1	撕裂者面具
1/1	本源之力
1/1	元素种子
1/1	矮人头盔
1/1	血色之眼
1/1	时光的沙漏
)



1/188	星辰法器[重伤]
1/188	星辉法器[重伤]
1/188	星火法器[重伤]
1/188	星辰法器[刺痛]
1/188	星辉法器[刺痛]
1/188	星火法器[刺痛]
1/288	雷罚☆
1/288	风息☆
1/288	炎袭☆
1/288	冰霜☆

1/688	星辰仙器[命格]
1/688	星辉仙器[命格]
1/688	星火仙器[命格]
1/688	星辰仙器[会心]
1/688	星辉仙器[会心]
1/688	星火仙器[会心]

1/988	御剑☆
1/988	地煞☆
1/988	天谴☆
1/988	噬魂☆

1/1588	星辰神器[轮盘]
1/1588	星辉神器[轮盘]
1/1588	星火神器[轮盘]
1/1588	星辰神器[契约]
1/1588	星辉神器[契约]
1/1588	星火神器[契约]

1/2588	傲命☆
1/2588	暴怒☆
1/2588	残生☆
1/2588	罗刹☆


1/288	妖魔玉佩
1/288	不死之花
1/288	月光钻石
1/288	大佛舍利
1/288	魔晶戒指
1/288	初心手镯

1/888	魔王水晶
1/888	魔王神油
1/888	恶魔牙骨
1/888	恶魔之角
1/888	魔罗指环
1/888	魔罗之卵

1/1888	虚耗(太古结界)
1/1888	祖明(太古结界)
1/1888	穷奇(太古结界)
1/1888	疆良(太古结界)
1/1888	伯奇(太古结界)
1/1888	雄伯(太古结界)


1/388	鹿皮靴[时装]
1/388	铁腰带[时装]
1/388	骷髅戒指[时装]
1/388	死神手套[时装]
1/388	蓝翡翠项链[时装]
1/388	骷髅头盔[时装]


1/1288	紫绸靴[时装]
1/1288	青铜腰带[时装]
1/1288	力量戒指[时装]
1/1288	骑士手镯[时装]
1/1288	绿色项链[时装]
1/1288	黑铁头盔[时装]

1/3888	避魂靴[时装]
1/3888	钢铁腰带[时装]
1/3888	圣战戒指[时装]
1/3888	圣战手镯[时装]
1/3888	圣战项链[时装]
1/3888	圣战头盔[时装]


1/2555	流光淬火[天殇]
1/2555	流光淬火[饮血]
1/2555	流光淬火[戮兽]

1/2555	流光幻彩衣[男]
1/2555	流光锦绣衣[男]
1/2555	流光淬火衣[男]


1/1088	『帝皇靴』
1/1088	『乾坤腰』
1/1088	≮幽灵漫步≯
1/1088	魔曲『戒』
1/1088	╋残空╋
1/1088	太虚≤链≥
1/1088	【鬼仙链】
1/1088	雄浑『链』
1/1088	魔血护手(力)
1/1088	力量护臂(精)

#CHILD 1/588 RANDOM
(
1/1	神王の拳I
1/1	神王の拳II
1/1	神王の拳III
1/1	神王の拳IV
)

#CHILD 1/988 RANDOM
(
1/1	吸血蚊虫
1/1	≤吸血蝙蝠≥
)

#CHILD 1/988 RANDOM
(
1/1	死亡凋零
1/1	≤死亡救赎≥
)

#CHILD 1/988 RANDOM
(
1/1	光明坠落
1/1	≤光明不朽≥
)

#CHILD 1/588 RANDOM
(
1/1	【神灭】
1/1	【淡然】
)

#CHILD 1/588 RANDOM
(
1/1	精灵の翔
1/1	傀儡の隐
1/1	凤凰の飞
)


#CHILD 1/588 RANDOM
(
1/1	◆妖皇◆腕
1/1	疾L・镯
)


























