#CALL [\\爆率系统\太阳通用爆率.txt] @焚天石天工之锤
1/1	100W经验卷
1/1	100W经验卷
1/1	100W经验卷
1/1	200W经验卷
1/18	100W经验卷
1/25	200W经验卷
1/68	500W经验卷
1/98	1000W经验卷
1/118	2000W经验卷
1/288	5000W经验卷
1/588	1亿经验卷
1/3588	2亿经验卷
1/9588	5亿经验卷


1/38	书页
1/333	幻灵水晶
1/4444	境界丹
1/8888	灵石

1/388	秋露白
1/388	金茎露
1/188	寒潭香
1/188	竹叶青
1/188	女儿红


#IF [U225 > 1000]
(
1/4888888		黑月・之泪
)

1/128999	噬伤之力
1/128999	燃魂吊坠
1/128999	死亡假面

1/928888	被封印的剑灵
1/528888	苦修者的秘籍
1/528888	暗黑之神宝藏
1/528888	大天使的神威
1/528888	轮回经
1/528888	掌控奥义


1/88888		时空门票
1/288888	时空旅人称号卷
1/288888	时空游侠称号卷



1/188	星辰法器[重伤]
1/188	星辉法器[重伤]
1/188	星火法器[重伤]
1/188	星辰法器[刺痛]
1/188	星辉法器[刺痛]
1/188	星火法器[刺痛]
1/288	雷罚☆
1/288	风息☆
1/288	炎袭☆
1/288	冰霜☆

1/688	星辰仙器[命格]
1/688	星辉仙器[命格]
1/688	星火仙器[命格]
1/688	星辰仙器[会心]
1/688	星辉仙器[会心]
1/688	星火仙器[会心]

1/988	御剑☆
1/988	地煞☆
1/988	天谴☆
1/988	噬魂☆

1/1588	星辰神器[轮盘]
1/1588	星辉神器[轮盘]
1/1588	星火神器[轮盘]
1/1588	星辰神器[契约]
1/1588	星辉神器[契约]
1/1588	星火神器[契约]

1/2588	傲命☆
1/2588	暴怒☆
1/2588	残生☆
1/2588	罗刹☆


1/288	妖魔玉佩
1/288	不死之花
1/288	月光钻石
1/288	大佛舍利
1/288	魔晶戒指
1/288	初心手镯

1/888	魔王水晶
1/888	魔王神油
1/888	恶魔牙骨
1/888	恶魔之角
1/888	魔罗指环
1/888	魔罗之卵

1/1888	虚耗(太古结界)
1/1888	祖明(太古结界)
1/1888	穷奇(太古结界)
1/1888	疆良(太古结界)
1/1888	伯奇(太古结界)
1/1888	雄伯(太古结界)


1/388	鹿皮靴[时装]
1/388	铁腰带[时装]
1/388	骷髅戒指[时装]
1/388	死神手套[时装]
1/388	蓝翡翠项链[时装]
1/388	骷髅头盔[时装]


1/1288	紫绸靴[时装]
1/1288	青铜腰带[时装]
1/1288	力量戒指[时装]
1/1288	骑士手镯[时装]
1/1288	绿色项链[时装]
1/1288	黑铁头盔[时装]

1/3888	避魂靴[时装]
1/3888	钢铁腰带[时装]
1/3888	圣战戒指[时装]
1/3888	圣战手镯[时装]
1/3888	圣战项链[时装]
1/3888	圣战头盔[时装]


1/2555	流光淬火[天殇]
1/2555	流光淬火[饮血]
1/2555	流光淬火[戮兽]

1/2555	流光幻彩衣[男]
1/2555	流光锦绣衣[男]
1/2555	流光淬火衣[男]

1/1088	『帝皇靴』
1/1088	『乾坤腰』
1/1088	≮幽灵漫步≯
1/1088	魔曲『戒』
1/1088	╋残空╋
1/1088	太虚≤链≥
1/1088	【鬼仙链】
1/1088	雄浑『链』
1/1088	魔血护手(力)
1/1088	力量护臂(精)

#CHILD 1/588 RANDOM
(
1/1	神王の拳I
1/1	神王の拳II
1/1	神王の拳III
1/1	神王の拳IV
)

#CHILD 1/988 RANDOM
(
1/1	吸血蚊虫
1/1	≤吸血蝙蝠≥
)

#CHILD 1/988 RANDOM
(
1/1	死亡凋零
1/1	≤死亡救赎≥
)

#CHILD 1/988 RANDOM
(
1/1	光明坠落
1/1	≤光明不朽≥
)

#CHILD 1/588 RANDOM
(
1/1	【神灭】
1/1	【淡然】
)

#CHILD 1/588 RANDOM
(
1/1	精灵の翔
1/1	傀儡の隐
1/1	凤凰の飞
)


#CHILD 1/588 RANDOM
(
1/1	◆妖皇◆腕
1/1	疾L・镯
)


1/388888	猪脑过载
1/2888888	魔法盾[技能]
1/488888	护体神盾


1/5988888	给你马一拳
1/5988888	强化+9999
1/5988888	勿忘我
1/5988888	无尽的华尔兹



#IF [U225 > 2000]
(
1/14988888            孤影流觞
1/14988888            降星者
1/14988888            永恒凛冬
1/14988888            金色黎明的圣物箱
1/14988888            一缕神念
1/14988888	  	暮潮
1/14988888            ee正道Ree
1/14988888            ee提魂锁ee
1/14988888            △△雷道天卷△△
1/14988888            △△玄天令△△
1/14988888            ▲▲火真▲▲
1/14988888            ▲▲水R太O▲▲
1/14988888            ‖「谣影神靴」‖
1/14988888            ‖「太清流珠」‖
)


#CHILD 1/10988888 RANDOM 
(
1/1	孤影流觞
)


#CHILD 1/10988888 RANDOM 
(
1/1	降星者
)



#CHILD 1/10988888 RANDOM 
(
1/1	永恒凛冬
)



#CHILD 1/10988888 RANDOM 
(
1/1	金色黎明的圣物箱
)



#CHILD 1/19988888 RANDOM 
(
1/1	暮潮
)



#CHILD 1/10988888 RANDOM 
(
1/1	一缕神念
)


1/58	魂必⒓
1/58	魂必⑷

1/5	魂神靴
1/5	魂神带
1/5	魂神戒
1/5	魂神镯
1/5	魂神链
1/5	魂神盔


1/86	黄金锁子甲
1/86	黄金霸王斩

#CHILD 1/11 RANDOM
(
1/1	黄金靴子
1/1	黄金腰带
1/1	黄金瞬影戒
1/1	黄金银河护手
1/1	黄金冥王链
1/1	黄金幽灵盔
)

#CHILD 1/11 RANDOM
(
1/1	黄金靴子
1/1	黄金腰带
1/1	黄金瞬影戒
1/1	黄金银河护手
1/1	黄金冥王链
1/1	黄金幽灵盔
)

#CHILD 1/11 RANDOM
(
1/1	黄金靴子
1/1	黄金腰带
1/1	黄金瞬影戒
1/1	黄金银河护手
1/1	黄金冥王链
1/1	黄金幽灵盔
)

1/122	狂王披风
1/122	霸者神兵

#CHILD 1/18 RANDOM
(
1/1	震天靴子
1/1	震天腰带
1/1	震天圣戒
1/1	震天护手
1/1	震天铃铛
1/1	震天头盔
)


#CHILD 1/18 RANDOM
(
1/1	震天靴子
1/1	震天腰带
1/1	震天圣戒
1/1	震天护手
1/1	震天铃铛
1/1	震天头盔
)

#CHILD 1/58 RANDOM
(
1/1	震天靴子
1/1	震天腰带
1/1	震天圣戒
1/1	震天护手
1/1	震天铃铛
1/1	震天头盔
)


1/188	天使羽衣
1/188	审判之刃

#CHILD 1/38 RANDOM
(
1/1	天使神靴
1/1	天使腰带
1/1	天使圣戒
1/1	天使旭日手
1/1	天使如意链
1/1	天使宝冠
)

#CHILD 1/38 RANDOM
(
1/1	天使神靴
1/1	天使腰带
1/1	天使圣戒
1/1	天使旭日手
1/1	天使如意链
1/1	天使宝冠
)

#CHILD 1/88 RANDOM
(
1/1	天使神靴
1/1	天使腰带
1/1	天使圣戒
1/1	天使旭日手
1/1	天使如意链
1/1	天使宝冠
)

1/258	毁天灭地甲
1/258	天崩地裂斩

1/128	毁灭の灵靴
1/128	毁灭の腰带
1/128	毁灭の影戒
1/128	毁灭の亡镯
1/128	毁灭の项链
1/128	毁灭の面罩


1/318	神・战甲
1/318	神・暴风

1/168	神・破灭神靴
1/168	神・主宰仙带
1/168	神・创世指
1/168	神・毁灭镯
1/168	神・皎洁月
1/168	神・魔王盔

1/438	圣・战甲
1/438	圣・暴风

1/208	圣・皇天靴
1/208	圣・皇天带
1/208	圣・毁苍生
1/208	圣・灭苍穹
1/208	圣・飞仙链
1/208	圣・破九天


1/688	雄霸
1/688	血杀

1/288	荒古・靴
1/288	荒古・带
1/288	荒古・戒
1/288	荒古・镯
1/288	荒古・链
1/288	荒古・盔


1/898	心梦碎光
1/898	梦回

1/358	遗尘・靴
1/358	遗尘・带
1/358	遗尘・戒
1/358	遗尘・镯
1/358	遗尘・链
1/358	遗尘・盔


1/1588	深蓝传说
1/1588	千年

1/422	灭世・靴
1/422	灭世・带
1/422	灭世・戒
1/422	灭世・手
1/422	灭世・链
1/422	灭世・盔


1/3022	深蓝之恋
1/3022	转瞬

1/422	降・靴
1/422	降・带
1/422	降・指
1/422	降・镯
1/422	降・链
1/422	降・盔


1/5555	万里追云
1/5555	轮回

1/555	圣罗痴情・靴
1/555	圣罗痴情・带
1/555	圣罗痴情・戒
1/555	圣罗痴情・镯
1/555	圣罗痴情・链
1/555	圣罗痴情・盔


1/8658	金丝羽灵
1/8658	碧血

1/658	苦罗痴心・靴
1/658	苦罗痴心・带
1/658	苦罗痴心・戒
1/658	苦罗痴心・镯
1/658	苦罗痴心・链
1/658	苦罗痴心・盔


1/15958	碎梦涵光
1/15958	妖异

1/958	金罗痴梦・靴
1/958	金罗痴梦・带
1/958	金罗痴梦・戒
1/958	金罗痴梦・镯
1/958	金罗痴梦・链
1/958	金罗痴梦・盔



1/5555	万里追云
1/5555	轮回

1/555	圣罗痴情・靴
1/555	圣罗痴情・带
1/555	圣罗痴情・戒
1/555	圣罗痴情・镯
1/555	圣罗痴情・链
1/555	圣罗痴情・盔


1/8658	金丝羽灵
1/8658	碧血

1/658	苦罗痴心・靴
1/658	苦罗痴心・带
1/658	苦罗痴心・戒
1/658	苦罗痴心・镯
1/658	苦罗痴心・链
1/658	苦罗痴心・盔


1/15958	碎梦涵光
1/15958	妖异

1/958	金罗痴梦・靴
1/958	金罗痴梦・带
1/958	金罗痴梦・戒
1/958	金罗痴梦・镯
1/958	金罗痴梦・链
1/958	金罗痴梦・盔




























































































