#CALL [\\爆率系统\天元通用爆率.txt] @焚天石天工之锤
1/6666      时空门票



1/5000         封印护符

1/800          镇虚碑

1/800          灾厄之鸦

1/800          封禁之卷

1/800          源导体

1/800          瑶光

1/800          真视之眼

1/800          雷卷风

1/5000          蔚蓝之心



1/1	200W经验卷

1/1	200W经验卷

1/1	200W经验卷

1/1	500W经验卷

1/1	500W经验卷

1/1	200W经验卷

1/1	200W经验卷

1/1	200W经验卷

1/1	500W经验卷

1/1	500W经验卷

1/8	100W经验卷

1/25	200W经验卷

1/48	500W经验卷

1/68	1000W经验卷

1/188	2000W经验卷

1/288	5000W经验卷

1/588	1亿经验卷

1/1588	2亿经验卷

1/5588	5亿经验卷




1/5	100元宝

1/1	金币红包(小)

1/3	金币红包(小)

1/60 金币红包(中)

1/988 金币红包(大)


1/5	20元宝

1/1	金币红包(小)

1/3	金币红包(小)

1/60 金币红包(中)

1/988 金币红包(大)



1/1	天工之锤

1/1	焚天石

1/1	天工之锤

1/1	焚天石

1/1	天工之锤

1/1	焚天石

1/1	天工之锤

1/1	焚天石

1/38	书页

1/33	幻灵水晶

1/4444	境界丹

1/1888	灵石



1/18	秋露白

1/18	金茎露

1/18	寒潭香

1/18	竹叶青

1/18	女儿红



1/5        超级护身符



1/78888	聚宝盆[封印]

1/488888	蕴含魔力的白骨

1/58888	古龙的传承

1/68888	剑灵之谜



1/18888	天道甲・仙

1/18888	天地・之威



1/488	白玫瑰[奇缘]

1/488	红玫瑰[奇缘]

1/488	修炼指环[秘纹]

1/488	修炼手镯[秘纹]

1/488	―冥炎―

1/488	噬生凝视



1/888	灵魂牢笼
1/888	典狱长的锁链


1/288	[髌]防护者



1/888	漩涡

1/888	黑莲项坠

1/888	撒旦の镯

1/888	审判之魂

1/888	圣之・毁灭

1/12888	暗・影之翼

1/888	天神指环

1/888	风魔王冠

1/888	幽・踏青天

1/888	炼狱



1/88	星辰法器[重伤]

1/88	星辉法器[重伤]

1/88	星火法器[重伤]

1/88	星辰法器[刺痛]

1/88	星辉法器[刺痛]

1/88	星火法器[刺痛]

1/188	雷罚☆

1/188	风息☆

1/188	炎袭☆

1/188	冰霜☆



1/388	星辰仙器[命格]

1/388	星辉仙器[命格]

1/388	星火仙器[命格]

1/388	星辰仙器[会心]

1/388	星辉仙器[会心]

1/388	星火仙器[会心]

1/588	御剑☆

1/588	地煞☆

1/588	天谴☆

1/588	噬魂☆



1/1588	星辰神器[轮盘]

1/1588	星辉神器[轮盘]

1/1588	星火神器[轮盘]

1/1588	星辰神器[契约]

1/1588	星辉神器[契约]

1/1588	星火神器[契约]

1/2588	傲命☆

1/2588	暴怒☆

1/2588	残生☆

1/2588	罗刹☆



1/288	妖魔玉佩

1/288	不死之花

1/288	月光钻石

1/288	大佛舍利

1/288	魔晶戒指

1/288	初心手镯



1/888	魔王水晶

1/888	魔王神油

1/888	恶魔牙骨

1/888	恶魔之角

1/888	魔罗指环

1/888	魔罗之卵



1/1888	虚耗(太古结界)

1/1888	祖明(太古结界)

1/1888	穷奇(太古结界)

1/1888	疆良(太古结界)

1/1888	伯奇(太古结界)

1/1888	雄伯(太古结界)



1/388	鹿皮靴[时装]

1/388	铁腰带[时装]

1/388	骷髅戒指[时装]

1/388	死神手套[时装]

1/388	蓝翡翠项链[时装]

1/388	骷髅头盔[时装]



1/1288	紫绸靴[时装]

1/1288	青铜腰带[时装]

1/1288	力量戒指[时装]

1/1288	骑士手镯[时装]

1/1288	绿色项链[时装]

1/1288	黑铁头盔[时装]



1/3888	避魂靴[时装]

1/3888	钢铁腰带[时装]

1/3888	圣战戒指[时装]

1/3888	圣战手镯[时装]

1/3888	圣战项链[时装]

1/3888	圣战头盔[时装]



1/222	流光淬火[天殇]

1/222	流光淬火[饮血]

1/222	流光淬火[戮兽]

1/222	流光幻彩衣[男]

1/222	流光锦绣衣[男]

1/222	流光淬火衣[男]



#CHILD 1/1 RANDOM

(

1/788	『帝皇靴』

1/788	『乾坤腰』

1/788	≮幽灵漫步≯

1/788	魔曲『戒』

1/788	╋残空╋

1/788	太虚≤链≥

1/788	【鬼仙链】

1/788	雄浑『链』

1/788	魔血护手(力)

1/788	力量护臂(精)

)



#CHILD 1/1 RANDOM

(

1/788	『帝皇靴』

1/788	『乾坤腰』

1/788	≮幽灵漫步≯

1/788	魔曲『戒』

1/788	╋残空╋

1/788	太虚≤链≥

1/788	【鬼仙链】

1/788	雄浑『链』

1/788	魔血护手(力)

1/788	力量护臂(精)

)



#CHILD 1/1 RANDOM

(

1/788	『帝皇靴』

1/788	『乾坤腰』

1/788	≮幽灵漫步≯

1/788	魔曲『戒』

1/788	╋残空╋

1/788	太虚≤链≥

1/788	【鬼仙链】

1/788	雄浑『链』

1/788	魔血护手(力)

1/788	力量护臂(精)

)



#CHILD 1/1 RANDOM

(

1/788	『帝皇靴』

1/788	『乾坤腰』

1/788	≮幽灵漫步≯

1/788	魔曲『戒』

1/788	╋残空╋

1/788	太虚≤链≥

1/788	【鬼仙链】

1/788	雄浑『链』

1/788	魔血护手(力)

1/788	力量护臂(精)

)



#CHILD 1/1 RANDOM

(

1/788	『帝皇靴』

1/788	『乾坤腰』

1/788	≮幽灵漫步≯

1/788	魔曲『戒』

1/788	╋残空╋

1/788	太虚≤链≥

1/788	【鬼仙链】

1/788	雄浑『链』

1/788	魔血护手(力)

1/788	力量护臂(精)

)



#CHILD 1/58 RANDOM

(

1/1	神王の拳I

1/1	神王の拳II

1/1	神王の拳III

1/1	神王の拳IV

)



#CHILD 1/58 RANDOM

(

1/1	吸血蚊虫

1/1	≤吸血蝙蝠≥

)



#CHILD 1/58 RANDOM

(

1/1	死亡凋零

1/1	≤死亡救赎≥

)



#CHILD 1/58 RANDOM

(

1/1	光明坠落

1/1	≤光明不朽≥

)



#CHILD 1/58 RANDOM

(

1/1	【神灭】

1/1	【淡然】

)



#CHILD 1/58 RANDOM

(

1/1	精灵の翔

1/1	傀儡の隐

1/1	凤凰の飞

)



#CHILD 1/58 RANDOM

(

1/1	◆妖皇◆腕

1/1	疾L・镯

)



#CHILD 1/58 RANDOM

(

1/1	神王の拳I

1/1	神王の拳II

1/1	神王の拳III

1/1	神王の拳IV

)



#CHILD 1/58 RANDOM

(

1/1	吸血蚊虫

1/1	≤吸血蝙蝠≥

)



#CHILD 1/58 RANDOM

(

1/1	死亡凋零

1/1	≤死亡救赎≥

)



#CHILD 1/58 RANDOM

(

1/1	光明坠落

1/1	≤光明不朽≥

)



#CHILD 1/58 RANDOM

(

1/1	【神灭】

1/1	【淡然】

)



#CHILD 1/58 RANDOM

(

1/1	精灵の翔

1/1	傀儡の隐

1/1	凤凰の飞

)



#CHILD 1/58 RANDOM

(

1/1	◆妖皇◆腕

1/1	疾L・镯

)



1/288888	猪脑过载

1/688888	魔法盾

1/288888	护体神盾



1/15988888	给你马一拳

1/15988888	强化+9999

1/15988888	勿忘我

1/15988888	无尽的华尔兹
1/58	魂必⒓

1/58	魂必⑷



1/5	魂神靴

1/5	魂神带

1/5	魂神戒

1/5	魂神镯

1/5	魂神链

1/5	魂神盔



1/58	魂必⒓

1/58	魂必⑷



1/5	魂神靴

1/5	魂神带

1/5	魂神戒

1/5	魂神镯

1/5	魂神链

1/5	魂神盔



1/58	魂必⒓

1/58	魂必⑷



1/5	魂神靴

1/5	魂神带

1/5	魂神戒

1/5	魂神镯

1/5	魂神链

1/5	魂神盔



1/86	黄金锁子甲

1/86	黄金霸王斩



1/10	黄金靴子

1/10	黄金腰带

1/10	黄金瞬影戒

1/10	黄金银河护手

1/10	黄金冥王链

1/10	黄金幽灵盔



1/122	狂王披风

1/122	霸者神兵



1/20	震天靴子

1/20	震天腰带

1/20	震天圣戒

1/20	震天护手

1/20	震天铃铛

1/20	震天头盔



1/188	天使羽衣

1/188	审判之刃



1/38	天使神靴

1/38	天使腰带

1/38	天使圣戒

1/38	天使旭日手

1/38	天使如意链

1/38	天使宝冠



1/258	毁天灭地甲

1/258	天崩地裂斩



1/128	毁灭の灵靴

1/128	毁灭の腰带

1/128	毁灭の影戒

1/128	毁灭の亡镯

1/128	毁灭の项链

1/128	毁灭の面罩



1/318	神・战甲

1/318	神・暴风



1/168	神・破灭神靴

1/168	神・主宰仙带

1/168	神・创世指

1/168	神・毁灭镯

1/168	神・皎洁月

1/168	神・魔王盔



1/438	圣・战甲

1/438	圣・暴风



1/208	圣・皇天靴

1/208	圣・皇天带

1/208	圣・毁苍生

1/208	圣・灭苍穹

1/208	圣・飞仙链

1/208	圣・破九天



1/688	雄霸

1/688	血杀



1/288	荒古・靴

1/288	荒古・带

1/288	荒古・戒

1/288	荒古・镯

1/288	荒古・链

1/288	荒古・盔



1/898	心梦碎光

1/898	梦回



1/358	遗尘・靴

1/358	遗尘・带

1/358	遗尘・戒

1/358	遗尘・镯

1/358	遗尘・链

1/358	遗尘・盔



1/1588	深蓝传说

1/1588	千年



1/422	灭世・靴

1/422	灭世・带

1/422	灭世・戒

1/422	灭世・手

1/422	灭世・链

1/422	灭世・盔



1/3022	深蓝之恋

1/3022	转瞬



1/422	降・靴

1/422	降・带

1/422	降・指

1/422	降・镯

1/422	降・链

1/422	降・盔



1/5555	万里追云

1/5555	轮回



1/555	圣罗痴情・靴

1/555	圣罗痴情・带

1/555	圣罗痴情・戒

1/555	圣罗痴情・镯

1/555	圣罗痴情・链

1/555	圣罗痴情・盔



1/8658	金丝羽灵

1/8658	碧血



1/658	苦罗痴心・靴

1/658	苦罗痴心・带

1/658	苦罗痴心・戒

1/658	苦罗痴心・镯

1/658	苦罗痴心・链

1/658	苦罗痴心・盔



1/15958	碎梦涵光

1/15958	妖异



1/958	金罗痴梦・靴

1/958	金罗痴梦・带

1/958	金罗痴梦・戒

1/958	金罗痴梦・镯

1/958	金罗痴梦・链

1/958	金罗痴梦・盔

































