#CALL [\\爆率系统\玄天通用爆率.txt] @焚天石天工之锤
1/1          10W经验卷
1/1          50W经验卷
1/1          100W经验卷

1/288	秋露白
1/288	金茎露
1/68	寒潭香
1/68	竹叶青
1/68	女儿红

1/6	小妖精魄
1/32	破碎的魔法阵|@ren_wu_shou_ji

1/28        凌风七色刃
1/28        凌风战影甲
1/8          凌风战兽盔
1/8          凌风战挂坠
1/8          凌风战虎镯
1/8          凌风战虎戒

1/28        凌风七色刃
1/28        凌风战影甲
1/8          凌风战兽盔
1/8          凌风战挂坠
1/8          凌风战虎镯
1/8          凌风战虎戒

1/28        冥海圣武甲
1/28        冥海圣刃
1/8          冥海圣武靴
1/8          冥海圣武带
1/8          冥海圣武戒
1/8          冥海圣武镯
1/8          冥海圣武链
1/8          冥海圣武盔

1/28        冥海圣武甲
1/28        冥海圣刃
1/8          冥海圣武靴
1/8          冥海圣武带
1/8          冥海圣武戒
1/8          冥海圣武镯
1/8          冥海圣武链
1/8          冥海圣武盔


1/45          苍月圣魂甲
1/45          苍月圣狂斩
1/15          苍月圣魂靴
1/15          苍月圣魂带
1/15          苍月圣魂戒
1/15          苍月圣魂镯
1/15          苍月圣魂链
1/15          苍月圣魂盔

1/45          苍月圣魂甲
1/45          苍月圣狂斩
1/15          苍月圣魂靴
1/15          苍月圣魂带
1/15          苍月圣魂戒
1/15          苍月圣魂镯
1/15          苍月圣魂链
1/15          苍月圣魂盔



1/888          『帝皇靴』
1/888          『乾坤腰』
1/888          ≮幽灵漫步≯
1/888          魔曲『戒』
1/888          ╋残空╋
1/888          太虚≤链≥
1/888          【鬼仙链】
1/888          雄浑『链』
1/888          魔血护手(力)
1/888          力量护臂(精)

1/2555          流光淬火[天殇]
1/2555          流光淬火[饮血]
1/2555          流光淬火[戮兽]

1/2555          流光幻彩衣[男]
1/2555          流光锦绣衣[男]
1/2555          流光淬火衣[男]












































