
1/1 胜利旗帜
1/1 大米红包(小)
1/1 大米红包(小)
1/1 大米红包(小)
1/1 大米红包(小)
1/1 大米红包(小)
1/1 大米红包(中)
1/1 大米红包(中)
1/1 大米红包(大)
1/1 10亿经验卷
1/1 10亿经验卷
1/1 10亿经验卷
1/1 10亿经验卷
1/1 10亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷
1/1 5亿经验卷

#CHILD 1/1 RANDOM
(
1/1 小妖魔吊坠♀
1/1 三魂四魄「元素」
1/1 怪兽面具
1/1 寂梦霜魂
1/1 「掌控雷电」
1/1 天煞符
1/1 夜魂之殇
)



#CHILD 1/1 RANDOM
(
1/1 灵魂面具
1/1 暗夜潜行者
1/1 源火禁锢
1/1 死神降临
1/1 妖泣
1/1 浮生
1/1 至阴
1/1 离火
1/1 冥日之戒
1/1 元素之心
1/1 远古吊坠
1/1 深渊之行
1/1 大元素使之手
)


#CHILD 1/1 RANDOM
(
1/1 血色之影
1/1 血界
1/1 往生之手
1/1 怨念挂珠
1/1 武之法则
1/1 狂兽之护
1/1 云履
1/1 水晶之恋
1/1 透明手镯
1/1 宿命
1/1 孤月天轮
1/1 万雷
1/1 天雷之环
1/1 预言者
1/1 死亡之戒
1/1 黄泉
1/1 野火之握
)


#CHILD 1/1 RANDOM
(
1/1 炼狱
1/1 幽・踏青天
1/1 风魔王冠
1/1 天神指环
1/1 圣之・毁灭
1/1 审判之魂
1/1 撒旦の镯
1/1 黑莲项坠
1/1 漩涡
1/1 〈御・风〉
1/1 〈斩・浪〉
1/1 御风・之力
1/1 卧龙战靴
1/1 月光印记
1/1 月光手环
1/1 新月之冠
)






































