1/1          10W经验卷
1/1          20W经验卷
1/1          20W经验卷


1/20          天工之锤
1/20          焚天石

1/1          5元宝
1/1          5元宝
1/3          金币红包(小)
1/6          金币红包(小)
1/15          金币红包(小)


1/28          冥海圣武甲
1/28          冥海圣刃
1/8          冥海圣武靴
1/8          冥海圣武带
1/8          冥海圣武戒
1/8          冥海圣武镯
1/8          冥海圣武链
1/8          冥海圣武盔

1/28          冥海圣武甲
1/28          冥海圣刃
1/8          冥海圣武靴
1/8          冥海圣武带
1/8          冥海圣武戒
1/8          冥海圣武镯
1/8          冥海圣武链
1/8          冥海圣武盔


1/45          苍月圣魂甲
1/45          苍月圣狂斩
1/15          苍月圣魂靴
1/15          苍月圣魂带
1/15          苍月圣魂戒
1/15          苍月圣魂镯
1/15          苍月圣魂链
1/15          苍月圣魂盔

1/45          苍月圣魂甲
1/45          苍月圣狂斩
1/15          苍月圣魂靴
1/15          苍月圣魂带
1/15          苍月圣魂戒
1/15          苍月圣魂镯
1/15          苍月圣魂链
1/15          苍月圣魂盔


1/69          吟圣甲
1/69          吟圣者剑
1/29          吟圣靴
1/29          吟圣带
1/29          吟圣戒
1/29          吟圣镯
1/29          吟圣链
1/29          吟圣盔

1/88          魂必⒓
1/88          魂必⑷
1/41          魂神靴
1/41          魂神带
1/41          魂神戒
1/41          魂神镯
1/41          魂神链
1/41          魂神盔

1/129          黄金锁子甲
1/129          黄金霸王斩
1/59          黄金靴子
1/59          黄金腰带
1/59          黄金瞬影戒
1/59          黄金银河护手
1/59          黄金冥王链
1/59          黄金幽灵盔


1/166          狂王披风
1/166          霸者神兵
1/76          震天靴子
1/76          震天腰带
1/76          震天圣戒
1/76          震天护手
1/76          震天铃铛
1/76          震天头盔


1/213          天使羽衣
1/213          审判之刃
1/93          天使神靴
1/93          天使腰带
1/93          天使圣戒
1/93          天使旭日手
1/93          天使如意链
1/93          天使宝冠

1/388          『帝皇靴』
1/388          『乾坤腰』
1/388          ≮幽灵漫步≯
1/388          魔曲『戒』
1/388          ╋残空╋
1/388          太虚≤链≥
1/388          【鬼仙链】
1/388          雄浑『链』
1/388          魔血护手(力)
1/388          力量护臂(精)


1/2600         流光淬火[天殇]
1/2600          流光淬火[饮血]
1/2600          流光淬火[戮兽]

1/2600          流光幻彩衣[男]
1/2600          流光锦绣衣[男]
1/2600          流光淬火衣[男]







































