#CALL [\\爆率系统\天元通用爆率.txt] @焚天石天工之锤
1/6666      时空门票


1/400     黑齿笔记|@ren_wu_shou_ji

#IF [U225 > 110]
(
1/200		黑齿笔记
)


1/5000         封印护符

1/800          镇虚碑

1/800          灾厄之鸦

1/800          封禁之卷

1/800          源导体

1/800          瑶光

1/800          真视之眼

1/800          雷卷风

1/5000          蔚蓝之心



1/1	50W经验卷

1/1	50W经验卷

1/1	100W经验卷

1/1	100W经验卷

1/10	100W经验卷

1/25	200W经验卷

1/68	500W经验卷

1/158	1000W经验卷

1/288	2000W经验卷

1/588	5000W经验卷

1/1588	1亿经验卷

1/38	书页

1/4444	境界丹

1/6888	灵石

1/333	幻灵水晶



1/288	秋露白

1/288	金茎露

1/68	寒潭香

1/68	竹叶青

1/68	女儿红



1/3000	超级护身符



1/58888	天道甲・仙

1/58888	天地・之威



1/58888	剑灵之谜

1/88888	古龙的传承

1/78888	聚宝盆[封印]

1/488888	蕴含魔力的白骨



1/2088	转换充能[下]

1/2088	转换充能[上]

1/2088	怒焰魔戒[秘纹]

1/2088	怒焰护腕[秘纹]

1/2088	≮轻・语≯
1/10382	卧龙战靴

1/3794	〈斩・浪〉

1/6132	御风・之力

1/10388	〈御・风〉



1/188	星辰法器[重伤]

1/188	星辉法器[重伤]

1/188	星火法器[重伤]

1/188	星辰法器[刺痛]

1/188	星辉法器[刺痛]

1/188	星火法器[刺痛]



1/288	雷罚☆

1/288	风息☆

1/288	炎袭☆

1/288	冰霜☆



1/488	星辰仙器[命格]

1/488	星辉仙器[命格]

1/488	星火仙器[命格]

1/488	星辰仙器[会心]

1/488	星辉仙器[会心]

1/488	星火仙器[会心]



1/688	御剑☆

1/688	地煞☆

1/688	天谴☆

1/688	噬魂☆



1/888	星辰神器[轮盘]

1/888	星辉神器[轮盘]

1/888	星火神器[轮盘]

1/888	星辰神器[契约]

1/888	星辉神器[契约]

1/888	星火神器[契约]



1/1288	傲命☆

1/1288	暴怒☆

1/1288	残生☆

1/1288	罗刹☆



1/288	妖魔玉佩

1/288	不死之花

1/288	月光钻石

1/288	大佛舍利

1/288	魔晶戒指

1/288	初心手镯



1/888	魔王水晶

1/888	魔王神油

1/888	恶魔牙骨

1/888	恶魔之角

1/888	魔罗指环

1/888	魔罗之卵



1/1888	虚耗(太古结界)

1/1888	祖明(太古结界)

1/1888	穷奇(太古结界)

1/1888	疆良(太古结界)

1/1888	伯奇(太古结界)

1/1888	雄伯(太古结界)



1/388	鹿皮靴[时装]

1/388	铁腰带[时装]

1/388	骷髅戒指[时装]

1/388	死神手套[时装]

1/388	蓝翡翠项链[时装]

1/388	骷髅头盔[时装]



1/1288	紫绸靴[时装]

1/1288	青铜腰带[时装]

1/1288	力量戒指[时装]

1/1288	骑士手镯[时装]

1/1288	绿色项链[时装]

1/1288	黑铁头盔[时装]



1/3888	避魂靴[时装]

1/3888	钢铁腰带[时装]

1/3888	圣战戒指[时装]

1/3888	圣战手镯[时装]

1/3888	圣战项链[时装]

1/3888	圣战头盔[时装]



1/1888	流光淬火[天殇]

1/1888	流光淬火[饮血]

1/1888	流光淬火[戮兽]

1/1888	流光幻彩衣[男]

1/1888	流光锦绣衣[男]

1/1888	流光淬火衣[男]



1/1088	『帝皇靴』

1/1088	『乾坤腰』

1/1088	≮幽灵漫步≯

1/1088	魔曲『戒』

1/1088	╋残空╋

1/1088	太虚≤链≥

1/1088	【鬼仙链】

1/1088	雄浑『链』

1/1088	魔血护手(力)

1/1088	力量护臂(精)



#CHILD	1/588	RANDOM

(

1/1	神王の拳I

1/1	神王の拳II

1/1	神王の拳III

1/1	神王の拳IV

)



#CHILD	1/988	RANDOM

(

1/1	吸血蚊虫

1/1	≤吸血蝙蝠≥

)



#CHILD	1/988	RANDOM

(

1/1	死亡凋零

1/1	≤死亡救赎≥

)



#CHILD	1/988	RANDOM

(

1/1	光明坠落

1/1	≤光明不朽≥

)



#CHILD	1/588	RANDOM

(

1/1	【神灭】

1/1	【淡然】

)



#CHILD	1/588	RANDOM

(

1/1	精灵の翔

1/1	傀儡の隐

1/1	凤凰の飞

)



#CHILD	1/588	RANDOM

(

1/1	◆妖皇◆腕

1/1	疾L・镯

)



1/288888	猪脑过载

1/688888	魔法盾

1/288888	护体神盾



1/15988888	给你马一拳

1/15988888	强化+9999

1/15988888	勿忘我

1/15988888	无尽的华尔兹



1/58	魂必⒓

1/58	魂必⑷



1/5	魂神靴

1/5	魂神带

1/5	魂神戒

1/5	魂神镯

1/5	魂神链

1/5	魂神盔



1/86	黄金锁子甲

1/86	黄金霸王斩



#CHILD	1/11	RANDOM

(

1/1	黄金靴子

1/1	黄金腰带

1/1	黄金瞬影戒

1/1	黄金银河护手

1/1	黄金冥王链

1/1	黄金幽灵盔

)



#CHILD	1/11	RANDOM

(

1/1	黄金靴子

1/1	黄金腰带

1/1	黄金瞬影戒

1/1	黄金银河护手

1/1	黄金冥王链

1/1	黄金幽灵盔

)



#CHILD	1/11	RANDOM

(

1/1	黄金靴子

1/1	黄金腰带

1/1	黄金瞬影戒

1/1	黄金银河护手

1/1	黄金冥王链

1/1	黄金幽灵盔

)



1/122	狂王披风

1/122	霸者神兵



#CHILD	1/18	RANDOM

(

1/1	震天靴子

1/1	震天腰带

1/1	震天圣戒

1/1	震天护手

1/1	震天铃铛

1/1	震天头盔

)



#CHILD	1/18	RANDOM

(

1/1	震天靴子

1/1	震天腰带

1/1	震天圣戒

1/1	震天护手

1/1	震天铃铛

1/1	震天头盔

)



#CHILD	1/58	RANDOM

(

1/1	震天靴子

1/1	震天腰带

1/1	震天圣戒

1/1	震天护手

1/1	震天铃铛

1/1	震天头盔

)



1/188	天使羽衣

1/188	审判之刃



#CHILD	1/38	RANDOM

(

1/1	天使神靴

1/1	天使腰带

1/1	天使圣戒

1/1	天使旭日手

1/1	天使如意链

1/1	天使宝冠

)



#CHILD	1/38	RANDOM

(

1/1	天使神靴

1/1	天使腰带

1/1	天使圣戒

1/1	天使旭日手

1/1	天使如意链

1/1	天使宝冠

)



#CHILD	1/88	RANDOM

(

1/1	天使神靴

1/1	天使腰带

1/1	天使圣戒

1/1	天使旭日手

1/1	天使如意链

1/1	天使宝冠

)



1/258	毁天灭地甲

1/258	天崩地裂斩



1/128	毁灭の灵靴

1/128	毁灭の腰带

1/128	毁灭の影戒

1/128	毁灭の亡镯

1/128	毁灭の项链

1/128	毁灭の面罩



1/258	神・战甲

1/258	神・暴风



1/128	神・破灭神靴

1/128	神・主宰仙带

1/128	神・创世指

1/128	神・毁灭镯

1/128	神・皎洁月

1/128	神・魔王盔

































